OBJECT_SHARED Models/Airport/tacan.xml -15.3895 27.923417 22.97 180
OBJECT_SHARED Models/Communications/vordme_1.xml -15.389892 27.921897 23.05 180
OBJECT_SHARED Models/Communications/vordme_1.xml -15.380797 27.942264 15.22 180
OBJECT_SHARED Models/Airport/localizer.xml -15.393197 27.916925 28.04 207
OBJECT_SHARED Models/Airport/localizer.xml -15.379956 27.946892 11.4 27
OBJECT_SHARED Models/Airport/Jetway/jetway-10.xml -15.3887493 27.935946 27.96 336
OBJECT_SHARED Models/Airport/Jetway/jetway-10.xml -15.388493 27.9365513 27.63 338.7
OBJECT_SHARED Models/Airport/Jetway/jetway-10.xml -15.3883596 27.9368881 27.48 340
OBJECT_SHARED Models/Airport/Jetway/jetway-10.xml -15.3881978 27.9372644 27.25 340
OBJECT_SHARED Models/Airport/Jetway/jetway-10.xml -15.3880603 27.9375794 27.04 340
OBJECT_SHARED Models/Airport/Jetway/jetway-10.xml -15.3878862 27.9379742 26.77 340
OBJECT_SHARED Models/Airport/Jetway/jetway-10.xml -15.3877393 27.9383249 26.56 336
OBJECT_SHARED Models/Airport/Jetway/jetway-10.xml -15.3876075 27.9386286 26.33 336
OBJECT_SHARED Models/Airport/Jetway/jetway-10.xml -15.3874704 27.9389249 26.12 336
OBJECT_SHARED Models/Airport/Jetway/jetway-10.xml -15.3873508 27.9392384 25.91 336
OBJECT_SHARED Models/Airport/Jetway/jetway-10.xml -15.3872336 27.939525 25.7 340
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml -15.3873982 27.9398372 26.06 248
OBJECT_SHARED Models/Airport/Jetway/jetway-30r.xml -15.3864427 27.9410984 24.17 336
OBJECT_SHARED Models/Airport/Jetway/jetway.xml -15.3882015 27.9372626 27.26 66
OBJECT_SHARED Models/Airport/Jetway/jetway.xml -15.3876089 27.9386303 26.34 60
OBJECT_SHARED Models/Airport/Jetway/jetway.xml -15.3873546 27.9392384 25.92 64
OBJECT_SHARED Models/Airport/thangar2.ac -15.3812201 27.931634 11.85 328
OBJECT_SHARED Models/Airport/thangar2.ac -15.3809438 27.9319771 11.66 328
OBJECT_SHARED Models/Airport/thangar2.ac -15.3807474 27.9322606 11.58 328
OBJECT_SHARED Models/Aircraft/atlantique2.ac -15.3777097 27.9381887 12.51 340
OBJECT_SHARED Models/Aircraft/A320_services.xml -15.386644 27.9376969 24.29 156
OBJECT_SHARED Models/Aircraft/ATR42_services.xml -15.387428 27.9357074 25.23 156
OBJECT_SHARED Models/Aircraft/B1900_services.xml -15.3865694 27.9406222 24.44 148
OBJECT_SHARED Models/Aircraft/B737_services.xml -15.3859742 27.9391286 23.26 160.2
OBJECT_SHARED Models/Aircraft/c130-herc-obj1.xml -15.3810977 27.9339981 13.29 328
OBJECT_SHARED Models/Aircraft/c130-herc-obj1.xml -15.3805768 27.9336838 12.31 332
OBJECT_SHARED Models/Airport/caisses1.xml -15.3883657 27.9362538 27.28 0
OBJECT_SHARED Models/Airport/caisses_services.xml -15.3917822 27.9318765 32.18 344
OBJECT_SHARED Models/Airport/caisses_services.xml -15.391645 27.9318849 31.92 344
OBJECT_SHARED Models/Airport/caisses_services.xml -15.3912268 27.9327496 31.54 156
OBJECT_SHARED Models/Airport/caisses_services.xml -15.391166 27.9329788 31.53 336
OBJECT_SHARED Models/Airport/caisses_services.xml -15.3882558 27.9367922 27.25 252
OBJECT_SHARED Models/Airport/cargobox.xml -15.3882401 27.9371932 27.31 0
OBJECT_SHARED Models/Airport/cargobox.xml -15.3882294 27.9371728 27.29 0
OBJECT_SHARED Models/Airport/cargobox.xml -15.3882235 27.9371935 27.28 0
OBJECT_SHARED Models/Airport/cargobox.xml -15.388207 27.9371758 27.24 0
OBJECT_SHARED Models/Airport/cargobox.xml -15.3882038 27.9371865 27.24 0
OBJECT_SHARED Models/Airport/cargobox.xml -15.3881866 27.9372024 27.21 0
OBJECT_SHARED Models/Airport/cargobox.xml -15.3881844 27.9371831 27.2 0
OBJECT_SHARED Models/Airport/cargoip.xml -15.3877326 27.9381503 26.52 0
OBJECT_SHARED Models/Airport/cargoip.xml -15.387053 27.9398159 25.38 0
OBJECT_SHARED Models/Airport/cargoip.xml -15.3869975 27.93978 25.27 0
OBJECT_SHARED Models/Boundaries/Fence_16.xml -15.3822144 27.9323175 13.94 249.2
OBJECT_SHARED Models/Boundaries/Fence_80.xml -15.392253 27.9323287 33.28 340
OBJECT_SHARED Models/Boundaries/Fence_80.xml -15.3920473 27.9317102 32.59 68
OBJECT_SHARED Models/Boundaries/Fence_80.xml -15.3920017 27.9330136 33.13 344
OBJECT_SHARED Models/Boundaries/Fence_80.xml -15.3915442 27.9319154 31.74 338.9
OBJECT_SHARED Models/Boundaries/Fence_80.xml -15.3913886 27.9332246 32.06 252
OBJECT_SHARED Models/Boundaries/Fence_80.xml -15.3911622 27.9327833 31.43 338.5
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml -15.3884968 27.9361365 27.51 72
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml -15.3882911 27.9367242 27.29 72
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml -15.3879936 27.9374687 26.88 72
OBJECT_SHARED Models/Aircraft/RJ70.xml -15.3941608 27.9240948 32.7 76
OBJECT_SHARED Models/Aircraft/SAAB340_services.xml -15.3936609 27.9237989 31.59 72
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -15.3887311 27.9359459 27.92 69.5
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -15.3884787 27.936544 27.6 68
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -15.3883445 27.9368828 27.45 70.2
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -15.3880477 27.9375722 27.02 68
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -15.3878706 27.937968 26.74 68.9
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -15.3877241 27.9383184 26.53 68
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -15.3874638 27.9389129 26.11 68
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -15.3872209 27.9395192 25.67 66.6
OBJECT_SHARED Models/Airport/Jetway/jetway-movable-2.xml -15.3863445 27.9411034 23.98 65.9
OBJECT_SHARED Models/Airport/EDFH-westconnector-n.xml -15.3884677 27.9372026 27.77 339.1
OBJECT_SHARED Models/Airport/EDFH-westconnector-n.xml -15.3881393 27.9379522 27.27 338.7
OBJECT_SHARED Models/Airport/EDFH-westconnector-n.xml -15.3878142 27.9387106 26.76 338.8
OBJECT_SHARED Models/Airport/EDFH-westconnector-n.xml -15.3874871 27.9394786 26.2 339.4
OBJECT_SHARED Models/Airport/EDFH-westconnector-n.xml -15.3867514 27.9410176 24.77 337.8
OBJECT_SHARED Models/Airport/EDGS_Hangar_G.xml -15.3829569 27.9302449 13.85 69.1
OBJECT_SHARED Models/Airport/EDGS_Hangar_G.xml -15.3823471 27.9307303 13.08 249.6
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.xml -15.3939329 27.9239282 32.18 340
OBJECT_SHARED Models/Airport/Vehicle/EDXW_Cateringtruck0Level_blank.ac -15.3884577 27.9362761 27.48 244
OBJECT_SHARED Models/Airport/Vehicle/EDXW_Cateringtruck0Level_blank.ac -15.3879474 27.9378281 26.86 0
OBJECT_SHARED Models/Airport/Vehicle/EDXW_Cateringtruck0Level_blank.ac -15.3868968 27.9398875 25.07 240
OBJECT_SHARED Models/Airport/EHLE_hangar_1.ac -15.3894755 27.9352242 29.15 340
OBJECT_SHARED Models/Airport/EDDP_DHL_Tank.xml -15.3920945 27.9344261 32.74 0
OBJECT_SHARED Models/Airport/EDDP_DHL_Tank.xml -15.3919426 27.934959 32.89 0
OBJECT_SHARED Models/Airport/EDDP_DHL_Tank.xml -15.3916578 27.9355623 31.95 0
OBJECT_SHARED Models/Airport/EDDP_DHL_Tank.xml -15.3915783 27.9341868 32.85 0
OBJECT_SHARED Models/Airport/EDDP_DHL_Tank.xml -15.3910194 27.9339808 31.69 0
OBJECT_SHARED Models/Airport/EUROPOLES_GLS.xml -15.389797 27.921853 22.83 338.19
OBJECT_SHARED Models/Airport/EUROPOLES_GLS.xml -15.380797 27.942264 15.22 158.2
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -15.3875926 27.9354769 25.48 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -15.3869976 27.9367927 24.74 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -15.3866141 27.9374747 24.17 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -15.3861819 27.9384143 23.55 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -15.3857931 27.9393596 22.9 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -15.3823241 27.9323602 14.15 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -15.3808983 27.9340655 13.04 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -15.3805535 27.9338952 12.42 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -15.3923766 27.9318934 33.3 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -15.391877 27.933108 32.94 264
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -15.3917283 27.9316349 31.96 72
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -15.39106 27.9331221 31.39 168
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -15.3885492 27.9362279 27.64 304
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -15.3882292 27.9371352 27.28 300
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -15.3879093 27.93789 26.8 300
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -15.3875884 27.9385544 26.29 288
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -15.3873706 27.9391266 25.94 288
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -15.3869858 27.9398774 25.25 288
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -15.3863625 27.9408918 24.04 288
OBJECT_SHARED Models/Airport/BT.ac -15.3871384 27.9401977 25.55 336
OBJECT_SHARED Models/Airport/LSP.ac -15.3913512 27.9331637 31.96 252
OBJECT_SHARED Models/Airport/LSP.ac -15.3891616 27.9358088 28.73 340
OBJECT_SHARED Models/Boundaries/Automatic_Green_Gate_20m.xml -15.3913663 27.9323543 31.62 338.6
OBJECT_SHARED Models/Airport/petrol_store.ac -15.3915593 27.9345637 32.97 64
OBJECT_SHARED Models/Aircraft/EC-135_Douane.ac -15.3949745 27.9244808 34.43 0
OBJECT_SHARED Models/Military/EDAK_SHELTER1.xml -15.3881721 27.9166996 17.82 124
OBJECT_SHARED Models/Military/EDAK_SHELTER1.xml -15.3871729 27.9195194 16.42 65.9
OBJECT_SHARED Models/Military/EDAK_SHELTER1.xml -15.3864533 27.9202558 15.19 104
OBJECT_SHARED Models/Military/EDAK_SHELTER1.xml -15.3863361 27.9184423 14.37 112
OBJECT_SHARED Models/Military/EDAK_SHELTER1.xml -15.3860491 27.921893 15.05 68
OBJECT_SHARED Models/Military/EDAK_SHELTER3.xml -15.3875318 27.9187804 16.93 160
OBJECT_SHARED Models/Military/EDAK_SHELTER3.xml -15.3870519 27.9160299 15.43 84
OBJECT_SHARED Models/Military/EDAK_SHELTER3.xml -15.3869827 27.9174942 15.49 68
OBJECT_SHARED Models/Military/EDAK_SHELTER3.xml -15.3855176 27.9214135 13.73 112
OBJECT_SHARED Models/Military/EDAK_SHELTER3.xml -15.3852487 27.9205136 12.81 68
OBJECT_SHARED Models/Misc/apronworker1.xml -15.3880306 27.937119 26.88 0
OBJECT_SHARED Models/Misc/apronworker3.xml -15.3876532 27.9356311 25.66 0
OBJECT_SHARED Models/Misc/apronworker3.xml -15.3875953 27.9381578 26.25 0
OBJECT_SHARED Models/Misc/apronworker5.xml -15.387824 27.9377703 26.6 0
OBJECT_SHARED Models/Misc/apronworker5.xml -15.3875468 27.9355995 25.43 0
OBJECT_SHARED Models/Transport/Trailer.ac -15.3973355 27.9257883 49.78 156
OBJECT_SHARED Models/Transport/Trailer.ac -15.3925071 27.9361119 36.67 336
OBJECT_SHARED Models/Transport/Trailer.ac -15.390924 27.9401166 34.84 160
OBJECT_SHARED Models/Airport/Vehicle/Rosenbauer_FLF_Panther8x8.ac -15.393422 27.9226897 30.6 152
OBJECT_SHARED Models/Airport/Vehicle/Rosenbauer_FLF_Panther8x8SWB.ac -15.3933903 27.9226174 30.5 152
OBJECT_SHARED Models/Airport/Vehicle/Rosenbauer_FLF_VFAEG.ac -15.393437 27.9227815 30.67 156
OBJECT_SHARED Models/Airport/Vehicle/Rosenbauer_TLF_5500.ac -15.3933557 27.9225479 30.4 156
OBJECT_SHARED Models/Airport/Vehicle/ELW_Sprinter_215.ac -15.3935038 27.9228875 30.85 156
OBJECT_SHARED Models/Airport/Vehicle/RTW_Sprinter_515.xml -15.3934791 27.9228126 30.77 156
OBJECT_SHARED Models/Airport/Vehicle/RTW_Sprinter_515.xml -15.3872924 27.93947 25.81 344
OBJECT_SHARED Models/Airport/Vehicle/Cobus_3000.xml -15.3887158 27.9361998 27.97 156
OBJECT_SHARED Models/Airport/Vehicle/Cobus_3000.xml -15.3877078 27.9384929 26.52 336
OBJECT_SHARED Models/Airport/Vehicle/Cobus_3000.xml -15.3872279 27.9362752 25.03 0
OBJECT_SHARED Models/Airport/Vehicle/RTW_Sprinter_515_BL.xml -15.388165 27.9375099 27.24 156
OBJECT_SHARED Models/Industrial/logistic.ac -15.3927361 27.9302808 33.16 248
OBJECT_SHARED Models/Aircraft/Cessna172_blue.xml -15.3952612 27.9244318 34.93 72
OBJECT_SHARED Models/Aircraft/DR400-yellow.xml -15.3951938 27.9245622 34.87 0
OBJECT_SHARED Models/Maritime/Civilian/Lighthouse.xml -15.3826833 27.97025 -2.4 0
OBJECT_SHARED Models/Maritime/Civilian/Lighthouse.xml -15.377 27.97685 -1.59 0
OBJECT_SHARED Models/Maritime/Civilian/Lighthouse.xml -15.3769 27.9752 -2.4 0
OBJECT_SHARED Models/Maritime/Civilian/Lighthouse.xml -15.36795 27.99175 -1.11 0
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -15.3953076 27.9243159 34.97 72
OBJECT_SHARED Models/Airport/Vehicle/EDDI-FollowMe.ac -15.3883336 27.9369237 27.43 288
OBJECT_SHARED Models/Airport/Vehicle/EDDI-FollowMe.ac -15.3874423 27.9392053 26.09 164
OBJECT_SHARED Models/Airport/Hangar_Cargo.ac -15.394044 27.9278995 34.35 69
OBJECT_SHARED Models/Airport/Hangar_Cargo.ac -15.3937795 27.9285178 34.18 68
OBJECT_SHARED Models/Airport/Hangar_Cargo.ac -15.3934501 27.9274973 33.06 158.5
OBJECT_SHARED Models/Airport/Hangar_Cargo.ac -15.3931783 27.9281088 32.87 158.9
OBJECT_SHARED Models/Airport/Hangar_Cargo.ac -15.3795726 27.9360282 12.63 328
OBJECT_SHARED Models/Airport/Hangar_Cargo.ac -15.3787335 27.9360066 11.89 240
OBJECT_SHARED Models/Airport/Hangar_Cargo.ac -15.3786099 27.9350802 11.12 145.7
OBJECT_SHARED Models/Airport/Vehicle/Fuel_Truck.ac -15.3919329 27.9328985 32.95 256
OBJECT_SHARED Models/Airport/Vehicle/Fuel_Truck.ac -15.3919222 27.9329457 32.95 256
OBJECT_SHARED Models/Military/Hangar_EPNM.ac -15.3879238 27.9153453 17.2 300
OBJECT_SHARED Models/Military/Hangar_EPNM.ac -15.3814697 27.9328838 13.15 148
OBJECT_SHARED Models/Military/KXTA_barracks.xml -15.3885083 27.9156401 18.42 302.5
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac -15.3866291 27.9182185 14.91 120
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac -15.3862924 27.9219919 15.59 68
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac -15.382268 27.9322033 13.95 68
OBJECT_SHARED Models/Aircraft/atr42-iberia.xml -15.3860101 27.9386792 23.24 72
OBJECT_SHARED Models/Aircraft/A321-iberia.ac -15.3877959 27.9372379 26.44 72
OBJECT_SHARED Models/Aircraft/A321-spanair.ac -15.3869795 27.9364425 24.6 64
OBJECT_SHARED Models/Aircraft/A320-vueling.ac -15.3872421 27.9385726 25.6 67.9
OBJECT_SHARED Models/Aircraft/A319-iberia.ac -15.3867626 27.9401039 24.81 68
OBJECT_SHARED Models/Aircraft/A320-TAP.ac -15.3869923 27.939192 25.2 64
OBJECT_SHARED Models/Airport/LPMA_parking_stand.ac -15.3886853 27.9359993 27.85 160
OBJECT_SHARED Models/Airport/LPMA_parking_stand.ac -15.3878677 27.9378094 26.69 156
OBJECT_SHARED Models/Airport/LPMA_parking_stand.ac -15.3878351 27.9380259 26.68 160
OBJECT_SHARED Models/Airport/LPMA_parking_stand.ac -15.3875998 27.938432 26.3 156
OBJECT_SHARED Models/Airport/LPMA_parking_stand.ac -15.3874759 27.9387513 26.09 156
OBJECT_SHARED Models/Airport/LPMA_parking_stand.ac -15.387374 27.9390801 25.95 156
OBJECT_SHARED Models/Airport/LPMA_parking_stand.ac -15.3872053 27.9393545 25.63 156
OBJECT_SHARED Models/Airport/LPMA_parking_stand.ac -15.387091 27.9396606 25.45 160
OBJECT_SHARED Models/Airport/Vehicle/groundforce_bus.ac -15.3866432 27.9375458 24.24 64
OBJECT_SHARED Models/Airport/Hangars_45x18m.ac -15.3928361 27.9289209 32.65 159.2
OBJECT_SHARED Models/Airport/EGHH_apron_warehouse1.ac -15.3924003 27.9310094 32.9 339.6
OBJECT_SHARED Models/Airport/Fire_Hangar.ac -15.3934392 27.92301 30.78 68
OBJECT_SHARED Models/Airport/Hangar_planeurs.ac -15.3786889 27.9387889 13.24 71.1
OBJECT_SHARED Models/Airport/Hangar_planeurs.ac -15.3781098 27.9386132 12.87 70.2
OBJECT_SHARED Models/Airport/hangar_helgi.xml -15.3889719 27.9364026 28.55 159.3
OBJECT_SHARED Models/Airport/hangar_helgi.xml -15.3778891 27.9369089 11.91 161.9
OBJECT_SHARED Models/Airport/hangar_new.xml -15.3807923 27.9346959 13.28 56
OBJECT_SHARED Models/Airport/hangar-epst.xml -15.3817776 27.9306256 12.03 248
OBJECT_SHARED Models/Airport/hangar-epst.xml -15.3814884 27.9312358 11.98 68
OBJECT_SHARED Models/Airport/hangar_old.xml -15.3900049 27.9345592 29.95 340
OBJECT_SHARED Models/Airport/antena_EPLR.ac -15.3892179 27.935307 28.66 0
OBJECT_SHARED Models/Airport/GA_EPSW.xml -15.3905939 27.9341474 30.94 158.5
OBJECT_SHARED Models/Airport/GA_EPSW.xml -15.3806033 27.9362349 13.87 336.9
OBJECT_SHARED Models/Airport/Hangar_EPSW_2.xml -15.3799229 27.934243 11.86 56
OBJECT_SHARED Models/Airport/Hangar_EPSW_2.xml -15.3789252 27.9336862 10.35 56
OBJECT_SHARED Models/Airport/EDWB_DSAirServHangar.xml -15.3951643 27.9246455 34.85 69.7
OBJECT_SHARED Models/Airport/fuelstation_lszr.ac -15.3869091 27.9404766 25.1 68
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Transport/Norberttruck.xml -15.37669 27.94252 0.00 163
OBJECT_SHARED Models/Transport/Norberttruck.xml -15.37667 27.94257 0.00 163.99
OBJECT_SHARED Models/lib/industrial13x24.ac -15.37710 27.94256 0.00 255.34
OBJECT_SHARED Models/Airport/cargoip.xml -15.39361 27.92712 0.00 150.8
OBJECT_SHARED Models/Airport/cargobox.xml -15.39365 27.92702 0.00 160.97
OBJECT_SHARED Models/Airport/cargobox.xml -15.39364 27.92705 0.00 160.14
OBJECT_SHARED Models/Airport/cargoim.xml -15.39399 27.92627 -0.00 251.66
OBJECT_SHARED Models/Airport/cargoim.xml -15.39397 27.92614 -0.00 250.48
OBJECT_SHARED Models/Airport/cargoim.xml -15.39396 27.92625 -0.00 250.46
OBJECT_SHARED Models/Airport/cargoip.xml -15.39373 27.92699 0.00 247.12
OBJECT_SHARED Models/Airport/cargoip.xml -15.39375 27.92701 0.00 246.44
OBJECT_SHARED Models/lib/trailer-fedex.ac -15.39447 27.92513 0.00 334.8
OBJECT_SHARED Models/lib/trailer-fedex.ac -15.39401 27.92614 -0.00 249.19
OBJECT_SHARED Models/lib/trailer-fedex.ac -15.39375 27.92713 0.00 340.91
OBJECT_SHARED Models/lib/trailer-fedex.ac -15.39015 27.93409 0.00 254.45
OBJECT_SHARED Models/lib/trailer-fedex.ac -15.39073 27.93306 0.00 154.36
OBJECT_SHARED Models/lib/trailer-fedex.ac -15.39071 27.93311 0.00 156.32
OBJECT_SHARED Models/lib/trailer-fedex.ac -15.39215 27.93013 0.00 65.61
OBJECT_SHARED Models/lib/trailer-fedex.ac -15.39212 27.93011 0.00 63.65
OBJECT_SHARED Models/lib/trailer-fedex.ac -15.39054 27.93341 0.00 70.5
OBJECT_SHARED Models/lib/trailer-fedex.ac -15.39058 27.93344 0.00 65.85
OBJECT_SHARED Models/lib/trailer-fedex.ac -15.39063 27.93356 0.00 68.99
OBJECT_SHARED Models/lib/trailer-fedex.ac -15.39057 27.93359 0.00 64.83
OBJECT_SHARED Models/lib/trailer-fedex.ac -15.39052 27.93357 0.00 67.71
OBJECT_SHARED Models/lib/trailer-fedex.ac -15.39048 27.93356 0.00 66.8
OBJECT_SHARED Models/lib/trailer-fedex.ac -15.39043 27.93355 0.00 64.56
OBJECT_SHARED Models/lib/trailer-fedex.ac -15.39039 27.93353 0.00 69.08
OBJECT_SHARED Models/lib/belt_loader.ac -15.38715 27.94187 0.00 -35.22
OBJECT_SHARED Models/lib/belt_loader.ac -15.38707 27.94178 0.00 -47.73
OBJECT_SHARED Models/lib/belt_loader.ac -15.39523 27.92462 0.00 166.29
OBJECT_SHARED Models/lib/belt_loader.ac -15.39463 27.92510 0.00 90
OBJECT_SHARED Models/lib/belt_loader.ac -15.38990 27.93508 0.00 50.79
OBJECT_SHARED Models/lib/belt_loader.ac -15.38959 27.93598 0.00 67.69
OBJECT_SHARED Models/lib/belt_loader.ac -15.38936 27.93649 0.00 153.43
OBJECT_SHARED Models/lib/belt_loader.ac -15.38918 27.93687 0.00 220.76
OBJECT_SHARED Models/lib/belt_loader.ac -15.38900 27.93731 0.00 148.67
OBJECT_SHARED Models/lib/belt_loader.ac -15.38866 27.93792 0.00 64.06
OBJECT_SHARED Models/lib/belt_loader.ac -15.38842 27.93828 0.00 248.75
OBJECT_SHARED Models/lib/belt_loader.ac -15.38818 27.93883 0.00 125.91
OBJECT_SHARED Models/lib/belt_loader.ac -15.38807 27.93942 -0.00 180
OBJECT_SHARED Models/lib/belt_loader.ac -15.38745 27.94009 0.00 196.35
OBJECT_SHARED Models/lib/belt_loader.ac -15.38778 27.94050 0.00 195.95
OBJECT_SHARED Models/lib/belt_loader.ac -15.38702 27.94167 0.00 -68.46
OBJECT_SHARED Models/lib/container6-HD.ac -15.39539 27.92457 0.00 144.46
OBJECT_SHARED Models/lib/container6-HD.ac -15.39535 27.92465 0.00 159.44
OBJECT_SHARED Models/lib/container6-HD.ac -15.39280 27.92861 0.00 245.31
OBJECT_SHARED Models/lib/container6-HD.ac -15.39126 27.93178 0.00 153.44
OBJECT_SHARED Models/lib/container6-HD.ac -15.39128 27.93187 0.00 248.2
OBJECT_SHARED Models/lib/container6-HD.ac -15.39136 27.93189 0.00 152.53
OBJECT_SHARED Models/lib/container6-HD.ac -15.39118 27.93191 0.00 245.38
OBJECT_SHARED Models/lib/container6-HD.ac -15.39126 27.93194 0.00 246.57
OBJECT_SHARED Models/lib/container6-HD.ac -15.39133 27.93197 0.00 246.61
OBJECT_SHARED Models/lib/container6-HD.ac -15.39031 27.93429 0.00 247.89
OBJECT_SHARED Models/lib/container6-HD.ac -15.39037 27.93421 0.00 248.96
OBJECT_SHARED Models/lib/container6-HD.ac -15.38989 27.93485 0.00 163.5
OBJECT_SHARED Models/lib/container6-HD.ac -15.39009 27.93481 0.00 253.44
OBJECT_SHARED Models/lib/container6-HD.ac -15.38908 27.93572 0.00 247.83
OBJECT_SHARED Models/lib/container6-HD.ac -15.38945 27.93586 -0.00 248.2
OBJECT_SHARED Models/lib/container6-HD.ac -15.38854 27.93835 0.00 270
OBJECT_SHARED Models/lib/container6-HD.ac -15.38815 27.93921 0.00 153.44
OBJECT_SHARED Models/lib/container6-HD.ac -15.38742 27.94083 0.00 156.8
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -15.38737 27.94050 -0.00 247.01
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -15.39549 27.92447 0.00 355.73
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -15.39547 27.92443 -0.00 237.2
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -15.39540 27.92438 0.00 144.46
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -15.39536 27.92436 0.00 261.47
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -15.39540 27.92449 0.00 260.05
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -15.39342 27.92756 0.00 180
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -15.39342 27.92759 0.00 177.4
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -15.39269 27.92857 0.00 166.37
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -15.39281 27.92838 0.00 172.69
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -15.39269 27.92861 0.00 218.93
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -15.39150 27.93144 -0.00 159.27
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -15.39114 27.93176 0.00 223.33
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -15.39114 27.93179 0.00 243.43
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -15.39135 27.93175 0.00 261.57
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -15.39134 27.93178 0.00 261.25
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -15.39134 27.93182 0.00 265.6
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -15.39140 27.93177 0.00 257.28
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -15.39138 27.93183 0.00 261.25
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -15.39143 27.93179 0.00 260.13
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -15.39141 27.93185 0.00 265.76
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -15.39112 27.93201 -0.00 179.06
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -15.39115 27.93203 0.00 165.38
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -15.39119 27.93205 0.00 176.53
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -15.39123 27.93205 0.00 168.02
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -15.39126 27.93206 0.00 165.47
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -15.39130 27.93208 0.00 169.11
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -15.39070 27.93272 0.00 152.78
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -15.39079 27.93266 0.00 142.43
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -15.39078 27.93270 0.00 178.53
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -15.39077 27.93273 0.00 160.64
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -15.39076 27.93277 0.00 173.83
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -15.39079 27.93279 0.00 172.88
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -15.39091 27.93273 0.00 183.75
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -15.39091 27.93277 -0.00 180
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -15.39091 27.93281 -0.00 178.81
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -15.39101 27.93270 0.00 244.75
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -15.39100 27.93273 0.00 241.56
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -15.39099 27.93280 0.00 245.22
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -15.39096 27.93283 0.00 248.96
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -15.39030 27.93412 0.00 248.2
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -15.39037 27.93416 0.00 251.56
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -15.39040 27.93413 0.00 254.48
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -15.38993 27.93519 0.00 147.53
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -15.38997 27.93512 0.00 154.98
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -15.38961 27.93548 0.00 230.19
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -15.38965 27.93549 0.00 241.39
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -15.38987 27.93524 0.00 259.99
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -15.38920 27.93578 -0.00 166.61
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -15.38918 27.93582 -0.00 169.99
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -15.38926 27.93628 0.00 256.5
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -15.38930 27.93629 0.00 243.43
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -15.38931 27.93648 0.00 318.58
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -15.38928 27.93669 0.00 248.63
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -15.38882 27.93714 0.00 164.48
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -15.38887 27.93714 0.00 172.41
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -15.38884 27.93770 0.00 270
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -15.38878 27.93779 0.00 255.07
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -15.38865 27.93813 -0.00 304.7
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -15.38858 27.93813 -0.00 270
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -15.38860 27.93820 -0.00 267.88
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -15.38846 27.93835 0.00 180
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -15.38829 27.93874 0.00 276.34
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -15.38829 27.93878 -0.00 274.57
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -15.38807 27.93937 -0.00 270
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -15.38810 27.93938 -0.00 279.46
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -15.38784 27.94033 0.00 244.29
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -15.38783 27.94036 0.00 246.04
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -15.38735 27.94053 -0.00 252.35
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -15.39002 27.93425 0.00 244.65
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac -15.39101 27.93243 -0.00 339.97
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac -15.39087 27.93298 0.00 338.05
OBJECT_SHARED Models/lib/caisses_group.ac -15.39159 27.93130 -0.00 252.15
OBJECT_SHARED Models/lib/caisses_group.ac -15.39188 27.93072 0.00 338.96
OBJECT_SHARED Models/lib/LuggCartGroup.ac -15.39072 27.93333 0.00 338.2
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -15.38957 27.93592 0.00 161.57
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -15.38926 27.93618 0.00 330.95
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -15.38916 27.93662 0.00 191.98
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -15.38879 27.93734 0.00 302.8
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -15.38857 27.93774 -0.00 309.29
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -15.38833 27.93795 0.00 268.53
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -15.38799 27.93924 -0.00 160.56
OBJECT_SHARED Models/lib/garages18x9.ac -15.38977 27.93985 -0.00 251.1
OBJECT_SHARED Models/lib/office8x14.ac -15.39032 27.93834 -0.00 70.97
OBJECT_SHARED Models/lib/office3x10.ac -15.38986 27.93856 -0.00 158.71
OBJECT_SHARED Models/lib/office3x10.ac -15.38950 27.93937 -0.00 158.71
OBJECT_SHARED Models/lib/industrial13x24.ac -15.39000 27.93919 -0.00 250.02
OBJECT_SHARED Models/lib/cars6.ac -15.38936 27.94242 0.00 69.44
OBJECT_SHARED Models/lib/cars4.ac -15.38943 27.94222 0.00 70.06
OBJECT_SHARED Models/lib/cars4.ac -15.38960 27.94214 0.00 68.9
OBJECT_SHARED Models/Transport/van_red.ac -15.38964 27.94186 0.00 249.66
OBJECT_SHARED Models/Transport/hatchback_silver.ac -15.38966 27.94181 0.00 248.88
OBJECT_SHARED Models/lib/hangarUL10x30.ac -15.39012 27.93866 -0.00 249.31
OBJECT_SHARED Models/Transport/hatchback_black.ac -15.38849 27.94272 -0.00 74.05
OBJECT_SHARED Models/Transport/hatchback_red.ac -15.38851 27.94268 -0.00 71.32
OBJECT_SHARED Models/Transport/van_red.ac -15.38853 27.94263 -0.00 73.84
OBJECT_SHARED Models/Transport/hatchback_red.ac -15.38901 27.94300 -0.00 172.47
OBJECT_SHARED Models/Transport/hatchback_green.ac -15.38908 27.94300 -0.00 175.85
OBJECT_SHARED Models/lib/cars4.ac -15.38951 27.93945 -0.00 68.68
OBJECT_SHARED Models/lib/cars4.ac -15.38963 27.93918 -0.00 70.22
OBJECT_SHARED Models/Transport/hatchback_green.ac -15.38917 27.94302 0.00 172.88
OBJECT_SHARED Models/lib/cars6.ac -15.39013 27.93804 -0.00 70.22
OBJECT_SHARED Models/lib/cars10.ac -15.38966 27.93895 -0.00 248.84
OBJECT_SHARED Models/lib/cars2.ac -15.39074 27.93772 0.00 162.45
OBJECT_SHARED Models/lib/cars4.ac -15.39076 27.93757 0.00 164.39
OBJECT_SHARED Models/Transport/hatchback_black.ac -15.39093 27.93720 -0.00 295.41
OBJECT_SHARED Models/Transport/hatchback_silver.ac -15.39100 27.93722 -0.00 295.41
OBJECT_SHARED Models/Transport/van_red.ac -15.39110 27.93727 -0.00 295.41
OBJECT_SHARED Models/Transport/hatchback_green.ac -15.39108 27.93724 -0.00 295.41
OBJECT_SHARED Models/Transport/hatchback_red.ac -15.39133 27.93724 -0.00 332.87
OBJECT_SHARED Models/Transport/van_red.ac -15.39142 27.93701 -0.00 157
OBJECT_SHARED Models/Transport/hatchback_silver.ac -15.39104 27.93693 -0.00 112.59
OBJECT_SHARED Models/Transport/hatchback_silver.ac -15.39113 27.93696 -0.00 112.59
OBJECT_SHARED Models/Transport/van_silver.ac -15.39121 27.93698 -0.00 112.59
OBJECT_SHARED Models/Transport/hatchback_blue.ac -15.39126 27.93701 -0.00 112.59
OBJECT_SHARED Models/Transport/hatchback_black.ac -15.39135 27.93677 -0.00 114.44
OBJECT_SHARED Models/Transport/hatchback_blue.ac -15.39128 27.93673 -0.00 114.44
OBJECT_SHARED Models/Transport/hatchback_blue.ac -15.39122 27.93672 -0.00 114.44
OBJECT_SHARED Models/Transport/hatchback_silver.ac -15.39116 27.93669 -0.00 114.44
OBJECT_SHARED Models/Transport/hatchback_silver.ac -15.39125 27.93657 -0.00 14.25
OBJECT_SHARED Models/Transport/hatchback_silver.ac -15.39133 27.93659 -0.00 14.25
OBJECT_SHARED Models/Transport/hatchback_silver.ac -15.39140 27.93661 -0.00 14.25
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -15.39147 27.93663 -0.00 14.25
OBJECT_SHARED Models/Transport/hatchback_black.ac -15.39136 27.93687 -0.00 14.25
OBJECT_SHARED Models/Transport/hatchback_red.ac -15.39128 27.93685 -0.00 14.25
OBJECT_SHARED Models/Transport/hatchback_red.ac -15.39121 27.93684 -0.00 14.25
OBJECT_SHARED Models/Transport/hatchback_green.ac -15.39114 27.93683 -0.00 14.25
OBJECT_SHARED Models/Transport/van_silver.ac -15.39104 27.93709 -0.00 201.25
OBJECT_SHARED Models/Transport/hatchback_silver.ac -15.39112 27.93714 -0.00 201.25
OBJECT_SHARED Models/Transport/hatchback_green.ac -15.39125 27.93716 -0.00 199.86
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -15.39119 27.93714 -0.00 199.86
OBJECT_SHARED Models/Transport/hatchback_red.ac -15.39107 27.93739 -0.00 203.36
OBJECT_SHARED Models/Transport/hatchback_silver.ac -15.39093 27.93735 -0.00 204.44
OBJECT_SHARED Models/Transport/hatchback_silver.ac -15.39099 27.93738 -0.00 204.44
OBJECT_SHARED Models/Transport/hatchback_silver.ac -15.39085 27.93734 -0.00 198.92
OBJECT_SHARED Models/Transport/hatchback_red.ac -15.39082 27.93743 -0.00 285.8
OBJECT_SHARED Models/Transport/hatchback_black.ac -15.39103 27.93751 -0.00 287.74
OBJECT_SHARED Models/Transport/hatchback_blue.ac -15.39091 27.93747 -0.00 287.74
OBJECT_SHARED Models/Transport/hatchback_black.ac -15.39099 27.93748 -0.00 287.74
OBJECT_SHARED Models/lib/cars14.ac -15.39041 27.93805 -0.00 248.71
OBJECT_SHARED Models/lib/cars10.ac -15.39145 27.93476 -0.00 247.82
OBJECT_SHARED Models/lib/cars10.ac -15.39128 27.93520 -0.00 249.25
OBJECT_SHARED Models/Transport/Norberttruck.xml -15.39349 27.93132 -0.00 9.31
OBJECT_SHARED Models/Transport/Norberttruck.xml -15.39349 27.93136 -0.00 9.31
OBJECT_SHARED Models/Transport/Norberttruck.xml -15.39349 27.93144 -0.00 2.73999
OBJECT_SHARED Models/lib/shed8x10.ac -15.38530 27.94521 0.00 328.33
OBJECT_SHARED Models/lib/office3x10.ac -15.38445 27.94273 -0.00 339.15
OBJECT_SHARED Models/lib/4container-office.ac -15.38601 27.94307 -0.01 335.34
OBJECT_SHARED Models/lib/4container-office.ac -15.38641 27.94322 -0.01 68.2
OBJECT_SHARED Models/lib/industrial13x24.ac -15.39433 27.92902 -0.00 339.19
OBJECT_SHARED Models/lib/hangarUL10x30.ac -15.39561 27.92510 0.00 69.16
OBJECT_SHARED Models/lib/hangarUL10x30.ac -15.39582 27.92516 0.00 69.16
OBJECT_SHARED Models/lib/shed8x10.ac -15.39460 27.92789 0.00 250.56
OBJECT_SHARED Models/lib/shed8x10.ac -15.39473 27.92776 0.00 342.47
OBJECT_SHARED Models/lib/hangarUL10x30.ac -15.39450 27.92807 0.00 334.36
OBJECT_SHARED Models/lib/hangarUL10x30.ac -15.39427 27.92840 0.00 340.19
OBJECT_SHARED Models/lib/transformer3x3.ac -15.39426 27.92794 0.00 240.94
OBJECT_SHARED Models/lib/office8x14.ac -15.39447 27.92761 0.00 165.53
OBJECT_SHARED Models/lib/office3x10.ac -15.39460 27.92767 0.00 250.65
OBJECT_SHARED Models/lib/industrial13x24.ac -15.39278 27.93025 0.00 249.15
OBJECT_SHARED Models/lib/office4x14.ac -15.39462 27.92738 0.00 246.37
OBJECT_SHARED Models/lib/office8x14.ac -15.39612 27.92469 0.00 247.38
OBJECT_SHARED Models/lib/office8x14.ac -15.39613 27.92482 0.00 156.3
OBJECT_SHARED Models/lib/cars10.ac -15.39301 27.92997 0.00 247.87
OBJECT_SHARED Models/lib/transformer3x3.ac -15.37278 27.93680 -0.00 267.95
OBJECT_SHARED Models/lib/garages18x9.ac -15.36969 27.93604 0.00 318.92
OBJECT_SHARED Models/lib/garages18x9.ac -15.37056 27.93618 -0.00 318.92
OBJECT_SHARED Models/lib/garages18x9.ac -15.37171 27.93753 -0.00 318.92
OBJECT_SHARED Models/lib/office6x12.ac -15.37120 27.93931 -0.00 211.47
OBJECT_SHARED Models/lib/office6x12.ac -15.37139 27.93959 -0.00 212.38
OBJECT_SHARED Models/lib/office3x10.ac -15.37192 27.93891 -0.00 232.88
OBJECT_SHARED Models/lib/office3x10.ac -15.37169 27.93613 -0.00 268.81
OBJECT_SHARED Models/lib/office8x14.ac -15.37263 27.93631 0.00 180
OBJECT_SHARED Models/lib/office8x14.ac -15.37155 27.93989 -0.01 206.56
OBJECT_SHARED Models/lib/office3x10.ac -15.37249 27.93907 -0.00 132.95
OBJECT_SHARED Models/lib/office8x14.ac -15.37079 27.93644 -0.00 227.29
OBJECT_SHARED Models/lib/shed8x10.ac -15.37141 27.93809 -0.00 48.72
OBJECT_SHARED Models/lib/shed8x10.ac -15.37254 27.93614 -0.00 84.67
OBJECT_SHARED Models/lib/hangarUL10x30.ac -15.36984 27.93697 -0.00 138.04
OBJECT_SHARED Models/lib/hangarUL10x30.ac -15.37041 27.93710 -0.00 138.04
OBJECT_SHARED Models/lib/hangarUL10x30.ac -15.37023 27.93740 -0.00 228.5
OBJECT_SHARED Models/lib/industrial15x22.ac -15.37436 27.93584 0.00 14.86
OBJECT_SHARED Models/lib/industrial13x24.ac -15.37617 27.93653 -0.00 306.26
OBJECT_SHARED Models/lib/4container-office.ac -15.37091 27.93697 -0.00 48.24
OBJECT_SHARED Models/lib/4container-office.ac -15.37584 27.93658 -0.00 308.15
OBJECT_SHARED Models/lib/4container-office.ac -15.37471 27.93902 -0.01 287.47
OBJECT_SHARED Models/lib/hangarUL10x30.ac -15.37629 27.93792 -0.00 245.6
OBJECT_SHARED Models/lib/industrial15x22.ac -15.38024 27.93182 -0.00 326.92
OBJECT_SHARED Models/lib/industrial15x22.ac -15.38010 27.93173 -0.00 235.67
OBJECT_SHARED Models/lib/hangarUL10x30.ac -15.37943 27.93537 0.00 327.27
OBJECT_SHARED Models/lib/transformer3x3.ac -15.37872 27.93646 0.00 328.57
OBJECT_SHARED Models/lib/4container-office.ac -15.37628 27.93562 -0.00 113.2
OBJECT_SHARED Models/lib/4container-office.ac -15.37858 27.93636 0.00 328.96
OBJECT_SHARED Models/lib/garages18x9.ac -15.37897 27.93598 -0.00 237.49
OBJECT_SHARED Models/lib/garages18x9.ac -15.37891 27.93606 0.00 237.36
OBJECT_SHARED Models/lib/garages18x9.ac -15.37884 27.93616 0.00 237.1
OBJECT_SHARED Models/lib/garages18x9.ac -15.37915 27.93608 0.00 238.01
OBJECT_SHARED Models/lib/garages18x9.ac -15.37909 27.93617 0.00 237.65
OBJECT_SHARED Models/lib/garages18x9.ac -15.37902 27.93626 0.00 237.95
OBJECT_SHARED Models/lib/office8x14.ac -15.37783 27.93424 0.00 146.31
OBJECT_SHARED Models/lib/office8x14.ac -15.37775 27.93439 0.00 150.26
OBJECT_SHARED Models/lib/office8x14.ac -15.37960 27.93600 0.00 236.31
OBJECT_SHARED Models/lib/office8x14.ac -15.37981 27.93611 0.00 236.31
OBJECT_SHARED Models/lib/industrial13x24.ac -15.37882 27.93540 0.00 327.99
OBJECT_SHARED Models/lib/industrial13x24.ac -15.37780 27.93545 0.00 327.99
OBJECT_SHARED Models/lib/industrial13x24.ac -15.38044 27.93158 -0.00 327.99
OBJECT_SHARED Models/lib/industrial13x24.ac -15.38069 27.93172 0.00 327.43
OBJECT_SHARED Models/lib/hangarUL10x30.ac -15.38166 27.93037 0.00 68.8
OBJECT_SHARED Models/lib/hangarUL10x30.ac -15.38179 27.93041 0.00 68.8
OBJECT_SHARED Models/lib/hangarUL10x30.ac -15.38191 27.93045 0.00 68.8
OBJECT_SHARED Models/lib/industrial15x22.ac -15.37768 27.93604 0.00 329.98
OBJECT_SHARED Models/lib/MedHangar.ac -15.37878 27.93507 -0.00 238.81
OBJECT_SHARED Models/lib/fboModern1.ac -15.37972 27.93390 0.00 58.79
OBJECT_SHARED Models/lib/fboModern1.ac -15.38264 27.93016 0.00 70.12
OBJECT_SHARED Models/Misc/picnic_table.ac -15.37291 27.93602 0.00 120.35
OBJECT_SHARED Models/Misc/picnic_table.ac -15.37333 27.93594 -0.00 0
OBJECT_SHARED Models/Misc/picnic_table.ac -15.37329 27.93593 -0.00 18.43
OBJECT_SHARED Models/Misc/picnic_table.ac -15.37321 27.93597 -0.00 198.83
OBJECT_SHARED Models/Misc/picnic_table.ac -15.37324 27.93594 -0.00 195.95
OBJECT_SHARED Models/Misc/picnic_table.ac -15.37327 27.93595 -0.00 176.42
OBJECT_SHARED Models/Misc/picnic_table.ac -15.37296 27.93603 -0.01 169.03
OBJECT_SHARED Models/Misc/picnic_table.ac -15.37299 27.93600 -0.01 148.3
OBJECT_SHARED Models/Misc/picnic_table.ac -15.37304 27.93602 -0.01 180.53
OBJECT_SHARED Models/lib/MedHangar.ac -15.38165 27.93093 0.00 72.6
OBJECT_SHARED Models/lib/industrial13x24.ac -15.38711 27.91602 0.00 357.3
OBJECT_SHARED Models/lib/industrial13x24.ac -15.38821 27.91666 -0.00 29.61
OBJECT_SHARED Models/lib/industrial13x24.ac -15.38714 27.91754 0.00 339.5
OBJECT_SHARED Models/lib/industrial13x24.ac -15.38647 27.91841 0.01 23.08
OBJECT_SHARED Models/lib/industrial13x24.ac -15.38757 27.91870 -0.00 68.99
OBJECT_SHARED Models/lib/industrial13x24.ac -15.38722 27.91952 0.00 341.33
OBJECT_SHARED Models/lib/industrial13x24.ac -15.38654 27.92023 0.00 9.81
OBJECT_SHARED Models/lib/industrial13x24.ac -15.38537 27.92057 -0.00 338.32
OBJECT_SHARED Models/lib/industrial13x24.ac -15.38554 27.92141 0.00 23.31
OBJECT_SHARED Models/lib/industrial13x24.ac -15.38618 27.92193 0.00 340.02
OBJECT_SHARED Models/lib/prop_a.ac -15.39387 27.92396 -0.00 58.57
OBJECT_SHARED Models/lib/lamp10m.xml -15.39112 27.93633 -0.00 -22.99
OBJECT_SHARED Models/lib/lamp10m.xml -15.39086 27.93684 -0.00 -19.36
OBJECT_SHARED Models/lib/lamp10m.xml -15.39067 27.93727 -0.00 -17.35
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -15.39117 27.93596 -0.00 69.6
OBJECT_SHARED Models/lib/lamp10m.xml -15.38952 27.93622 -0.00 249.59
OBJECT_SHARED Models/lib/lamp10m.xml -15.38915 27.93701 0.00 248.06
OBJECT_SHARED Models/lib/lamp10m.xml -15.38879 27.93784 0.00 247.82
OBJECT_SHARED Models/lib/lamp10m.xml -15.38842 27.93868 -0.00 247.92
OBJECT_SHARED Models/lib/lamp10m.xml -15.38743 27.94111 0.00 250.3
OBJECT_SHARED Models/lib/lamp10m.xml -15.38805 27.93953 -0.00 250.3
OBJECT_SHARED Models/Transport/hatchback_red.ac -15.38537 27.94120 -0.00 340.29
OBJECT_SHARED Models/Transport/hatchback_silver.ac -15.38539 27.94121 -0.00 337.22
OBJECT_SHARED Models/Transport/hatchback_green.ac -15.38544 27.94119 -0.00 339.93
OBJECT_SHARED Models/Transport/van_silver.ac -15.38546 27.94124 -0.00 338.2
OBJECT_SHARED Models/Transport/hatchback_black.ac -15.38552 27.94122 -0.00 333.92
OBJECT_SHARED Models/Transport/hatchback_green.ac -15.38571 27.94128 -0.00 336.04
OBJECT_SHARED Models/Transport/hatchback_silver.ac -15.38576 27.94130 -0.00 335.66
OBJECT_SHARED Models/lib/lamp10m.xml -15.38829 27.94275 -0.00 -19.16
OBJECT_SHARED Models/lib/lamp10m.xml -15.38942 27.94257 0.04 158.96
OBJECT_SHARED Models/lib/lamp10m.xml -15.38917 27.94309 -0.00 117.41
OBJECT_SHARED Models/lib/canopy18x8.ac -15.38861 27.94135 0.00 157.65
OBJECT_SHARED Models/lib/canopy18x8.ac -15.38876 27.94140 0.00 157.65
OBJECT_SHARED Models/lib/canopy18x8.ac -15.38890 27.94144 0.00 157.65
OBJECT_SHARED Models/lib/canopy18x8.ac -15.38904 27.94150 0.00 336.47
OBJECT_SHARED Models/lib/canopy18x8.ac -15.38834 27.94190 0.00 156.97
OBJECT_SHARED Models/lib/canopy18x8.ac -15.38848 27.94195 0.00 156.97
OBJECT_SHARED Models/lib/canopy18x8.ac -15.38863 27.94200 0.00 156.97
OBJECT_SHARED Models/lib/canopy18x8.ac -15.38876 27.94205 0.00 156.97
OBJECT_SHARED Models/lib/canopy18x8.ac -15.38845 27.94169 0.00 156.97
OBJECT_SHARED Models/lib/canopy18x8.ac -15.38858 27.94173 0.00 156.97
OBJECT_SHARED Models/lib/canopy18x8.ac -15.38873 27.94177 0.00 156.97
OBJECT_SHARED Models/lib/canopy18x8.ac -15.38888 27.94183 0.00 156.97
OBJECT_SHARED Models/lib/canopy18x8.ac -15.39157 27.93504 -0.00 68.66
OBJECT_SHARED Models/lib/canopy18x8.ac -15.39157 27.93504 -0.00 68.66
OBJECT_SHARED Models/lib/canopy18x8.ac -15.39179 27.93511 -0.00 68.66
OBJECT_SHARED Models/lib/canopy18x8.ac -15.39174 27.93455 -0.00 68.66
OBJECT_SHARED Models/lib/canopy18x8.ac -15.39196 27.93463 -0.00 68.66
OBJECT_SHARED Models/lib/canopy18x8.ac -15.39221 27.93471 -0.00 68.66
OBJECT_SHARED Models/lib/canopy18x8.ac -15.39168 27.93468 -0.00 68.66
OBJECT_SHARED Models/lib/canopy18x8.ac -15.39191 27.93476 0.00 68.66
OBJECT_SHARED Models/lib/canopy18x8.ac -15.39217 27.93484 0.00 68.66
OBJECT_SHARED Models/lib/canopy18x8.ac -15.39164 27.93481 -0.00 68.66
OBJECT_SHARED Models/lib/canopy18x8.ac -15.39187 27.93489 -0.00 68.66
OBJECT_SHARED Models/lib/canopy18x8.ac -15.39212 27.93495 -0.00 68.66
OBJECT_SHARED Models/lib/canopy18x8.ac -15.39151 27.93515 -0.00 68.66
OBJECT_SHARED Models/lib/canopy18x8.ac -15.39174 27.93522 -0.00 68.66
OBJECT_SHARED Models/lib/canopy18x8.ac -15.39199 27.93518 -0.00 68.66
OBJECT_SHARED Models/lib/canopy18x8.ac -15.39194 27.93529 -0.00 68.66
OBJECT_SHARED Models/lib/canopy18x8.ac -15.39147 27.93528 -0.00 68.66
OBJECT_SHARED Models/lib/canopy18x8.ac -15.39168 27.93534 -0.00 68.66
OBJECT_SHARED Models/lib/canopy18x8.ac -15.39188 27.93541 -0.00 68.66
OBJECT_SHARED Models/lib/canopy18x8.ac -15.39025 27.93816 -0.00 68.66
OBJECT_SHARED Models/lib/canopy18x8.ac -15.39043 27.93823 -0.00 68.66
OBJECT_SHARED Models/lib/canopy18x8.ac -15.39030 27.93850 -0.00 68.66
OBJECT_SHARED Models/lib/canopy18x8.ac -15.39030 27.93864 -0.00 68.66
OBJECT_SHARED Models/lib/canopy18x8.ac -15.39024 27.93875 -0.00 68.66
OBJECT_SHARED Models/lib/canopy18x8.ac -15.38995 27.93929 -0.00 68.66
OBJECT_SHARED Models/lib/canopy18x8.ac -15.38988 27.93942 -0.00 68.66
OBJECT_SHARED Models/lib/canopy18x8.ac -15.38982 27.93956 0.00 68.66
OBJECT_SHARED Models/lib/canopy18x8.ac -15.38977 27.93969 0.00 68.66
OBJECT_SHARED Models/lib/canopy18x8.ac -15.38953 27.93991 0.00 68.66
OBJECT_SHARED Models/lib/canopy18x8.ac -15.38971 27.93999 -0.00 68.66
OBJECT_SHARED Models/lib/canopy18x8.ac -15.38934 27.94018 -0.00 68.66
OBJECT_SHARED Models/lib/canopy18x8.ac -15.38954 27.94025 -0.00 68.66
OBJECT_SHARED Models/lib/canopy18x8.ac -15.38928 27.94031 -0.00 68.66
OBJECT_SHARED Models/lib/canopy18x8.ac -15.38949 27.94038 0.00 68.66
OBJECT_SHARED Models/lib/canopy18x8.ac -15.38923 27.94045 0.00 68.66
OBJECT_SHARED Models/lib/canopy18x8.ac -15.38942 27.94052 0.00 68.66
OBJECT_SHARED Models/lib/canopy18x8.ac -15.38918 27.94059 0.00 68.66
OBJECT_SHARED Models/lib/canopy18x8.ac -15.38937 27.94066 0.00 68.66
OBJECT_SHARED Models/lib/canopy18x8.ac -15.38911 27.94072 0.00 68.66
OBJECT_SHARED Models/lib/canopy18x8.ac -15.38928 27.94079 0.00 68.66
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -15.39197 27.93083 -0.00 249.24
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -15.39134 27.93220 0.00 247.72
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -15.39080 27.93348 0.00 251.08
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -15.39039 27.93440 0.00 248.71
OBJECT_SHARED Models/lib/office32x25.ac -15.39106 27.93556 -0.00 69.99
OBJECT_SHARED Models/lib/industrial13x24.ac -15.39190 27.93413 -0.00 249.35
OBJECT_SHARED Models/lib/HorizTanks2.ac -15.39219 27.93386 0.00 341.56
OBJECT_SHARED Models/lib/transformer3x3.ac -15.39197 27.93383 0.00 343.74
OBJECT_SHARED Models/lib/office32x25.ac -15.39222 27.93415 -0.00 248.89
OBJECT_SHARED Models/lib/hangarUL10x30.ac -15.39232 27.93242 0.01 249.88
OBJECT_SHARED Models/lib/hangarUL10x30.ac -15.39213 27.93286 0.00 249.88
OBJECT_SHARED Models/Airport/GenericFuelStore1.ac -15.39266 27.93193 0.00 338.72
OBJECT_SHARED Models/Airport/GenericFuelStore1.ac -15.39258 27.93211 0.00 340.76
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -15.39278 27.93211 -95.00 248.55
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -15.39299 27.93219 -95.00 247.68
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -15.39320 27.93226 -95.00 249.55
OBJECT_SHARED Models/lib/fuel-truck.xml -15.39293 27.93253 0.00 341.52
OBJECT_SHARED Models/lib/fuel-truck.xml -15.39220 27.93307 0.00 341.52
OBJECT_SHARED Models/lib/fuel-truck.xml -15.39299 27.93237 0.00 339.99
OBJECT_SHARED Models/lib/fuel-truck.xml -15.39263 27.93263 0.00 71.5
OBJECT_SHARED Models/lib/fuel-truck.xml -15.39294 27.93235 0.00 339.99
OBJECT_SHARED Models/lib/fuel-truck.xml -15.39289 27.93233 0.00 339.99
OBJECT_SHARED Models/lib/industrial15x22.ac -15.39175 27.93189 -0.00 340.03
OBJECT_SHARED Models/lib/industrial15x22.ac -15.39130 27.93285 0.00 340.03
OBJECT_SHARED Models/lib/industrial15x22.ac -15.39293 27.93102 -0.00 67.78
OBJECT_SHARED Models/lib/fuel-truck.xml -15.39215 27.93142 -0.00 345.75
OBJECT_SHARED Models/lib/fuel-truck.xml -15.39211 27.93141 0.00 345.75
OBJECT_SHARED Models/lib/fuel-truck.xml -15.39207 27.93140 0.00 345.75
OBJECT_SHARED Models/lib/fuel-truck.xml -15.39201 27.93137 0.00 345.75
OBJECT_SHARED Models/lib/fuel-truck.xml -15.39196 27.93136 0.00 345.67
OBJECT_SHARED Models/lib/fuel-truck.xml -15.39192 27.93135 0.00 339.99
OBJECT_SHARED Models/lib/transformer3x3.ac -15.39379 27.93118 -0.00 343.01
OBJECT_SHARED Models/lib/transformer3x3.ac -15.39380 27.93115 -0.00 342.07
OBJECT_SHARED Models/Airport/GenericFuelStore1.ac -15.39388 27.93075 -0.00 340.76
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -15.39348 27.93037 -95.00 249.55
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -15.39364 27.93044 -95.00 249.55
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -15.39372 27.93027 -95.00 249.55
OBJECT_SHARED Models/lib/office4x14.ac -15.39326 27.93125 -0.00 292.14
OBJECT_SHARED Models/lib/transformer3x3.ac -15.39296 27.93122 -0.00 273.74
OBJECT_SHARED Models/lib/transformer3x3.ac -15.39300 27.93122 -0.00 273.74
OBJECT_SHARED Models/lib/lamp10m.xml -15.39426 27.92555 0.00 157.85
OBJECT_SHARED Models/lib/lamp10m.xml -15.39386 27.92654 0.00 158.22
OBJECT_SHARED Models/lib/lamp10m.xml -15.39351 27.92734 0.00 159.83
OBJECT_SHARED Models/lib/lamp10m.xml -15.39329 27.92784 0.00 160.74
OBJECT_SHARED Models/lib/lamp10m.xml -15.39302 27.92843 0.00 159.9
OBJECT_SHARED Models/lib/lamp10m.xml -15.39266 27.92922 0.00 158.81
OBJECT_SHARED Models/lib/lamp10m.xml -15.39503 27.92456 0.00 105
OBJECT_SHARED Models/lib/shed8x10.ac -15.39318 27.92884 -0.00 338.2
OBJECT_SHARED Models/lib/MedHangar.ac -15.39499 27.92480 0.00 158.99
# END dsf2stg
