OBJECT_SHARED Models/Misc/orly-services.xml -15.5074848 27.7842557 11.08 288
OBJECT_SHARED Models/Aircraft/ARFF-trainer.xml -15.5116814 27.7841521 15.48 8
OBJECT_SHARED Models/Trees/palm_01.xml -15.5113061 27.7831837 12.37 116.2
OBJECT_SHARED Models/Trees/palm_01.xml -15.5103017 27.7834097 12.64 116.2
OBJECT_SHARED Models/Trees/palm_01.xml -15.5102107 27.7840455 17 116.2
OBJECT_SHARED Models/Trees/palm_01.xml -15.5077202 27.7859721 15.65 0
OBJECT_SHARED Models/Trees/palm_01.xml -15.5077165 27.7857443 15.42 0
OBJECT_SHARED Models/Trees/palm_01.xml -15.5076884 27.7855602 15.07 0
OBJECT_SHARED Models/Trees/palm_01.xml -15.5076719 27.7862466 16.19 0
OBJECT_SHARED Models/Trees/palm_01.xml -15.5076684 27.7860915 15.63 0
OBJECT_SHARED Models/Trees/palm_01.xml -15.5076529 27.7859707 15.39 0
OBJECT_SHARED Models/Trees/palm_01.xml -15.5076329 27.7859287 15.28 0
OBJECT_SHARED Models/Trees/palm_01.xml -15.5076011 27.7856728 14.96 0
OBJECT_SHARED Models/Trees/palm_01.xml -15.5075616 27.7858202 14.91 0
OBJECT_SHARED Models/Trees/palm_01.xml -15.5075557 27.7855761 14.7 0
OBJECT_SHARED Models/Trees/palm_01.xml -15.5075109 27.7857731 14.69 0
OBJECT_SHARED Models/Trees/palm_01.xml -15.5075055 27.7854586 14.42 0
OBJECT_SHARED Models/Trees/palm_01.xml -15.5074676 27.7855606 14.31 0
OBJECT_SHARED Models/Trees/palm_01.xml -15.5074612 27.7853506 14.16 0
OBJECT_SHARED Models/Trees/palm_01.xml -15.507437 27.785726 14.39 0
OBJECT_SHARED Models/Trees/palm_01.xml -15.5073766 27.785249 13.73 0
OBJECT_SHARED Models/Trees/palm_01.xml -15.5073124 27.7851466 13.4 0
OBJECT_SHARED Models/Trees/palm_01.xml -15.5071805 27.7850921 12.78 0
OBJECT_SHARED Models/Trees/palm_01.xml -15.5070319 27.7850824 12.29 0
OBJECT_SHARED Models/Trees/palm_01.xml -15.506846 27.7851106 11.72 0
OBJECT_SHARED Models/Trees/palm_01.xml -15.5066376 27.7851264 11.48 0
OBJECT_SHARED Models/Trees/palm_01.xml -15.5063718 27.7851581 11.47 0
OBJECT_SHARED Models/Trees/palm_01.xml -15.5061511 27.7851851 11.44 0
OBJECT_SHARED Models/Trees/palm_01.xml -15.5057523 27.7852786 11.87 0
OBJECT_SHARED Models/Trees/palm_01.xml -15.5054028 27.7858263 14.73 0
OBJECT_SHARED Models/Trees/palm_01.xml -15.5053926 27.7857518 14.37 0
OBJECT_SHARED Models/Trees/palm_01.xml -15.5053833 27.7853405 12.41 0
OBJECT_SHARED Models/Trees/palm_01.xml -15.5053636 27.7856503 13.9 0
OBJECT_SHARED Models/Trees/palm_01.xml -15.5053582 27.7855831 13.58 0
OBJECT_SHARED Models/Trees/palm_01.xml -15.5053473 27.7855291 13.33 0
OBJECT_SHARED Models/Trees/palm_01.xml -15.5052947 27.7854406 12.93 0
OBJECT_SHARED Models/Trees/palm_02.xml -15.5112274 27.7830678 12.12 116.2
OBJECT_SHARED Models/Trees/palm_02.xml -15.5104064 27.7841579 14.19 116.2
OBJECT_SHARED Models/Trees/palm_02.xml -15.5102771 27.7833133 12.43 116.2
OBJECT_SHARED Models/Trees/palm_02.xml -15.5077302 27.7856267 15.23 0
OBJECT_SHARED Models/Trees/palm_02.xml -15.5076293 27.7854926 14.9 0
OBJECT_SHARED Models/Trees/palm_02.xml -15.5076264 27.7856271 15.04 0
OBJECT_SHARED Models/Trees/palm_02.xml -15.5075973 27.7854275 14.75 0
OBJECT_SHARED Models/Trees/palm_02.xml -15.5075289 27.7853293 14.45 0
OBJECT_SHARED Models/Trees/palm_03.xml -15.5114143 27.7833739 12.78 116.2
OBJECT_SHARED Models/Trees/palm_03.xml -15.5112572 27.7832749 12.57 116.2
OBJECT_SHARED Models/Trees/palm_03.xml -15.5103459 27.7836579 13.16 116.2
OBJECT_SHARED Models/Trees/palm_03.xml -15.5102793 27.7834958 12.8 116.2
OBJECT_SHARED Models/Trees/palm_03.xml -15.5100963 27.7839553 18.44 116.2
OBJECT_SHARED Models/Trees/palm_03.xml -15.5076824 27.7854038 14.85 0
OBJECT_SHARED Models/Trees/palm_03.xml -15.5076476 27.7857206 15.19 0
OBJECT_SHARED Models/Trees/palm_03.xml -15.5072562 27.7850973 13.12 0
OBJECT_SHARED Models/Trees/palm_03.xml -15.5071131 27.7850847 12.56 0
OBJECT_SHARED Models/Trees/palm_03.xml -15.5067267 27.7851105 11.45 0
OBJECT_SHARED Models/Trees/palm_03.xml -15.5065015 27.7851358 11.47 0
OBJECT_SHARED Models/Trees/palm_03.xml -15.5054484 27.7858513 14.83 0
OBJECT_SHARED Models/Maritime/Civilian/CruiseShip.ac -15.506903 27.7706437 -0.18 297.2
OBJECT_SHARED Models/Airport/hangar2.ac -15.5111782 27.7837583 13.63 104
OBJECT_SHARED Models/Airport/hangar2.ac -15.5109605 27.7838007 13.66 100
OBJECT_SHARED Models/Airport/hangar2.ac -15.5107575 27.7838423 13.69 100
OBJECT_SHARED Models/Airport/hangar2.ac -15.5105601 27.7838565 13.65 100
OBJECT_SHARED Models/Maritime/Civilian/SimpleFreighter.ac -15.5212768 27.7673266 -0.25 116.2
OBJECT_SHARED Models/Aircraft/Cessna150.xml -15.5107515 27.7832238 12.43 96
OBJECT_SHARED Models/Aircraft/Cessna172.xml -15.5106322 27.7829747 11.9 96
OBJECT_SHARED Models/Trees/lipa.xml -15.5101185 27.783469 12.64 116.2
OBJECT_SHARED Models/Trees/lipa.xml -15.5100232 27.7837033 18.38 116.2
OBJECT_SHARED Models/Trees/lipa.xml -15.5099592 27.7835034 18.11 116.2
OBJECT_SHARED Models/Trees/lipa.xml -15.5099305 27.7834623 18.03 116.2
OBJECT_SHARED Models/Trees/lipa.xml -15.5099113 27.783289 12.92 116.2
OBJECT_SHARED Models/Trees/lipa.xml -15.5098921 27.7833537 17.88 116.2
OBJECT_SHARED Models/Trees/lipa.xml -15.5097482 27.7833978 17.72 116.2
OBJECT_SHARED Models/Trees/lipa.xml -15.5092568 27.7834314 16.48 116.2
OBJECT_SHARED Models/Trees/lipa.xml -15.5091919 27.7834329 16.34 116.2
OBJECT_SHARED Models/Trees/lipa.xml -15.5090347 27.7834404 15.86 116.2
OBJECT_SHARED Models/Trees/lipa.xml -15.5089635 27.7834474 15.5 116.2
OBJECT_SHARED Models/Trees/lipa.xml -15.5088509 27.7834483 14.79 116.2
OBJECT_SHARED Models/Trees/lipa.xml -15.5087347 27.7835258 14.29 116.2
OBJECT_SHARED Models/Trees/lipa.xml -15.5085705 27.783666 13.81 116.2
OBJECT_SHARED Models/Trees/lipa.xml -15.5083085 27.7838186 12.82 116.2
OBJECT_SHARED Models/Trees/lipa.xml -15.5080796 27.784026 12.61 116.2
OBJECT_SHARED Models/Trees/lipa.xml -15.5079223 27.7841607 12.42 116.2
OBJECT_SHARED Models/Trees/lipa.xml -15.505744 27.7848821 10.38 116.2
OBJECT_SHARED Models/Trees/lipa.xml -15.5056873 27.7848334 10.13 116.2
OBJECT_SHARED Models/Trees/lipa.xml -15.5054404 27.7849128 10.47 116.2
OBJECT_SHARED Models/Trees/lipa.xml -15.5051245 27.7850067 10.98 116.2
OBJECT_SHARED Models/Trees/lipa.xml -15.5049884 27.7849944 10.9 116.2
OBJECT_SHARED Models/Trees/lipa.xml -15.5048093 27.7850371 11.13 116.2
OBJECT_SHARED Models/Trees/lipa.xml -15.5046527 27.7850446 11.16 116.2
OBJECT_SHARED Models/Trees/lipa.xml -15.5042858 27.7851433 11.82 116.2
OBJECT_SHARED Models/Trees/lipa.xml -15.5042239 27.7850941 11.6 116.2
OBJECT_SHARED Models/Trees/lipa_large.xml -15.5097717 27.7835628 17.86 116.2
OBJECT_SHARED Models/Maritime/Civilian/D_Class_IRB.xml -15.5049932 27.778749 -0.08 297.2
OBJECT_SHARED Models/Maritime/Civilian/blue-sailing-boat.ac -15.7383937 27.7539962 -0.43 297.2
OBJECT_SHARED Models/Maritime/Civilian/blue-sailing-boat.ac -15.5551633 27.75991 -0.13 297.2
OBJECT_SHARED Models/Maritime/Civilian/blue-sailing-boat.ac -15.506597 27.7778714 -0.06 297.2
OBJECT_SHARED Models/Aircraft/DR400-red.xml -15.5109753 27.7833169 12.65 144
OBJECT_SHARED Models/Aircraft/DR400-green.xml -15.5103022 27.783669 13.15 0
OBJECT_SHARED Models/Aircraft/Cessna172_blue.xml -15.5105627 27.7828836 11.69 120
OBJECT_SHARED Models/Aircraft/DR400-blue.xml -15.5106922 27.7831243 12.2 48
OBJECT_SHARED Models/Aircraft/DR400-dauphin.xml -15.5103961 27.783055 11.98 288
OBJECT_SHARED Models/Trees/laurier.xml -15.51017 27.7835653 12.86 116.2
OBJECT_SHARED Models/Trees/laurier.xml -15.5098868 27.7833689 17.88 116.2
OBJECT_SHARED Models/Aircraft/Cessna172_sky.xml -15.5112813 27.7835209 13.12 72
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.xml -15.510411 27.7831509 12.18 240
OBJECT_SHARED Models/Boundaries/redwhite_concrete_20m.ac -15.5096676 27.7831596 11.68 264.5
OBJECT_SHARED Models/Boundaries/redwhite_concrete_20m.ac -15.5095964 27.783016 11.36 322.9
OBJECT_SHARED Models/Boundaries/redwhite_concrete_20m.ac -15.5095701 27.7832941 17.07 210.2
OBJECT_SHARED Models/Boundaries/redwhite_concrete_20m.ac -15.509417 27.7829395 11.05 345.7
OBJECT_SHARED Models/Boundaries/redwhite_concrete_20m.ac -15.5093851 27.7833651 16.7 196.7
OBJECT_SHARED Models/Boundaries/redwhite_concrete_20m.ac -15.5092175 27.7829094 10.81 354.9
OBJECT_SHARED Models/Boundaries/redwhite_concrete_20m.ac -15.5090154 27.7828921 10.56 354
OBJECT_SHARED Models/Boundaries/redwhite_concrete_20m.ac -15.5088142 27.7828969 10.34 9.1
OBJECT_SHARED Models/Boundaries/redwhite_concrete_20m.ac -15.5086297 27.7829614 10.22 34
OBJECT_SHARED Models/Boundaries/redwhite_concrete_20m.ac -15.5083065 27.7831688 10.37 219.4
OBJECT_SHARED Models/Boundaries/redwhite_concrete_20m.ac -15.5082259 27.7831498 10.03 86.8
OBJECT_SHARED Models/Boundaries/redwhite_concrete_20m.ac -15.5082037 27.7829777 9.69 322.6
OBJECT_SHARED Models/Boundaries/redwhite_concrete_20m.ac -15.5081414 27.7851773 15.17 89.3
OBJECT_SHARED Models/Boundaries/redwhite_concrete_20m.ac -15.5080974 27.7833082 10.17 214.1
OBJECT_SHARED Models/Boundaries/redwhite_concrete_20m.ac -15.5080217 27.7829187 9.33 357.2
OBJECT_SHARED Models/Boundaries/redwhite_concrete_20m.ac -15.5079354 27.7834162 9.92 219.9
OBJECT_SHARED Models/Boundaries/redwhite_concrete_20m.ac -15.5078212 27.7829341 9.07 12.8
OBJECT_SHARED Models/Boundaries/redwhite_concrete_20m.ac -15.5077791 27.7835308 9.72 219.4
OBJECT_SHARED Models/Boundaries/redwhite_concrete_20m.ac -15.5077213 27.7832478 9.49 28
OBJECT_SHARED Models/Boundaries/redwhite_concrete_20m.ac -15.5076249 27.7829794 8.86 16.5
OBJECT_SHARED Models/Boundaries/redwhite_concrete_20m.ac -15.5076196 27.783642 9.46 217.1
OBJECT_SHARED Models/Boundaries/redwhite_concrete_20m.ac -15.5075406 27.7833297 9.37 26.2
OBJECT_SHARED Models/Boundaries/redwhite_concrete_20m.ac -15.5074535 27.7837452 9.19 213.1
OBJECT_SHARED Models/Boundaries/redwhite_concrete_20m.ac -15.507432 27.7830356 8.68 19.9
OBJECT_SHARED Models/Boundaries/redwhite_concrete_20m.ac -15.5073572 27.7834068 9.24 24.6
OBJECT_SHARED Models/Boundaries/redwhite_concrete_20m.ac -15.5072758 27.7838309 9.2 204.1
OBJECT_SHARED Models/Boundaries/redwhite_concrete_20m.ac -15.5072437 27.7831024 8.51 23.8
OBJECT_SHARED Models/Boundaries/redwhite_concrete_20m.ac -15.5071734 27.7834833 8.82 25.8
OBJECT_SHARED Models/Boundaries/redwhite_concrete_20m.ac -15.5070854 27.7838923 9.26 195.9
OBJECT_SHARED Models/Boundaries/redwhite_concrete_20m.ac -15.5070555 27.7831697 8.35 20.2
OBJECT_SHARED Models/Boundaries/redwhite_concrete_20m.ac -15.5069868 27.7835536 8.29 20.4
OBJECT_SHARED Models/Boundaries/redwhite_concrete_20m.ac -15.5068905 27.7839426 9.29 196.6
OBJECT_SHARED Models/Boundaries/redwhite_concrete_20m.ac -15.5068652 27.7832324 8.18 20.6
OBJECT_SHARED Models/Boundaries/redwhite_concrete_20m.ac -15.5067931 27.7836066 8.33 14
OBJECT_SHARED Models/Boundaries/redwhite_concrete_20m.ac -15.5066939 27.7839871 9.19 192.1
OBJECT_SHARED Models/Boundaries/redwhite_concrete_20m.ac -15.5066738 27.7832924 7.99 18.4
OBJECT_SHARED Models/Boundaries/redwhite_concrete_20m.ac -15.5065951 27.7836464 8.31 11.5
OBJECT_SHARED Models/Boundaries/redwhite_concrete_20m.ac -15.5064931 27.7840057 8.81 179.9
OBJECT_SHARED Models/Boundaries/redwhite_concrete_20m.ac -15.5064847 27.7833826 7.88 198.7
OBJECT_SHARED Models/Boundaries/redwhite_concrete_20m.ac -15.5064806 27.7833476 7.81 17.3
OBJECT_SHARED Models/Boundaries/redwhite_concrete_20m.ac -15.5063986 27.7836981 7.93 182.7
OBJECT_SHARED Models/Boundaries/redwhite_concrete_20m.ac -15.5063964 27.7836833 8.24 12.2
OBJECT_SHARED Models/Boundaries/redwhite_concrete_20m.ac -15.5063678 27.7840476 8.57 23.2
OBJECT_SHARED Models/Boundaries/redwhite_concrete_20m.ac -15.50629 27.784005 8.25 179.7
OBJECT_SHARED Models/Boundaries/redwhite_concrete_20m.ac -15.5061802 27.783478 7.62 17
OBJECT_SHARED Models/Boundaries/redwhite_concrete_20m.ac -15.5060911 27.783752 8.03 8.2
OBJECT_SHARED Models/Boundaries/redwhite_concrete_20m.ac -15.506087 27.7840056 7.69 180.7
OBJECT_SHARED Models/Boundaries/redwhite_concrete_20m.ac -15.5059957 27.7835172 7.42 9.7
OBJECT_SHARED Models/Boundaries/redwhite_concrete_20m.ac -15.5058902 27.7837785 7.79 8.7
OBJECT_SHARED Models/Boundaries/redwhite_concrete_20m.ac -15.505884 27.784011 7.18 182.7
OBJECT_SHARED Models/Boundaries/redwhite_concrete_20m.ac -15.5056896 27.7838062 7.57 9.1
OBJECT_SHARED Models/Boundaries/redwhite_concrete_20m.ac -15.5056816 27.7840251 6.95 186.3
OBJECT_SHARED Models/Boundaries/redwhite_concrete_20m.ac -15.50549 27.7838391 7.39 12
OBJECT_SHARED Models/Boundaries/redwhite_concrete_20m.ac -15.5054841 27.7840624 6.72 197.9
OBJECT_SHARED Models/Boundaries/redwhite_concrete_20m.ac -15.505292 27.7838788 7.22 13.5
OBJECT_SHARED Models/Boundaries/redwhite_concrete_20m.ac -15.5052913 27.7841188 6.58 198.8
OBJECT_SHARED Models/Boundaries/redwhite_concrete_20m.ac -15.5050987 27.7841758 6.43 198.2
OBJECT_SHARED Models/Boundaries/redwhite_concrete_20m.ac -15.5050948 27.7839219 7.06 14.2
OBJECT_SHARED Models/Boundaries/redwhite_concrete_20m.ac -15.5049065 27.7842338 6.66 199.5
OBJECT_SHARED Models/Boundaries/redwhite_concrete_20m.ac -15.5049019 27.7839769 6.95 21.6
OBJECT_SHARED Models/Boundaries/redwhite_concrete_20m.ac -15.5047199 27.7843038 7.13 206.5
OBJECT_SHARED Models/Boundaries/redwhite_concrete_20m.ac -15.5047138 27.7840446 6.9 22.7
OBJECT_SHARED Models/Boundaries/redwhite_concrete_20m.ac -15.504535 27.7843778 7.62 202.2
OBJECT_SHARED Models/Boundaries/redwhite_concrete_20m.ac -15.5045261 27.7841131 6.85 22.1
OBJECT_SHARED Models/Boundaries/redwhite_concrete_20m.ac -15.5044746 27.7849393 10.63 320.7
OBJECT_SHARED Models/Boundaries/redwhite_concrete_20m.ac -15.5043448 27.7844405 8.05 198.6
OBJECT_SHARED Models/Boundaries/redwhite_concrete_20m.ac -15.5043371 27.7841787 6.81 20.7
OBJECT_SHARED Models/Boundaries/redwhite_concrete_20m.ac -15.5043245 27.7849483 10.76 21.1
OBJECT_SHARED Models/Boundaries/redwhite_concrete_20m.ac -15.5041471 27.7842423 6.75 20.7
OBJECT_SHARED Models/Boundaries/redwhite_concrete_20m.ac -15.5040669 27.7850011 11.21 18.2
OBJECT_SHARED Models/Boundaries/redwhite_concrete_20m.ac -15.5040629 27.7849861 11.13 188.4
OBJECT_SHARED Models/Boundaries/redwhite_concrete_20m.ac -15.5039577 27.7843071 6.76 21.6
OBJECT_SHARED Models/Boundaries/redwhite_concrete_20m.ac -15.5038637 27.7850199 11.44 193.3
OBJECT_SHARED Models/Boundaries/redwhite_concrete_20m.ac -15.503771 27.7843775 6.77 24.6
OBJECT_SHARED Models/Boundaries/redwhite_concrete_20m.ac -15.5036657 27.7850212 11.06 167.5
OBJECT_SHARED Models/Boundaries/redwhite_concrete_20m.ac -15.5036124 27.7844829 7.35 49.3
OBJECT_SHARED Models/Boundaries/redwhite_concrete_20m.ac -15.5035099 27.7849273 10.09 123.9
OBJECT_SHARED Models/Boundaries/redwhite_concrete_20m.ac -15.5034747 27.7846148 7.95 45.3
OBJECT_SHARED Models/Boundaries/redwhite_concrete_20m.ac -15.5034282 27.7847657 8.84 104.2
OBJECT_SHARED Models/Sport/LEAP_karting.ac -15.5069956 27.7856781 13.73 24
OBJECT_SHARED Models/Sport/LEAP_karting.ac -15.5068409 27.7870972 18.72 96
OBJECT_SHARED Models/Sport/LEAP_karting.ac -15.5065338 27.7862972 15.66 168
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -15.50976 27.78323 11.88 21.25
OBJECT_SHARED Models/lib/citation.ac -15.51096 27.78302 11.97 274.81
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -15.51100 27.78316 12.39 103.45
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -15.51108 27.78315 12.18 287.47
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -15.51097 27.78288 11.77 282.34
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -15.51105 27.78330 12.62 105.05
OBJECT_SHARED Models/lib/MedHangar.ac -15.51106 27.78366 13.47 100.5
OBJECT_SHARED Models/lib/MedHangar.ac -15.51062 27.78373 13.36 100.5
# END dsf2stg
