OBJECT_SHARED Models/Airport/tacan.xml -15.3895 27.923417 22.97 180
OBJECT_SHARED Models/Communications/vordme_1.xml -15.389892 27.921897 23.05 180
OBJECT_SHARED Models/Communications/vordme_1.xml -15.380797 27.942264 15.22 180
OBJECT_SHARED Models/Airport/localizer.xml -15.393197 27.916925 28.04 207
OBJECT_SHARED Models/Airport/localizer.xml -15.379956 27.946892 11.4 27
OBJECT_SHARED Models/Airport/Jetway/jetway-10.xml -15.3887493 27.935946 27.96 336
OBJECT_SHARED Models/Airport/Jetway/jetway-10.xml -15.388493 27.9365513 27.63 338.7
OBJECT_SHARED Models/Airport/Jetway/jetway-10.xml -15.3883596 27.9368881 27.48 340
OBJECT_SHARED Models/Airport/Jetway/jetway-10.xml -15.3881978 27.9372644 27.25 340
OBJECT_SHARED Models/Airport/Jetway/jetway-10.xml -15.3880603 27.9375794 27.04 340
OBJECT_SHARED Models/Airport/Jetway/jetway-10.xml -15.3878862 27.9379742 26.77 340
OBJECT_SHARED Models/Airport/Jetway/jetway-10.xml -15.3877393 27.9383249 26.56 336
OBJECT_SHARED Models/Airport/Jetway/jetway-10.xml -15.3876075 27.9386286 26.33 336
OBJECT_SHARED Models/Airport/Jetway/jetway-10.xml -15.3874704 27.9389249 26.12 336
OBJECT_SHARED Models/Airport/Jetway/jetway-10.xml -15.3873508 27.9392384 25.91 336
OBJECT_SHARED Models/Airport/Jetway/jetway-10.xml -15.3872336 27.939525 25.7 340
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml -15.3873982 27.9398372 26.06 248
OBJECT_SHARED Models/Airport/Jetway/jetway-30r.xml -15.3864427 27.9410984 24.17 336
OBJECT_SHARED Models/Airport/Jetway/jetway.xml -15.3882015 27.9372626 27.26 66
OBJECT_SHARED Models/Airport/Jetway/jetway.xml -15.3876089 27.9386303 26.34 60
OBJECT_SHARED Models/Airport/Jetway/jetway.xml -15.3873546 27.9392384 25.92 64
OBJECT_SHARED Models/Airport/thangar2.ac -15.3812201 27.931634 11.85 328
OBJECT_SHARED Models/Airport/thangar2.ac -15.3809438 27.9319771 11.66 328
OBJECT_SHARED Models/Airport/thangar2.ac -15.3807474 27.9322606 11.58 328
OBJECT_SHARED Models/Aircraft/atlantique2.ac -15.3777097 27.9381887 12.51 340
OBJECT_SHARED Models/Aircraft/A320_services.xml -15.386644 27.9376969 24.29 156
OBJECT_SHARED Models/Aircraft/ATR42_services.xml -15.387428 27.9357074 25.23 156
OBJECT_SHARED Models/Aircraft/B1900_services.xml -15.3865694 27.9406222 24.44 148
OBJECT_SHARED Models/Aircraft/B737_services.xml -15.3859742 27.9391286 23.26 160.2
OBJECT_SHARED Models/Aircraft/c130-herc-obj1.xml -15.3810977 27.9339981 13.29 328
OBJECT_SHARED Models/Aircraft/c130-herc-obj1.xml -15.3805768 27.9336838 12.31 332
OBJECT_SHARED Models/Airport/caisses1.xml -15.3883657 27.9362538 27.28 0
OBJECT_SHARED Models/Airport/caisses_services.xml -15.3917822 27.9318765 32.18 344
OBJECT_SHARED Models/Airport/caisses_services.xml -15.391645 27.9318849 31.92 344
OBJECT_SHARED Models/Airport/caisses_services.xml -15.3912268 27.9327496 31.54 156
OBJECT_SHARED Models/Airport/caisses_services.xml -15.391166 27.9329788 31.53 336
OBJECT_SHARED Models/Airport/caisses_services.xml -15.3882558 27.9367922 27.25 252
OBJECT_SHARED Models/Airport/cargobox.xml -15.3882401 27.9371932 27.31 0
OBJECT_SHARED Models/Airport/cargobox.xml -15.3882294 27.9371728 27.29 0
OBJECT_SHARED Models/Airport/cargobox.xml -15.3882235 27.9371935 27.28 0
OBJECT_SHARED Models/Airport/cargobox.xml -15.388207 27.9371758 27.24 0
OBJECT_SHARED Models/Airport/cargobox.xml -15.3882038 27.9371865 27.24 0
OBJECT_SHARED Models/Airport/cargobox.xml -15.3881866 27.9372024 27.21 0
OBJECT_SHARED Models/Airport/cargobox.xml -15.3881844 27.9371831 27.2 0
OBJECT_SHARED Models/Airport/cargoip.xml -15.3877326 27.9381503 26.52 0
OBJECT_SHARED Models/Airport/cargoip.xml -15.387053 27.9398159 25.38 0
OBJECT_SHARED Models/Airport/cargoip.xml -15.3869975 27.93978 25.27 0
OBJECT_SHARED Models/Boundaries/Fence_16.xml -15.3822144 27.9323175 13.94 249.2
OBJECT_SHARED Models/Boundaries/Fence_80.xml -15.392253 27.9323287 33.28 340
OBJECT_SHARED Models/Boundaries/Fence_80.xml -15.3920473 27.9317102 32.59 68
OBJECT_SHARED Models/Boundaries/Fence_80.xml -15.3920017 27.9330136 33.13 344
OBJECT_SHARED Models/Boundaries/Fence_80.xml -15.3915442 27.9319154 31.74 338.9
OBJECT_SHARED Models/Boundaries/Fence_80.xml -15.3913886 27.9332246 32.06 252
OBJECT_SHARED Models/Boundaries/Fence_80.xml -15.3911622 27.9327833 31.43 338.5
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml -15.3884968 27.9361365 27.51 72
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml -15.3882911 27.9367242 27.29 72
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml -15.3879936 27.9374687 26.88 72
OBJECT_SHARED Models/Aircraft/RJ70.xml -15.3941608 27.9240948 32.7 76
OBJECT_SHARED Models/Aircraft/SAAB340_services.xml -15.3936609 27.9237989 31.59 72
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -15.3887311 27.9359459 27.92 69.5
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -15.3884787 27.936544 27.6 68
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -15.3883445 27.9368828 27.45 70.2
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -15.3880477 27.9375722 27.02 68
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -15.3878706 27.937968 26.74 68.9
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -15.3877241 27.9383184 26.53 68
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -15.3874638 27.9389129 26.11 68
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -15.3872209 27.9395192 25.67 66.6
OBJECT_SHARED Models/Airport/Jetway/jetway-movable-2.xml -15.3863445 27.9411034 23.98 65.9
OBJECT_SHARED Models/Airport/EDFH-westconnector-n.xml -15.3884677 27.9372026 27.77 339.1
OBJECT_SHARED Models/Airport/EDFH-westconnector-n.xml -15.3881393 27.9379522 27.27 338.7
OBJECT_SHARED Models/Airport/EDFH-westconnector-n.xml -15.3878142 27.9387106 26.76 338.8
OBJECT_SHARED Models/Airport/EDFH-westconnector-n.xml -15.3874871 27.9394786 26.2 339.4
OBJECT_SHARED Models/Airport/EDFH-westconnector-n.xml -15.3867514 27.9410176 24.77 337.8
OBJECT_SHARED Models/Airport/EDGS_Hangar_G.xml -15.3829569 27.9302449 13.85 69.1
OBJECT_SHARED Models/Airport/EDGS_Hangar_G.xml -15.3823471 27.9307303 13.08 249.6
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.xml -15.3939329 27.9239282 32.18 340
OBJECT_SHARED Models/Airport/Vehicle/EDXW_Cateringtruck0Level_blank.ac -15.3884577 27.9362761 27.48 244
OBJECT_SHARED Models/Airport/Vehicle/EDXW_Cateringtruck0Level_blank.ac -15.3879474 27.9378281 26.86 0
OBJECT_SHARED Models/Airport/Vehicle/EDXW_Cateringtruck0Level_blank.ac -15.3868968 27.9398875 25.07 240
OBJECT_SHARED Models/Airport/EHLE_hangar_1.ac -15.3894755 27.9352242 29.15 340
OBJECT_SHARED Models/Airport/EDDP_DHL_Tank.xml -15.3920945 27.9344261 32.74 0
OBJECT_SHARED Models/Airport/EDDP_DHL_Tank.xml -15.3919426 27.934959 32.89 0
OBJECT_SHARED Models/Airport/EDDP_DHL_Tank.xml -15.3916578 27.9355623 31.95 0
OBJECT_SHARED Models/Airport/EDDP_DHL_Tank.xml -15.3915783 27.9341868 32.85 0
OBJECT_SHARED Models/Airport/EDDP_DHL_Tank.xml -15.3910194 27.9339808 31.69 0
OBJECT_SHARED Models/Airport/EUROPOLES_GLS.xml -15.389797 27.921853 22.83 338.19
OBJECT_SHARED Models/Airport/EUROPOLES_GLS.xml -15.380797 27.942264 15.22 158.2
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -15.3875926 27.9354769 25.48 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -15.3869976 27.9367927 24.74 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -15.3866141 27.9374747 24.17 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -15.3861819 27.9384143 23.55 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -15.3857931 27.9393596 22.9 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -15.3823241 27.9323602 14.15 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -15.3808983 27.9340655 13.04 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -15.3805535 27.9338952 12.42 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -15.3923766 27.9318934 33.3 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -15.391877 27.933108 32.94 264
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -15.3917283 27.9316349 31.96 72
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -15.39106 27.9331221 31.39 168
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -15.3885492 27.9362279 27.64 304
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -15.3882292 27.9371352 27.28 300
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -15.3879093 27.93789 26.8 300
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -15.3875884 27.9385544 26.29 288
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -15.3873706 27.9391266 25.94 288
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -15.3869858 27.9398774 25.25 288
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -15.3863625 27.9408918 24.04 288
OBJECT_SHARED Models/Airport/BT.ac -15.3871384 27.9401977 25.55 336
OBJECT_SHARED Models/Airport/LSP.ac -15.3913512 27.9331637 31.96 252
OBJECT_SHARED Models/Airport/LSP.ac -15.3891616 27.9358088 28.73 340
OBJECT_SHARED Models/Boundaries/Automatic_Green_Gate_20m.xml -15.3913663 27.9323543 31.62 338.6
OBJECT_SHARED Models/Airport/petrol_store.ac -15.3915593 27.9345637 32.97 64
OBJECT_SHARED Models/Aircraft/EC-135_Douane.ac -15.3949745 27.9244808 34.43 0
OBJECT_SHARED Models/Military/EDAK_SHELTER1.xml -15.3881721 27.9166996 17.82 124
OBJECT_SHARED Models/Military/EDAK_SHELTER1.xml -15.3871729 27.9195194 16.42 65.9
OBJECT_SHARED Models/Military/EDAK_SHELTER1.xml -15.3864533 27.9202558 15.19 104
OBJECT_SHARED Models/Military/EDAK_SHELTER1.xml -15.3863361 27.9184423 14.37 112
OBJECT_SHARED Models/Military/EDAK_SHELTER1.xml -15.3860491 27.921893 15.05 68
OBJECT_SHARED Models/Military/EDAK_SHELTER3.xml -15.3875318 27.9187804 16.93 160
OBJECT_SHARED Models/Military/EDAK_SHELTER3.xml -15.3870519 27.9160299 15.43 84
OBJECT_SHARED Models/Military/EDAK_SHELTER3.xml -15.3869827 27.9174942 15.49 68
OBJECT_SHARED Models/Military/EDAK_SHELTER3.xml -15.3855176 27.9214135 13.73 112
OBJECT_SHARED Models/Military/EDAK_SHELTER3.xml -15.3852487 27.9205136 12.81 68
OBJECT_SHARED Models/Misc/apronworker1.xml -15.3880306 27.937119 26.88 0
OBJECT_SHARED Models/Misc/apronworker3.xml -15.3876532 27.9356311 25.66 0
OBJECT_SHARED Models/Misc/apronworker3.xml -15.3875953 27.9381578 26.25 0
OBJECT_SHARED Models/Misc/apronworker5.xml -15.387824 27.9377703 26.6 0
OBJECT_SHARED Models/Misc/apronworker5.xml -15.3875468 27.9355995 25.43 0
OBJECT_SHARED Models/Transport/Trailer.ac -15.3973355 27.9257883 49.78 156
OBJECT_SHARED Models/Transport/Trailer.ac -15.3925071 27.9361119 36.67 336
OBJECT_SHARED Models/Transport/Trailer.ac -15.390924 27.9401166 34.84 160
OBJECT_SHARED Models/Airport/Vehicle/Rosenbauer_FLF_Panther8x8.ac -15.393422 27.9226897 30.6 152
OBJECT_SHARED Models/Airport/Vehicle/Rosenbauer_FLF_Panther8x8SWB.ac -15.3933903 27.9226174 30.5 152
OBJECT_SHARED Models/Airport/Vehicle/Rosenbauer_FLF_VFAEG.ac -15.393437 27.9227815 30.67 156
OBJECT_SHARED Models/Airport/Vehicle/Rosenbauer_TLF_5500.ac -15.3933557 27.9225479 30.4 156
OBJECT_SHARED Models/Airport/Vehicle/ELW_Sprinter_215.ac -15.3935038 27.9228875 30.85 156
OBJECT_SHARED Models/Airport/Vehicle/RTW_Sprinter_515.xml -15.3934791 27.9228126 30.77 156
OBJECT_SHARED Models/Airport/Vehicle/RTW_Sprinter_515.xml -15.3872924 27.93947 25.81 344
OBJECT_SHARED Models/Airport/Vehicle/Cobus_3000.xml -15.3887158 27.9361998 27.97 156
OBJECT_SHARED Models/Airport/Vehicle/Cobus_3000.xml -15.3877078 27.9384929 26.52 336
OBJECT_SHARED Models/Airport/Vehicle/Cobus_3000.xml -15.3872279 27.9362752 25.03 0
OBJECT_SHARED Models/Airport/Vehicle/RTW_Sprinter_515_BL.xml -15.388165 27.9375099 27.24 156
OBJECT_SHARED Models/Industrial/logistic.ac -15.3927361 27.9302808 33.16 248
OBJECT_SHARED Models/Aircraft/Cessna172_blue.xml -15.3952612 27.9244318 34.93 72
OBJECT_SHARED Models/Aircraft/DR400-yellow.xml -15.3951938 27.9245622 34.87 0
OBJECT_SHARED Models/Maritime/Civilian/Lighthouse.xml -15.3826833 27.97025 -2.4 0
OBJECT_SHARED Models/Maritime/Civilian/Lighthouse.xml -15.377 27.97685 -1.59 0
OBJECT_SHARED Models/Maritime/Civilian/Lighthouse.xml -15.3769 27.9752 -2.4 0
OBJECT_SHARED Models/Maritime/Civilian/Lighthouse.xml -15.36795 27.99175 -1.11 0
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -15.3953076 27.9243159 34.97 72
OBJECT_SHARED Models/Airport/Vehicle/EDDI-FollowMe.ac -15.3883336 27.9369237 27.43 288
OBJECT_SHARED Models/Airport/Vehicle/EDDI-FollowMe.ac -15.3874423 27.9392053 26.09 164
OBJECT_SHARED Models/Airport/Hangar_Cargo.ac -15.394044 27.9278995 34.35 69
OBJECT_SHARED Models/Airport/Hangar_Cargo.ac -15.3937795 27.9285178 34.18 68
OBJECT_SHARED Models/Airport/Hangar_Cargo.ac -15.3934501 27.9274973 33.06 158.5
OBJECT_SHARED Models/Airport/Hangar_Cargo.ac -15.3931783 27.9281088 32.87 158.9
OBJECT_SHARED Models/Airport/Hangar_Cargo.ac -15.3795726 27.9360282 12.63 328
OBJECT_SHARED Models/Airport/Hangar_Cargo.ac -15.3787335 27.9360066 11.89 240
OBJECT_SHARED Models/Airport/Hangar_Cargo.ac -15.3786099 27.9350802 11.12 145.7
OBJECT_SHARED Models/Airport/Vehicle/Fuel_Truck.ac -15.3919329 27.9328985 32.95 256
OBJECT_SHARED Models/Airport/Vehicle/Fuel_Truck.ac -15.3919222 27.9329457 32.95 256
OBJECT_SHARED Models/Military/Hangar_EPNM.ac -15.3879238 27.9153453 17.2 300
OBJECT_SHARED Models/Military/Hangar_EPNM.ac -15.3814697 27.9328838 13.15 148
OBJECT_SHARED Models/Military/KXTA_barracks.xml -15.3885083 27.9156401 18.42 302.5
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac -15.3866291 27.9182185 14.91 120
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac -15.3862924 27.9219919 15.59 68
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac -15.382268 27.9322033 13.95 68
OBJECT_SHARED Models/Aircraft/atr42-iberia.xml -15.3860101 27.9386792 23.24 72
OBJECT_SHARED Models/Aircraft/A321-iberia.ac -15.3877959 27.9372379 26.44 72
OBJECT_SHARED Models/Aircraft/A321-spanair.ac -15.3869795 27.9364425 24.6 64
OBJECT_SHARED Models/Aircraft/A320-vueling.ac -15.3872421 27.9385726 25.6 67.9
OBJECT_SHARED Models/Aircraft/A319-iberia.ac -15.3867626 27.9401039 24.81 68
OBJECT_SHARED Models/Aircraft/A320-TAP.ac -15.3869923 27.939192 25.2 64
OBJECT_SHARED Models/Airport/LPMA_parking_stand.ac -15.3886853 27.9359993 27.85 160
OBJECT_SHARED Models/Airport/LPMA_parking_stand.ac -15.3878677 27.9378094 26.69 156
OBJECT_SHARED Models/Airport/LPMA_parking_stand.ac -15.3878351 27.9380259 26.68 160
OBJECT_SHARED Models/Airport/LPMA_parking_stand.ac -15.3875998 27.938432 26.3 156
OBJECT_SHARED Models/Airport/LPMA_parking_stand.ac -15.3874759 27.9387513 26.09 156
OBJECT_SHARED Models/Airport/LPMA_parking_stand.ac -15.387374 27.9390801 25.95 156
OBJECT_SHARED Models/Airport/LPMA_parking_stand.ac -15.3872053 27.9393545 25.63 156
OBJECT_SHARED Models/Airport/LPMA_parking_stand.ac -15.387091 27.9396606 25.45 160
OBJECT_SHARED Models/Airport/Vehicle/groundforce_bus.ac -15.3866432 27.9375458 24.24 64
OBJECT_SHARED Models/Airport/Hangars_45x18m.ac -15.3928361 27.9289209 32.65 159.2
OBJECT_SHARED Models/Airport/EGHH_apron_warehouse1.ac -15.3924003 27.9310094 32.9 339.6
OBJECT_SHARED Models/Airport/Fire_Hangar.ac -15.3934392 27.92301 30.78 68
OBJECT_SHARED Models/Airport/Hangar_planeurs.ac -15.3786889 27.9387889 13.24 71.1
OBJECT_SHARED Models/Airport/Hangar_planeurs.ac -15.3781098 27.9386132 12.87 70.2
OBJECT_SHARED Models/Airport/hangar_helgi.xml -15.3889719 27.9364026 28.55 159.3
OBJECT_SHARED Models/Airport/hangar_helgi.xml -15.3778891 27.9369089 11.91 161.9
OBJECT_SHARED Models/Airport/hangar_new.xml -15.3807923 27.9346959 13.28 56
OBJECT_SHARED Models/Airport/hangar-epst.xml -15.3817776 27.9306256 12.03 248
OBJECT_SHARED Models/Airport/hangar-epst.xml -15.3814884 27.9312358 11.98 68
OBJECT_SHARED Models/Airport/hangar_old.xml -15.3900049 27.9345592 29.95 340
OBJECT_SHARED Models/Airport/antena_EPLR.ac -15.3892179 27.935307 28.66 0
OBJECT_SHARED Models/Airport/GA_EPSW.xml -15.3905939 27.9341474 30.94 158.5
OBJECT_SHARED Models/Airport/GA_EPSW.xml -15.3806033 27.9362349 13.87 336.9
OBJECT_SHARED Models/Airport/Hangar_EPSW_2.xml -15.3799229 27.934243 11.86 56
OBJECT_SHARED Models/Airport/Hangar_EPSW_2.xml -15.3789252 27.9336862 10.35 56
OBJECT_SHARED Models/Airport/EDWB_DSAirServHangar.xml -15.3951643 27.9246455 34.85 69.7
OBJECT_SHARED Models/Airport/fuelstation_lszr.ac -15.3869091 27.9404766 25.1 68
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Transport/Norberttruck.xml -15.37669 27.94252 0.00 163
OBJECT_SHARED Models/Transport/Norberttruck.xml -15.37667 27.94257 12.92 163.99
OBJECT_SHARED Models/lib/industrial13x24.ac -15.37710 27.94256 12.88 255.34
OBJECT_SHARED Models/Airport/cargoip.xml -15.39361 27.92712 13.02 150.8
OBJECT_SHARED Models/Airport/cargobox.xml -15.39365 27.92702 32.96 160.97
OBJECT_SHARED Models/Airport/cargobox.xml -15.39364 27.92705 32.92 160.14
OBJECT_SHARED Models/Airport/cargoim.xml -15.39399 27.92627 32.92 251.66
OBJECT_SHARED Models/Airport/cargoim.xml -15.39397 27.92614 33.51 250.48
OBJECT_SHARED Models/Airport/cargoim.xml -15.39396 27.92625 33.45 250.46
OBJECT_SHARED Models/Airport/cargoip.xml -15.39373 27.92699 33.51 247.12
OBJECT_SHARED Models/Airport/cargoip.xml -15.39375 27.92701 33.13 246.44
OBJECT_SHARED Models/lib/trailer-fedex.ac -15.39447 27.92513 33.13 334.8
OBJECT_SHARED Models/lib/trailer-fedex.ac -15.39401 27.92614 34.16 249.19
OBJECT_SHARED Models/lib/trailer-fedex.ac -15.39375 27.92713 33.45 340.91
OBJECT_SHARED Models/lib/trailer-fedex.ac -15.39015 27.93409 33.38 254.45
OBJECT_SHARED Models/lib/trailer-fedex.ac -15.39073 27.93306 28.64 154.36
OBJECT_SHARED Models/lib/trailer-fedex.ac -15.39071 27.93311 29.41 156.32
OBJECT_SHARED Models/lib/trailer-fedex.ac -15.39215 27.93013 29.41 65.61
OBJECT_SHARED Models/lib/trailer-fedex.ac -15.39212 27.93011 31.21 63.65
OBJECT_SHARED Models/lib/trailer-fedex.ac -15.39054 27.93341 31.00 70.5
OBJECT_SHARED Models/lib/trailer-fedex.ac -15.39058 27.93344 29.14 65.85
OBJECT_SHARED Models/lib/trailer-fedex.ac -15.39063 27.93356 29.34 68.99
OBJECT_SHARED Models/lib/trailer-fedex.ac -15.39057 27.93359 29.43 64.83
OBJECT_SHARED Models/lib/trailer-fedex.ac -15.39052 27.93357 29.43 67.71
OBJECT_SHARED Models/lib/trailer-fedex.ac -15.39048 27.93356 29.23 66.8
OBJECT_SHARED Models/lib/trailer-fedex.ac -15.39043 27.93355 29.23 64.56
OBJECT_SHARED Models/lib/trailer-fedex.ac -15.39039 27.93353 29.02 69.08
OBJECT_SHARED Models/lib/belt_loader.ac -15.38715 27.94187 28.98 -35.22
OBJECT_SHARED Models/lib/belt_loader.ac -15.38707 27.94178 25.07 -47.73
OBJECT_SHARED Models/lib/belt_loader.ac -15.39523 27.92462 25.07 166.29
OBJECT_SHARED Models/lib/belt_loader.ac -15.39463 27.92510 35.44 90
OBJECT_SHARED Models/lib/belt_loader.ac -15.38990 27.93508 34.37 50.79
OBJECT_SHARED Models/lib/belt_loader.ac -15.38959 27.93598 28.67 67.69
OBJECT_SHARED Models/lib/belt_loader.ac -15.38936 27.93649 28.43 153.43
OBJECT_SHARED Models/lib/belt_loader.ac -15.38918 27.93687 28.23 220.76
OBJECT_SHARED Models/lib/belt_loader.ac -15.38900 27.93731 27.99 148.67
OBJECT_SHARED Models/lib/belt_loader.ac -15.38866 27.93792 27.74 64.06
OBJECT_SHARED Models/lib/belt_loader.ac -15.38842 27.93828 27.37 248.75
OBJECT_SHARED Models/lib/belt_loader.ac -15.38818 27.93883 26.93 125.91
OBJECT_SHARED Models/lib/belt_loader.ac -15.38807 27.93942 26.68 180
OBJECT_SHARED Models/lib/belt_loader.ac -15.38745 27.94009 26.63 196.35
OBJECT_SHARED Models/lib/belt_loader.ac -15.38778 27.94050 25.68 195.95
OBJECT_SHARED Models/lib/belt_loader.ac -15.38702 27.94167 26.26 -68.46
OBJECT_SHARED Models/lib/container6-HD.ac -15.39539 27.92457 24.89 144.46
OBJECT_SHARED Models/lib/container6-HD.ac -15.39535 27.92465 35.85 159.44
OBJECT_SHARED Models/lib/container6-HD.ac -15.39280 27.92861 35.85 245.31
OBJECT_SHARED Models/lib/container6-HD.ac -15.39126 27.93178 31.85 153.44
OBJECT_SHARED Models/lib/container6-HD.ac -15.39128 27.93187 30.07 248.2
OBJECT_SHARED Models/lib/container6-HD.ac -15.39136 27.93189 30.12 152.53
OBJECT_SHARED Models/lib/container6-HD.ac -15.39118 27.93191 30.33 245.38
OBJECT_SHARED Models/lib/container6-HD.ac -15.39126 27.93194 29.91 246.57
OBJECT_SHARED Models/lib/container6-HD.ac -15.39133 27.93197 30.12 246.61
OBJECT_SHARED Models/lib/container6-HD.ac -15.39031 27.93429 30.16 247.89
OBJECT_SHARED Models/lib/container6-HD.ac -15.39037 27.93421 29.13 248.96
OBJECT_SHARED Models/lib/container6-HD.ac -15.38989 27.93485 29.29 163.5
OBJECT_SHARED Models/lib/container6-HD.ac -15.39009 27.93481 28.55 253.44
OBJECT_SHARED Models/lib/container6-HD.ac -15.38908 27.93572 28.94 247.83
OBJECT_SHARED Models/lib/container6-HD.ac -15.38945 27.93586 27.34 248.2
OBJECT_SHARED Models/lib/container6-HD.ac -15.38854 27.93835 28.20 270
OBJECT_SHARED Models/lib/container6-HD.ac -15.38815 27.93921 27.11 153.44
OBJECT_SHARED Models/lib/container6-HD.ac -15.38742 27.94083 26.59 156.8
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -15.38737 27.94050 25.57 247.01
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -15.39549 27.92447 25.54 355.73
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -15.39547 27.92443 36.02 237.2
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -15.39540 27.92438 35.99 144.46
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -15.39536 27.92436 35.79 261.47
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -15.39540 27.92449 35.79 260.05
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -15.39342 27.92756 35.82 180
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -15.39342 27.92759 32.73 177.4
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -15.39269 27.92857 32.73 166.37
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -15.39281 27.92838 31.64 172.69
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -15.39269 27.92861 31.77 218.93
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -15.39150 27.93144 31.64 159.27
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -15.39114 27.93176 30.31 223.33
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -15.39114 27.93179 29.66 243.43
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -15.39135 27.93175 29.66 261.57
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -15.39134 27.93178 30.07 261.25
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -15.39134 27.93182 30.07 265.6
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -15.39140 27.93177 30.07 257.28
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -15.39138 27.93183 30.28 261.25
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -15.39143 27.93179 30.28 260.13
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -15.39141 27.93185 30.28 265.76
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -15.39112 27.93201 30.28 179.06
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -15.39115 27.93203 29.75 165.38
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -15.39119 27.93205 29.95 176.53
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -15.39123 27.93205 29.95 168.02
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -15.39126 27.93206 30.00 165.47
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -15.39130 27.93208 30.21 169.11
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -15.39070 27.93272 30.21 152.78
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -15.39079 27.93266 29.24 142.43
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -15.39078 27.93270 29.44 178.53
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -15.39077 27.93273 29.44 160.64
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -15.39076 27.93277 29.44 173.83
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -15.39079 27.93279 29.48 172.88
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -15.39091 27.93273 29.48 183.75
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -15.39091 27.93277 29.65 180
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -15.39091 27.93281 29.69 178.81
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -15.39101 27.93270 29.69 244.75
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -15.39100 27.93273 29.85 241.56
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -15.39099 27.93280 29.85 245.22
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -15.39096 27.93283 29.90 248.96
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -15.39030 27.93412 29.90 248.2
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -15.39037 27.93416 29.04 251.56
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -15.39040 27.93413 29.29 254.48
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -15.38993 27.93519 29.25 147.53
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -15.38997 27.93512 28.71 154.98
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -15.38961 27.93548 28.87 230.19
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -15.38965 27.93549 28.24 241.39
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -15.38987 27.93524 28.24 259.99
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -15.38920 27.93578 28.71 166.61
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -15.38918 27.93582 27.58 169.99
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -15.38926 27.93628 27.58 256.5
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -15.38930 27.93629 27.97 243.43
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -15.38931 27.93648 27.97 318.58
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -15.38928 27.93669 28.04 248.63
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -15.38882 27.93714 28.11 164.48
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -15.38887 27.93714 27.31 172.41
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -15.38884 27.93770 27.49 270
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -15.38878 27.93779 27.50 255.07
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -15.38865 27.93813 27.53 304.7
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -15.38858 27.93813 27.23 270
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -15.38860 27.93820 27.23 267.88
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -15.38846 27.93835 27.27 180
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -15.38829 27.93874 27.14 276.34
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -15.38829 27.93878 26.84 274.57
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -15.38807 27.93937 26.86 270
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -15.38810 27.93938 26.63 279.46
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -15.38784 27.94033 26.63 244.29
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -15.38783 27.94036 26.24 246.04
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -15.38735 27.94053 26.25 252.35
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -15.39002 27.93425 25.54 244.65
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac -15.39101 27.93243 28.53 339.97
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac -15.39087 27.93298 29.72 338.05
OBJECT_SHARED Models/lib/caisses_group.ac -15.39159 27.93130 29.78 252.15
OBJECT_SHARED Models/lib/caisses_group.ac -15.39188 27.93072 30.48 338.96
OBJECT_SHARED Models/lib/LuggCartGroup.ac -15.39072 27.93333 30.84 338.2
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -15.38957 27.93592 29.50 161.57
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -15.38926 27.93618 28.40 330.95
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -15.38916 27.93662 27.93 191.98
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -15.38879 27.93734 27.88 302.8
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -15.38857 27.93774 27.37 309.29
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -15.38833 27.93795 27.13 268.53
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -15.38799 27.93924 26.67 160.56
OBJECT_SHARED Models/lib/garages18x9.ac -15.38977 27.93985 26.41 251.1
OBJECT_SHARED Models/lib/office8x14.ac -15.39032 27.93834 29.93 70.97
OBJECT_SHARED Models/lib/office3x10.ac -15.38986 27.93856 30.56 158.71
OBJECT_SHARED Models/lib/office3x10.ac -15.38950 27.93937 29.88 158.71
OBJECT_SHARED Models/lib/industrial13x24.ac -15.39000 27.93919 29.26 250.02
OBJECT_SHARED Models/lib/cars6.ac -15.38936 27.94242 30.19 69.44
OBJECT_SHARED Models/lib/cars4.ac -15.38943 27.94222 29.34 70.06
OBJECT_SHARED Models/lib/cars4.ac -15.38960 27.94214 29.35 68.9
OBJECT_SHARED Models/Transport/hatchback_blue.ac -15.38964 27.94186 29.74 249.66
OBJECT_SHARED Models/Transport/hatchback_silver.ac -15.38966 27.94181 29.73 248.88
OBJECT_SHARED Models/lib/hangarUL10x30.ac -15.39012 27.93866 29.93 249.31
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -15.38849 27.94272 30.29 74.05
OBJECT_SHARED Models/Transport/van_red.ac -15.38851 27.94268 27.57 71.32
OBJECT_SHARED Models/Transport/hatchback_blue.ac -15.38853 27.94263 27.57 73.84
OBJECT_SHARED Models/Transport/hatchback_black.ac -15.38901 27.94300 27.58 172.47
OBJECT_SHARED Models/Transport/hatchback_blue.ac -15.38908 27.94300 28.48 175.85
OBJECT_SHARED Models/lib/cars4.ac -15.38951 27.93945 28.69 68.68
OBJECT_SHARED Models/lib/cars4.ac -15.38963 27.93918 29.26 70.22
OBJECT_SHARED Models/Transport/van_red.ac -15.38917 27.94302 29.41 172.88
OBJECT_SHARED Models/lib/cars6.ac -15.39013 27.93804 28.88 70.22
OBJECT_SHARED Models/lib/cars10.ac -15.38966 27.93895 30.09 248.84
OBJECT_SHARED Models/lib/cars2.ac -15.39074 27.93772 29.55 162.45
OBJECT_SHARED Models/lib/cars4.ac -15.39076 27.93757 31.17 164.39
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -15.39093 27.93720 31.33 295.41
OBJECT_SHARED Models/Transport/hatchback_blue.ac -15.39100 27.93722 31.41 295.41
OBJECT_SHARED Models/Transport/hatchback_blue.ac -15.39110 27.93727 31.61 295.41
OBJECT_SHARED Models/Transport/van_silver.ac -15.39108 27.93724 31.84 295.41
OBJECT_SHARED Models/Transport/hatchback_black.ac -15.39133 27.93724 31.80 332.87
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -15.39142 27.93701 32.20 157
OBJECT_SHARED Models/Transport/hatchback_red.ac -15.39104 27.93693 32.33 112.59
OBJECT_SHARED Models/Transport/hatchback_blue.ac -15.39113 27.93696 31.51 112.59
OBJECT_SHARED Models/Transport/hatchback_blue.ac -15.39121 27.93698 31.74 112.59
OBJECT_SHARED Models/Transport/hatchback_black.ac -15.39126 27.93701 31.94 112.59
OBJECT_SHARED Models/Transport/hatchback_silver.ac -15.39135 27.93677 32.13 114.44
OBJECT_SHARED Models/Transport/hatchback_red.ac -15.39128 27.93673 32.06 114.44
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -15.39122 27.93672 32.02 114.44
OBJECT_SHARED Models/Transport/van_red.ac -15.39116 27.93669 31.82 114.44
OBJECT_SHARED Models/Transport/van_silver.ac -15.39125 27.93657 31.82 14.25
OBJECT_SHARED Models/Transport/hatchback_green.ac -15.39133 27.93659 31.79 14.25
OBJECT_SHARED Models/Transport/hatchback_green.ac -15.39140 27.93661 31.98 14.25
OBJECT_SHARED Models/Transport/van_red.ac -15.39147 27.93663 32.18 14.25
OBJECT_SHARED Models/Transport/van_silver.ac -15.39136 27.93687 32.38 14.25
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -15.39128 27.93685 32.29 14.25
OBJECT_SHARED Models/Transport/hatchback_silver.ac -15.39121 27.93684 32.10 14.25
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -15.39114 27.93683 31.86 14.25
OBJECT_SHARED Models/Transport/hatchback_black.ac -15.39104 27.93709 31.67 201.25
OBJECT_SHARED Models/Transport/hatchback_black.ac -15.39112 27.93714 31.58 201.25
OBJECT_SHARED Models/Transport/hatchback_black.ac -15.39125 27.93716 31.78 199.86
OBJECT_SHARED Models/Transport/van_silver.ac -15.39119 27.93714 32.00 199.86
OBJECT_SHARED Models/Transport/van_red.ac -15.39107 27.93739 31.98 203.36
OBJECT_SHARED Models/Transport/hatchback_black.ac -15.39093 27.93735 31.86 204.44
OBJECT_SHARED Models/Transport/van_silver.ac -15.39099 27.93738 31.46 204.44
OBJECT_SHARED Models/Transport/hatchback_silver.ac -15.39085 27.93734 31.66 198.92
OBJECT_SHARED Models/Transport/hatchback_black.ac -15.39082 27.93743 31.44 285.8
OBJECT_SHARED Models/Transport/hatchback_blue.ac -15.39103 27.93751 31.27 287.74
OBJECT_SHARED Models/Transport/hatchback_silver.ac -15.39091 27.93747 31.69 287.74
OBJECT_SHARED Models/Transport/hatchback_green.ac -15.39099 27.93748 31.49 287.74
OBJECT_SHARED Models/lib/cars14.ac -15.39041 27.93805 31.69 248.71
OBJECT_SHARED Models/lib/cars10.ac -15.39145 27.93476 30.70 247.82
OBJECT_SHARED Models/lib/cars10.ac -15.39128 27.93520 31.53 249.25
OBJECT_SHARED Models/Transport/Norberttruck.xml -15.39349 27.93132 31.49 9.31
OBJECT_SHARED Models/Transport/Norberttruck.xml -15.39349 27.93136 34.38 9.31
OBJECT_SHARED Models/Transport/Norberttruck.xml -15.39349 27.93144 34.42 2.73999
OBJECT_SHARED Models/lib/shed8x10.ac -15.38530 27.94521 34.42 328.33
OBJECT_SHARED Models/lib/office3x10.ac -15.38445 27.94273 21.50 339.15
OBJECT_SHARED Models/lib/4container-office.ac -15.38601 27.94307 20.68 335.34
OBJECT_SHARED Models/lib/4container-office.ac -15.38641 27.94322 23.00 68.2
OBJECT_SHARED Models/lib/industrial13x24.ac -15.39433 27.92902 23.64 339.19
OBJECT_SHARED Models/lib/hangarUL10x30.ac -15.39561 27.92510 35.10 69.16
OBJECT_SHARED Models/lib/hangarUL10x30.ac -15.39582 27.92516 36.38 69.16
OBJECT_SHARED Models/lib/shed8x10.ac -15.39460 27.92789 36.80 250.56
OBJECT_SHARED Models/lib/shed8x10.ac -15.39473 27.92776 35.30 342.47
OBJECT_SHARED Models/lib/hangarUL10x30.ac -15.39450 27.92807 35.47 334.36
OBJECT_SHARED Models/lib/hangarUL10x30.ac -15.39427 27.92840 35.18 340.19
OBJECT_SHARED Models/lib/transformer3x3.ac -15.39426 27.92794 34.88 240.94
OBJECT_SHARED Models/lib/office8x14.ac -15.39447 27.92761 34.70 165.53
OBJECT_SHARED Models/lib/office3x10.ac -15.39460 27.92767 35.00 250.65
OBJECT_SHARED Models/lib/industrial13x24.ac -15.39278 27.93025 35.24 249.15
OBJECT_SHARED Models/lib/office4x14.ac -15.39462 27.92738 32.53 246.37
OBJECT_SHARED Models/lib/office8x14.ac -15.39612 27.92469 35.12 247.38
OBJECT_SHARED Models/lib/office8x14.ac -15.39613 27.92482 37.23 156.3
OBJECT_SHARED Models/lib/cars10.ac -15.39301 27.92997 37.26 247.87
OBJECT_SHARED Models/lib/transformer3x3.ac -15.37278 27.93680 32.81 267.95
OBJECT_SHARED Models/lib/garages18x9.ac -15.36969 27.93604 10.14 318.92
OBJECT_SHARED Models/lib/garages18x9.ac -15.37056 27.93618 39.79 318.92
OBJECT_SHARED Models/lib/garages18x9.ac -15.37171 27.93753 29.21 318.92
OBJECT_SHARED Models/lib/office6x12.ac -15.37120 27.93931 11.55 211.47
OBJECT_SHARED Models/lib/office6x12.ac -15.37139 27.93959 16.17 212.38
OBJECT_SHARED Models/lib/office3x10.ac -15.37192 27.93891 17.02 232.88
OBJECT_SHARED Models/lib/office3x10.ac -15.37169 27.93613 9.56 268.81
OBJECT_SHARED Models/lib/office8x14.ac -15.37263 27.93631 13.70 180
OBJECT_SHARED Models/lib/office8x14.ac -15.37155 27.93989 9.22 206.56
OBJECT_SHARED Models/lib/office3x10.ac -15.37249 27.93907 17.27 132.95
OBJECT_SHARED Models/lib/office8x14.ac -15.37079 27.93644 7.89 227.29
OBJECT_SHARED Models/lib/shed8x10.ac -15.37141 27.93809 25.18 48.72
OBJECT_SHARED Models/lib/shed8x10.ac -15.37254 27.93614 11.43 84.67
OBJECT_SHARED Models/lib/hangarUL10x30.ac -15.36984 27.93697 7.91 138.04
OBJECT_SHARED Models/lib/hangarUL10x30.ac -15.37041 27.93710 30.14 138.04
OBJECT_SHARED Models/lib/hangarUL10x30.ac -15.37023 27.93740 25.21 228.5
OBJECT_SHARED Models/lib/industrial15x22.ac -15.37436 27.93584 24.73 14.86
OBJECT_SHARED Models/lib/industrial13x24.ac -15.37617 27.93653 6.56 306.26
OBJECT_SHARED Models/lib/4container-office.ac -15.37091 27.93697 11.57 48.24
OBJECT_SHARED Models/lib/4container-office.ac -15.37584 27.93658 20.67 308.15
OBJECT_SHARED Models/lib/4container-office.ac -15.37471 27.93902 11.53 287.47
OBJECT_SHARED Models/lib/hangarUL10x30.ac -15.37629 27.93792 12.96 245.6
OBJECT_SHARED Models/lib/industrial15x22.ac -15.38024 27.93182 12.36 326.92
OBJECT_SHARED Models/lib/industrial15x22.ac -15.38010 27.93173 10.57 235.67
OBJECT_SHARED Models/lib/hangarUL10x30.ac -15.37943 27.93537 10.36 327.27
OBJECT_SHARED Models/lib/transformer3x3.ac -15.37872 27.93646 12.63 328.57
OBJECT_SHARED Models/lib/4container-office.ac -15.37628 27.93562 12.77 113.2
OBJECT_SHARED Models/lib/4container-office.ac -15.37858 27.93636 10.95 328.96
OBJECT_SHARED Models/lib/garages18x9.ac -15.37897 27.93598 12.64 237.49
OBJECT_SHARED Models/lib/garages18x9.ac -15.37891 27.93606 12.68 237.36
OBJECT_SHARED Models/lib/garages18x9.ac -15.37884 27.93616 12.67 237.1
OBJECT_SHARED Models/lib/garages18x9.ac -15.37915 27.93608 12.66 238.01
OBJECT_SHARED Models/lib/garages18x9.ac -15.37909 27.93617 12.92 237.65
OBJECT_SHARED Models/lib/garages18x9.ac -15.37902 27.93626 12.91 237.95
OBJECT_SHARED Models/lib/office8x14.ac -15.37783 27.93424 12.90 146.31
OBJECT_SHARED Models/lib/office8x14.ac -15.37775 27.93439 10.40 150.26
OBJECT_SHARED Models/lib/office8x14.ac -15.37960 27.93600 10.51 236.31
OBJECT_SHARED Models/lib/office8x14.ac -15.37981 27.93611 13.24 236.31
OBJECT_SHARED Models/lib/industrial13x24.ac -15.37882 27.93540 13.47 327.99
OBJECT_SHARED Models/lib/industrial13x24.ac -15.37780 27.93545 12.11 327.99
OBJECT_SHARED Models/lib/industrial13x24.ac -15.38044 27.93158 11.40 327.99
OBJECT_SHARED Models/lib/industrial13x24.ac -15.38069 27.93172 10.63 327.43
OBJECT_SHARED Models/lib/hangarUL10x30.ac -15.38166 27.93037 11.09 68.8
OBJECT_SHARED Models/lib/hangarUL10x30.ac -15.38179 27.93041 11.41 68.8
OBJECT_SHARED Models/lib/hangarUL10x30.ac -15.38191 27.93045 11.56 68.8
OBJECT_SHARED Models/lib/industrial15x22.ac -15.37768 27.93604 11.71 329.98
OBJECT_SHARED Models/lib/MedHangar.ac -15.37878 27.93507 11.70 238.81
OBJECT_SHARED Models/lib/fboModern1.ac -15.37972 27.93390 11.88 58.79
OBJECT_SHARED Models/lib/fboModern1.ac -15.38264 27.93016 11.83 70.12
OBJECT_SHARED Models/Misc/picnic_table.ac -15.37291 27.93602 12.60 120.35
OBJECT_SHARED Models/Misc/picnic_table.ac -15.37333 27.93594 4.35 0
OBJECT_SHARED Models/Misc/picnic_table.ac -15.37329 27.93593 2.60 18.43
OBJECT_SHARED Models/Misc/picnic_table.ac -15.37321 27.93597 2.60 198.83
OBJECT_SHARED Models/Misc/picnic_table.ac -15.37324 27.93594 4.15 195.95
OBJECT_SHARED Models/Misc/picnic_table.ac -15.37327 27.93595 2.60 176.42
OBJECT_SHARED Models/Misc/picnic_table.ac -15.37296 27.93603 4.25 169.03
OBJECT_SHARED Models/Misc/picnic_table.ac -15.37299 27.93600 4.13 148.3
OBJECT_SHARED Models/Misc/picnic_table.ac -15.37304 27.93602 4.13 180.53
OBJECT_SHARED Models/lib/MedHangar.ac -15.38165 27.93093 4.13 72.6
OBJECT_SHARED Models/lib/industrial13x24.ac -15.38711 27.91602 11.84 357.3
OBJECT_SHARED Models/lib/industrial13x24.ac -15.38821 27.91666 18.05 29.61
OBJECT_SHARED Models/lib/industrial13x24.ac -15.38714 27.91754 20.03 339.5
OBJECT_SHARED Models/lib/industrial13x24.ac -15.38647 27.91841 17.46 23.08
OBJECT_SHARED Models/lib/industrial13x24.ac -15.38757 27.91870 15.97 68.99
OBJECT_SHARED Models/lib/industrial13x24.ac -15.38722 27.91952 18.25 341.33
OBJECT_SHARED Models/lib/industrial13x24.ac -15.38654 27.92023 17.31 9.81
OBJECT_SHARED Models/lib/industrial13x24.ac -15.38537 27.92057 15.80 338.32
OBJECT_SHARED Models/lib/industrial13x24.ac -15.38554 27.92141 13.50 23.31
OBJECT_SHARED Models/lib/industrial13x24.ac -15.38618 27.92193 13.77 340.02
OBJECT_SHARED Models/lib/prop_a.ac -15.39387 27.92396 15.32 58.57
OBJECT_SHARED Models/lib/lamp10m.xml -15.39112 27.93633 32.59 -22.99
OBJECT_SHARED Models/lib/lamp10m.xml -15.39086 27.93684 31.49 -19.36
OBJECT_SHARED Models/lib/lamp10m.xml -15.39067 27.93727 31.28 -17.35
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -15.39117 27.93596 26.32 69.6
OBJECT_SHARED Models/lib/lamp10m.xml -15.38952 27.93622 31.59 249.59
OBJECT_SHARED Models/lib/lamp10m.xml -15.38915 27.93701 28.31 248.06
OBJECT_SHARED Models/lib/lamp10m.xml -15.38879 27.93784 27.84 247.82
OBJECT_SHARED Models/lib/lamp10m.xml -15.38842 27.93868 27.53 247.92
OBJECT_SHARED Models/lib/lamp10m.xml -15.38743 27.94111 27.02 250.3
OBJECT_SHARED Models/lib/lamp10m.xml -15.38805 27.93953 25.58 250.3
OBJECT_SHARED Models/Transport/hatchback_black.ac -15.38537 27.94120 26.47 340.29
OBJECT_SHARED Models/Transport/hatchback_silver.ac -15.38539 27.94121 22.16 337.22
OBJECT_SHARED Models/Transport/hatchback_black.ac -15.38544 27.94119 22.16 339.93
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -15.38546 27.94124 22.16 338.2
OBJECT_SHARED Models/Transport/hatchback_red.ac -15.38552 27.94122 22.32 333.92
OBJECT_SHARED Models/Transport/hatchback_black.ac -15.38571 27.94128 22.32 336.04
OBJECT_SHARED Models/Transport/van_silver.ac -15.38576 27.94130 22.66 335.66
OBJECT_SHARED Models/lib/lamp10m.xml -15.38829 27.94275 26.98 -19.16
OBJECT_SHARED Models/lib/lamp10m.xml -15.38942 27.94257 27.19 158.96
OBJECT_SHARED Models/lib/lamp10m.xml -15.38917 27.94309 29.35 117.41
OBJECT_SHARED Models/lib/canopy18x8.ac -15.38861 27.94135 28.88 157.65
OBJECT_SHARED Models/lib/canopy18x8.ac -15.38876 27.94140 27.80 157.65
OBJECT_SHARED Models/lib/canopy18x8.ac -15.38890 27.94144 28.18 157.65
OBJECT_SHARED Models/lib/canopy18x8.ac -15.38904 27.94150 28.37 336.47
OBJECT_SHARED Models/lib/canopy18x8.ac -15.38834 27.94190 28.57 156.97
OBJECT_SHARED Models/lib/canopy18x8.ac -15.38848 27.94195 27.25 156.97
OBJECT_SHARED Models/lib/canopy18x8.ac -15.38863 27.94200 27.63 156.97
OBJECT_SHARED Models/lib/canopy18x8.ac -15.38876 27.94205 27.82 156.97
OBJECT_SHARED Models/lib/canopy18x8.ac -15.38845 27.94169 28.20 156.97
OBJECT_SHARED Models/lib/canopy18x8.ac -15.38858 27.94173 27.43 156.97
OBJECT_SHARED Models/lib/canopy18x8.ac -15.38873 27.94177 27.81 156.97
OBJECT_SHARED Models/lib/canopy18x8.ac -15.38888 27.94183 28.00 156.97
OBJECT_SHARED Models/lib/canopy18x8.ac -15.39157 27.93504 28.39 68.66
OBJECT_SHARED Models/lib/canopy18x8.ac -15.39157 27.93504 28.39 68.66
OBJECT_SHARED Models/lib/canopy18x8.ac -15.39179 27.93511 32.01 68.66
OBJECT_SHARED Models/lib/canopy18x8.ac -15.39174 27.93455 32.44 68.66
OBJECT_SHARED Models/lib/canopy18x8.ac -15.39196 27.93463 32.05 68.66
OBJECT_SHARED Models/lib/canopy18x8.ac -15.39221 27.93471 32.66 68.66
OBJECT_SHARED Models/lib/canopy18x8.ac -15.39168 27.93468 33.10 68.66
OBJECT_SHARED Models/lib/canopy18x8.ac -15.39191 27.93476 32.09 68.66
OBJECT_SHARED Models/lib/canopy18x8.ac -15.39217 27.93484 32.53 68.66
OBJECT_SHARED Models/lib/canopy18x8.ac -15.39164 27.93481 33.13 68.66
OBJECT_SHARED Models/lib/canopy18x8.ac -15.39187 27.93489 31.92 68.66
OBJECT_SHARED Models/lib/canopy18x8.ac -15.39212 27.93495 32.56 68.66
OBJECT_SHARED Models/lib/canopy18x8.ac -15.39151 27.93515 33.00 68.66
OBJECT_SHARED Models/lib/canopy18x8.ac -15.39174 27.93522 31.85 68.66
OBJECT_SHARED Models/lib/canopy18x8.ac -15.39199 27.93518 32.28 68.66
OBJECT_SHARED Models/lib/canopy18x8.ac -15.39194 27.93529 32.88 68.66
OBJECT_SHARED Models/lib/canopy18x8.ac -15.39147 27.93528 32.73 68.66
OBJECT_SHARED Models/lib/canopy18x8.ac -15.39168 27.93534 31.93 68.66
OBJECT_SHARED Models/lib/canopy18x8.ac -15.39188 27.93541 32.33 68.66
OBJECT_SHARED Models/lib/canopy18x8.ac -15.39025 27.93816 32.77 68.66
OBJECT_SHARED Models/lib/canopy18x8.ac -15.39043 27.93823 30.33 68.66
OBJECT_SHARED Models/lib/canopy18x8.ac -15.39030 27.93850 30.72 68.66
OBJECT_SHARED Models/lib/canopy18x8.ac -15.39030 27.93864 30.62 68.66
OBJECT_SHARED Models/lib/canopy18x8.ac -15.39024 27.93875 30.65 68.66
OBJECT_SHARED Models/lib/canopy18x8.ac -15.38995 27.93929 30.50 68.66
OBJECT_SHARED Models/lib/canopy18x8.ac -15.38988 27.93942 30.21 68.66
OBJECT_SHARED Models/lib/canopy18x8.ac -15.38982 27.93956 30.04 68.66
OBJECT_SHARED Models/lib/canopy18x8.ac -15.38977 27.93969 29.89 68.66
OBJECT_SHARED Models/lib/canopy18x8.ac -15.38953 27.93991 29.91 68.66
OBJECT_SHARED Models/lib/canopy18x8.ac -15.38971 27.93999 29.37 68.66
OBJECT_SHARED Models/lib/canopy18x8.ac -15.38934 27.94018 29.77 68.66
OBJECT_SHARED Models/lib/canopy18x8.ac -15.38954 27.94025 29.03 68.66
OBJECT_SHARED Models/lib/canopy18x8.ac -15.38928 27.94031 29.43 68.66
OBJECT_SHARED Models/lib/canopy18x8.ac -15.38949 27.94038 29.04 68.66
OBJECT_SHARED Models/lib/canopy18x8.ac -15.38923 27.94045 29.44 68.66
OBJECT_SHARED Models/lib/canopy18x8.ac -15.38942 27.94052 28.85 68.66
OBJECT_SHARED Models/lib/canopy18x8.ac -15.38918 27.94059 29.25 68.66
OBJECT_SHARED Models/lib/canopy18x8.ac -15.38937 27.94066 28.87 68.66
OBJECT_SHARED Models/lib/canopy18x8.ac -15.38911 27.94072 29.27 68.66
OBJECT_SHARED Models/lib/canopy18x8.ac -15.38928 27.94079 28.69 68.66
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -15.39197 27.93083 29.09 249.24
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -15.39134 27.93220 31.09 247.72
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -15.39080 27.93348 30.25 251.08
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -15.39039 27.93440 29.80 248.71
OBJECT_SHARED Models/lib/office32x25.ac -15.39106 27.93556 29.37 69.99
OBJECT_SHARED Models/lib/industrial13x24.ac -15.39190 27.93413 31.23 249.35
OBJECT_SHARED Models/lib/HorizTanks2.ac -15.39219 27.93386 32.27 341.56
OBJECT_SHARED Models/lib/transformer3x3.ac -15.39197 27.93383 32.79 343.74
OBJECT_SHARED Models/lib/office32x25.ac -15.39222 27.93415 32.35 248.89
OBJECT_SHARED Models/lib/hangarUL10x30.ac -15.39232 27.93242 32.87 249.88
OBJECT_SHARED Models/lib/hangarUL10x30.ac -15.39213 27.93286 32.39 249.88
OBJECT_SHARED Models/Airport/GenericFuelStore1.ac -15.39266 27.93193 32.19 338.72
OBJECT_SHARED Models/Airport/GenericFuelStore1.ac -15.39258 27.93211 33.01 340.76
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -15.39278 27.93211 -62.11 248.55
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -15.39299 27.93219 -61.71 247.68
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -15.39320 27.93226 -61.26 249.55
OBJECT_SHARED Models/lib/fuel-truck.xml -15.39293 27.93253 34.19 341.52
OBJECT_SHARED Models/lib/fuel-truck.xml -15.39220 27.93307 33.66 341.52
OBJECT_SHARED Models/lib/fuel-truck.xml -15.39299 27.93237 32.48 339.99
OBJECT_SHARED Models/lib/fuel-truck.xml -15.39263 27.93263 33.83 71.5
OBJECT_SHARED Models/lib/fuel-truck.xml -15.39294 27.93235 33.09 339.99
OBJECT_SHARED Models/lib/fuel-truck.xml -15.39289 27.93233 33.62 339.99
OBJECT_SHARED Models/lib/industrial15x22.ac -15.39175 27.93189 33.58 340.03
OBJECT_SHARED Models/lib/industrial15x22.ac -15.39130 27.93285 30.94 340.03
OBJECT_SHARED Models/lib/industrial15x22.ac -15.39293 27.93102 30.56 67.78
OBJECT_SHARED Models/lib/fuel-truck.xml -15.39215 27.93142 33.02 345.75
OBJECT_SHARED Models/lib/fuel-truck.xml -15.39211 27.93141 31.76 345.75
OBJECT_SHARED Models/lib/fuel-truck.xml -15.39207 27.93140 31.56 345.75
OBJECT_SHARED Models/lib/fuel-truck.xml -15.39201 27.93137 31.56 345.75
OBJECT_SHARED Models/lib/fuel-truck.xml -15.39196 27.93136 31.35 345.67
OBJECT_SHARED Models/lib/fuel-truck.xml -15.39192 27.93135 31.35 339.99
OBJECT_SHARED Models/lib/transformer3x3.ac -15.39379 27.93118 31.10 343.01
OBJECT_SHARED Models/lib/transformer3x3.ac -15.39380 27.93115 34.94 342.07
OBJECT_SHARED Models/Airport/GenericFuelStore1.ac -15.39388 27.93075 34.90 340.76
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -15.39348 27.93037 -60.02 249.55
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -15.39364 27.93044 -61.00 249.55
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -15.39372 27.93027 -60.80 249.55
OBJECT_SHARED Models/lib/office4x14.ac -15.39326 27.93125 34.37 292.14
OBJECT_SHARED Models/lib/transformer3x3.ac -15.39296 27.93122 33.97 273.74
OBJECT_SHARED Models/lib/transformer3x3.ac -15.39300 27.93122 33.31 273.74
OBJECT_SHARED Models/lib/lamp10m.xml -15.39426 27.92555 33.31 157.85
OBJECT_SHARED Models/lib/lamp10m.xml -15.39386 27.92654 33.87 158.22
OBJECT_SHARED Models/lib/lamp10m.xml -15.39351 27.92734 33.37 159.83
OBJECT_SHARED Models/lib/lamp10m.xml -15.39329 27.92784 32.83 160.74
OBJECT_SHARED Models/lib/lamp10m.xml -15.39302 27.92843 32.59 159.9
OBJECT_SHARED Models/lib/lamp10m.xml -15.39266 27.92922 32.19 158.81
OBJECT_SHARED Models/lib/lamp10m.xml -15.39503 27.92456 31.88 105
OBJECT_SHARED Models/lib/shed8x10.ac -15.39318 27.92884 35.04 338.2
OBJECT_SHARED Models/lib/MedHangar.ac -15.39499 27.92480 32.76 158.99
# END dsf2stg
