OBJECT_SHARED Models/Airport/ndb.ac -15.419883 27.856811 35.84 180
OBJECT_SHARED Models/Power/windturbine.xml -15.4515968 27.8237644 65.98 116.2
OBJECT_SHARED Models/Power/windturbine.xml -15.4508919 27.8228994 65.28 116.2
OBJECT_SHARED Models/Power/windturbine.xml -15.4502503 27.8222743 63.94 116.2
OBJECT_SHARED Models/Power/windturbine.xml -15.4496423 27.8216506 61.26 116.2
OBJECT_SHARED Models/Power/windturbine.xml -15.4489053 27.8207426 57.87 116.2
OBJECT_SHARED Models/Power/windturbine.xml -15.4484425 27.8204644 55.88 116.2
OBJECT_SHARED Models/Power/windturbine.xml -15.4478721 27.8200871 53.85 116.2
OBJECT_SHARED Models/Power/windturbine.xml -15.4473033 27.8195448 51.8 116.2
OBJECT_SHARED Models/Power/windturbine.xml -15.4466469 27.8188973 49.17 116.2
OBJECT_SHARED Models/Power/windturbine.xml -15.4458835 27.8178354 46.1 116.2
OBJECT_SHARED Models/Power/windturbine.xml -15.4453952 27.817183 43.7 116.2
OBJECT_SHARED Models/Power/windturbine.xml -15.4448634 27.8164193 42.41 116.2
OBJECT_SHARED Models/Power/windturbine.xml -15.4443535 27.8157554 41.2 116.2
OBJECT_SHARED Models/Power/windturbine.xml -15.4438002 27.8152128 39.88 116.2
OBJECT_SHARED Models/Power/windturbine.xml -15.4432767 27.8148718 38.75 116.2
OBJECT_SHARED Models/Power/windturbine.xml -15.4426688 27.814468 37.24 116.2
OBJECT_SHARED Models/Power/windturbine.xml -15.4421098 27.8138664 35.43 116.2
OBJECT_SHARED Models/Power/windturbine.xml -15.4415638 27.8134034 33.99 116.2
OBJECT_SHARED Models/Power/windturbine.xml -15.4411244 27.8130485 32.87 116.2
OBJECT_SHARED Models/Power/windturbine.xml -15.4406457 27.8125126 30.96 116.2
OBJECT_SHARED Models/Power/windturbine.xml -15.4401292 27.8120691 29.11 116.2
OBJECT_SHARED Models/Power/windturbine.xml -15.4395986 27.8117616 27.62 116.2
OBJECT_SHARED Models/Power/windturbine.xml -15.4392333 27.8115381 26.57 116.2
OBJECT_SHARED Models/Power/windturbine.xml -15.4388143 27.8112521 25.12 116.2
OBJECT_SHARED Models/Power/windturbine.xml -15.4382954 27.8110656 22.67 116.2
OBJECT_SHARED Models/Power/windturbine.xml -15.4373677 27.8118573 20.73 116.2
OBJECT_SHARED Models/Power/windturbine.xml -15.4370518 27.8113582 18.41 116.2
OBJECT_SHARED Models/Power/windturbine.xml -15.4366343 27.8109693 15.92 116.2
OBJECT_SHARED Models/Power/windturbine.xml -15.43628 27.8107434 14.04 116.2
OBJECT_SHARED Models/Power/windturbine.xml -15.435957 27.8100407 12.05 116.2
OBJECT_SHARED Models/Power/windturbine.xml -15.4359386 27.8064184 11.72 116.2
OBJECT_SHARED Models/Power/windturbine.xml -15.4356006 27.8231499 38.76 116.2
OBJECT_SHARED Models/Power/windturbine.xml -15.4355981 27.8059375 11.22 116.2
OBJECT_SHARED Models/Power/windturbine.xml -15.4355252 27.8096397 11.47 116.2
OBJECT_SHARED Models/Power/windturbine.xml -15.4354042 27.8055865 10.83 116.2
OBJECT_SHARED Models/Power/windturbine.xml -15.4352374 27.8052248 11.3 116.2
OBJECT_SHARED Models/Power/windturbine.xml -15.4351266 27.8092652 10.87 116.2
OBJECT_SHARED Models/Power/windturbine.xml -15.4351123 27.8047529 12.1 116.2
OBJECT_SHARED Models/Power/windturbine.xml -15.4349577 27.8228085 36.98 116.2
OBJECT_SHARED Models/Power/windturbine.xml -15.4347055 27.8088912 10.08 116.2
OBJECT_SHARED Models/Power/windturbine.xml -15.4345727 27.8040505 7.82 116.2
OBJECT_SHARED Models/Power/windturbine.xml -15.4344057 27.8085964 9.51 116.2
OBJECT_SHARED Models/Power/windturbine.xml -15.4343215 27.8225046 35.24 116.2
OBJECT_SHARED Models/Power/windturbine.xml -15.4342764 27.8033629 5.3 116.2
OBJECT_SHARED Models/Power/windturbine.xml -15.4340584 27.8081955 8.84 116.2
OBJECT_SHARED Models/Power/windturbine.xml -15.4338435 27.8077892 8.41 116.2
OBJECT_SHARED Models/Power/windturbine.xml -15.4336531 27.8221824 32.74 116.2
OBJECT_SHARED Models/Power/windturbine.xml -15.4334434 27.8074372 7.66 116.2
OBJECT_SHARED Models/Power/windturbine.xml -15.4330379 27.8070282 6.89 116.2
OBJECT_SHARED Models/Power/windturbine.xml -15.432996 27.8218026 29.86 116.2
OBJECT_SHARED Models/Power/windturbine.xml -15.4327435 27.8066452 6.33 116.2
OBJECT_SHARED Models/Power/windturbine.xml -15.4323706 27.8062101 5.61 116.2
OBJECT_SHARED Models/Power/windturbine.xml -15.4322965 27.8214593 27.71 116.2
OBJECT_SHARED Models/Power/windturbine.xml -15.4321012 27.8058125 5.09 116.2
OBJECT_SHARED Models/Power/windturbine.xml -15.4316459 27.8054037 4.23 116.2
OBJECT_SHARED Models/Power/windturbine.xml -15.4315053 27.8210183 25.16 116.2
OBJECT_SHARED Models/Power/windturbine.xml -15.4307742 27.8478374 60.87 116.2
OBJECT_SHARED Models/Power/windturbine.xml -15.4300196 27.8476856 59.21 116.2
OBJECT_SHARED Models/Power/windturbine.xml -15.4291108 27.8474868 57.22 116.2
OBJECT_SHARED Models/Power/windturbine.xml -15.4290945 27.8157022 18.22 116.2
OBJECT_SHARED Models/Power/windturbine.xml -15.428555 27.8473801 56 116.2
OBJECT_SHARED Models/Power/windturbine.xml -15.4285325 27.8155183 16.66 116.2
OBJECT_SHARED Models/Power/windturbine.xml -15.4280146 27.8472581 54.81 116.2
OBJECT_SHARED Models/Power/windturbine.xml -15.4279374 27.8153623 14.92 116.2
OBJECT_SHARED Models/Power/windturbine.xml -15.4273206 27.815275 13.38 116.2
OBJECT_SHARED Models/Power/windturbine.xml -15.4269751 27.8470427 52.53 116.2
OBJECT_SHARED Models/Power/windturbine.xml -15.4266589 27.8150522 12.62 116.2
OBJECT_SHARED Models/Power/windturbine.xml -15.4258061 27.8467904 49.9 116.2
OBJECT_SHARED Models/Power/windturbine.xml -15.4249024 27.8465993 46.25 116.2
OBJECT_SHARED Models/Power/windturbine.xml -15.4243536 27.8464839 44 116.2
OBJECT_SHARED Models/Power/windturbine.xml -15.4236384 27.846353 41.07 116.2
OBJECT_SHARED Models/Power/windturbine.xml -15.4228494 27.8461437 37.83 116.2
OBJECT_SHARED Models/Power/windturbine.xml -15.4220564 27.8459471 35.17 116.2
OBJECT_SHARED Models/Power/windturbine.xml -15.4211264 27.8457777 32.9 116.2
OBJECT_SHARED Models/Power/windturbine.xml -15.4203002 27.8456294 31.08 116.2
OBJECT_SHARED Models/Power/windturbine.xml -15.4194763 27.8454632 28.61 116.2
OBJECT_SHARED Models/Communications/vordme_1.xml -15.432247 27.828533 39.44 180
OBJECT_SHARED Models/Airport/GenericFuelStore3.ac -15.4365005 27.8020508 0.97 200.2
OBJECT_SHARED Models/Industrial/factory_b_060x060.xml -15.4387115 27.8033876 9.75 28.2
OBJECT_SHARED Models/Industrial/factory_b_060x120.xml -15.4374249 27.8042828 11.72 116.2
OBJECT_SHARED Models/Maritime/Civilian/D_Class_IRB.xml -15.3770765 27.7916641 -5.04 297.2
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -15.4400749 27.8053119 13.47 116.2
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -15.4397902 27.8048517 12.93 116.2
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -15.4396002 27.8062302 12.97 116.2
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -15.4394387 27.8043859 11.94 116.2
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -15.4392264 27.8054289 12.97 116.2
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -15.4387424 27.8047038 11.48 116.2
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -15.4385294 27.801516 6.02 116.2
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -15.4382791 27.8016094 5.18 116.2
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -15.4381141 27.8024353 6.19 116.2
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -15.4379853 27.8017329 4.57 116.2
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -15.4379599 27.8044287 10.54 116.2
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -15.4374255 27.8019936 3.66 116.2
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -15.4374019 27.8027355 4.32 116.2
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -15.4372211 27.8036478 12.57 116.2
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -15.4368097 27.8034486 9.69 116.2
OBJECT_SHARED Models/Power/transformer_station.ac -15.4394816 27.8048527 12.64 28.2
OBJECT_SHARED Models/Power/transformer_station.ac -15.4393377 27.8046286 12.17 28.2
OBJECT_SHARED Models/Power/transformer_station.ac -15.4389495 27.8037479 10.37 28.2
OBJECT_SHARED Models/Maritime/Civilian/blue-sailing-boat.ac -15.4852717 27.7525546 -2.28 297.2
OBJECT_SHARED Models/Maritime/Civilian/blue-sailing-boat.ac -15.4717039 27.7876312 -0.36 297.2
OBJECT_SHARED Models/Maritime/Civilian/blue-sailing-boat.ac -15.4636473 27.7688458 -2.92 297.2
OBJECT_SHARED Models/Maritime/Civilian/blue-sailing-boat.ac -15.3853211 27.8022645 -4.17 297.2
OBJECT_SHARED Models/Maritime/Civilian/black-sailing-boat.ac -15.496754 27.7859037 -0.08 297.2
OBJECT_SHARED Models/Industrial/Schenker_storehouse35x30.xml -15.4375999 27.8023475 4.57 116.2
OBJECT_SHARED Models/Power/transformer.ac -15.438459 27.8044858 10.78 28.2
OBJECT_SHARED Models/Maritime/Civilian/Lighthouse.xml -15.3846333 27.86405 20.98 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml -15.4368516 27.8051132 12.29 104.2
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml -15.4364319 27.8050764 12.57 104.2
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml -15.4360333 27.8054501 11.68 104.2
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -15.4398769 27.8050949 12.93 116.2
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -15.4397025 27.8051876 12.94 116.2
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -15.4395599 27.8052696 12.95 116.2
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -15.4394085 27.8053441 12.96 116.2
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -15.4385762 27.8047053 11.25 116.2
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -15.4384708 27.8046025 10.95 116.2
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -15.4381424 27.803784 10.62 116.2
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -15.4380601 27.8036465 10.88 116.2
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -15.4370221 27.8026643 3.16 104.2
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -15.4368499 27.8027742 2.74 104.2
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -15.4366751 27.8028988 3.29 104.2
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -15.4365367 27.8035044 9.58 116.2
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -15.4364356 27.8029111 2.79 104.2
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -15.4364136 27.8033654 7.73 116.2
OBJECT_SHARED Models/Industrial/KOFF_AGE.ac -15.4391066 27.8042236 11.24 116.2
OBJECT_SHARED Models/Power/windturbine_LAG18_39m.xml -15.4266676 27.8122907 8.73 116.2
OBJECT_SHARED Models/Power/windturbine_LAG18_39m.xml -15.4261303 27.8120641 8.2 116.2
OBJECT_SHARED Models/Power/windturbine_LAG18_39m.xml -15.4256644 27.8119028 7.55 116.2
OBJECT_SHARED Models/Power/windturbine_LAG18_39m.xml -15.4250262 27.8117824 6.45 116.2
OBJECT_SHARED Models/Power/windturbine_LAG18_39m.xml -15.4248646 27.8158216 8.78 116.2
OBJECT_SHARED Models/Power/windturbine_LAG18_39m.xml -15.4244273 27.8156654 8.07 116.2
OBJECT_SHARED Models/Power/windturbine_LAG18_39m.xml -15.4243948 27.8114754 4.84 116.2
OBJECT_SHARED Models/Power/windturbine_LAG18_39m.xml -15.4239948 27.8155942 7.29 116.2
OBJECT_SHARED Models/Power/windturbine_LAG18_39m.xml -15.4236436 27.8111591 3.03 116.2
OBJECT_SHARED Models/Power/windturbine_LAG18_39m.xml -15.4235357 27.8155779 6.43 116.2
OBJECT_SHARED Models/Power/windturbine_LAG18_39m.xml -15.4230837 27.8154289 5.67 116.2
OBJECT_SHARED Models/Power/windturbine_LAG18_39m.xml -15.4225796 27.8153013 4.76 116.2
OBJECT_SHARED Models/Power/pschimney.xml -15.4399203 27.8057277 12.98 28.2
OBJECT_SHARED Models/Power/pschimney.xml -15.4389544 27.8051112 12.28 28.2
OBJECT_SHARED Models/Power/pschimney.xml -15.4388526 27.8048707 11.88 28.2
OBJECT_SHARED Models/Power/pschimney.xml -15.4385404 27.8039574 10.16 28.2
OBJECT_SHARED Models/Industrial/generic_chimney_02.xml -15.4370403 27.8034743 10.59 116.2
OBJECT_SHARED Models/Power/old_trafo.ac -15.4378189 27.8035826 11.41 28.2
