OBJECT_SHARED Models/Airport/ndb.ac -16.257653 28.452483 38.25 180
OBJECT_SHARED Models/Airport/ils.xml -16.355381 28.486186 633.35 248.52
OBJECT_SHARED Models/Airport/ils.xml -16.328472 28.477283 624.4 68.53
OBJECT_SHARED Models/Communications/vordme_1.xml -16.355381 28.486186 633.35 180
OBJECT_SHARED Models/Communications/vordme_1.xml -16.328483 28.477264 624.43 180
OBJECT_SHARED Models/Airport/GenericFuelStore3.ac -16.339502 28.4872729 609.06 272
OBJECT_SHARED Models/Industrial/GenericPressureVessel10m.xml -16.2611392 28.4530175 32.12 167.7
OBJECT_SHARED Models/Industrial/GenericPressureVessel10m.xml -16.2610728 28.4528287 30.83 167.7
OBJECT_SHARED Models/Industrial/GenericPressureVessel20m.xml -16.2613523 28.4526114 29.56 167.7
OBJECT_SHARED Models/Industrial/GenericPressureVessel20m.xml -16.2608131 28.4529911 27.81 167.7
OBJECT_SHARED Models/Airport/localizer.xml -16.361544 28.489289 630.33 20.67
OBJECT_SHARED Models/Airport/localizer.xml -16.324425 28.476978 618.35 200.68
OBJECT_SHARED Models/Trees/palm_03.xml -16.3494521 28.4877985 627.89 0
OBJECT_SHARED Models/Trees/palm_03.xml -16.348627 28.488166 626.93 0
OBJECT_SHARED Models/Trees/palm_03.xml -16.34858 28.4876209 627.29 0
OBJECT_SHARED Models/Trees/palm_03.xml -16.3484968 28.4876049 627.23 0
OBJECT_SHARED Models/Trees/palm_03.xml -16.3484122 28.4875806 627.19 0
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml -16.3451996 28.4861542 625.77 339
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml -16.3451409 28.4861286 625.75 340
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml -16.3450826 28.4861155 625.72 340
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml -16.3450323 28.4860991 625.7 340
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml -16.3420626 28.4848895 624.68 0
OBJECT_SHARED Models/Airport/Vehicle/dragon.xml -16.34387 28.4859814 624.76 68
OBJECT_SHARED Models/Airport/Vehicle/dragon.xml -16.3438119 28.4859598 624.73 68.2
OBJECT_SHARED Models/Airport/Vehicle/dragon.xml -16.3437616 28.485939 624.71 72
OBJECT_SHARED Models/Airport/Vehicle/dragon.xml -16.3436756 28.4858442 624.75 69.9
OBJECT_SHARED Models/Airport/Vehicle/elevator.xml -16.3448014 28.4860378 625.56 340
OBJECT_SHARED Models/Airport/Vehicle/elevator.xml -16.3447599 28.486022 625.54 340
OBJECT_SHARED Models/Airport/Vehicle/elevator.xml -16.344724 28.4860123 625.52 340
OBJECT_SHARED Models/Airport/Vehicle/elevator.xml -16.3446683 28.485992 625.49 340.6
OBJECT_SHARED Models/Airport/Vehicle/elevator.xml -16.344592 28.4859667 625.45 340
OBJECT_SHARED Models/Aircraft/F50_services.xml -16.3404104 28.4849808 608.61 120
OBJECT_SHARED Models/Aircraft/TB20.xml -16.3521203 28.4882769 629.56 69.3
OBJECT_SHARED Models/Aircraft/TB20.xml -16.3518096 28.4878691 629.61 69.3
OBJECT_SHARED Models/Aircraft/TB20.xml -16.3517745 28.4879802 629.52 69.3
OBJECT_SHARED Models/Aircraft/TB20.xml -16.351722 28.4880818 629.41 69.3
OBJECT_SHARED Models/Effects/RedLight10000.xml -16.345604 28.4866079 625.6 0
OBJECT_SHARED Models/Effects/RedLight10000.xml -16.3455828 28.4866009 625.59 0
OBJECT_SHARED Models/Effects/RedLight10000.xml -16.3425309 28.4853651 624.4 0
OBJECT_SHARED Models/Effects/RedLight10000.xml -16.3425149 28.4853604 624.39 0
OBJECT_SHARED Models/Effects/strobe10000.xml -16.3456058 28.4866267 625.58 0
OBJECT_SHARED Models/Effects/strobe10000.xml -16.3425101 28.4853457 624.41 0
OBJECT_SHARED Models/Airport/light-pole-20m-circular.xml -16.3487991 28.487242 627.8 64
OBJECT_SHARED Models/Airport/light-pole-20m-circular.xml -16.3480528 28.4869815 627.41 64
OBJECT_SHARED Models/Airport/light-pole-20m-circular.xml -16.346362 28.4864393 626.48 68
OBJECT_SHARED Models/Airport/light-pole-20m-circular.xml -16.3456549 28.4862219 626.11 76
OBJECT_SHARED Models/Airport/light-pole-20m-circular.xml -16.3445386 28.4858598 625.54 60
OBJECT_SHARED Models/Airport/light-pole-20m-circular.xml -16.3435498 28.4855486 625.03 64
OBJECT_SHARED Models/Maritime/Civilian/Tanker_sailing.xml -16.304743 28.3770243 -2.16 167.7
OBJECT_SHARED Models/Maritime/Civilian/Tanker_sailing.xml -16.2590331 28.3843348 -0.57 167.7
OBJECT_SHARED Models/Transport/bus.xml -16.3515456 28.4877779 629.48 69.3
OBJECT_SHARED Models/Transport/bus.xml -16.3514925 28.4877566 629.45 69.3
OBJECT_SHARED Models/Transport/bus.xml -16.351432 28.4877354 629.42 69.3
OBJECT_SHARED Models/Transport/bus.xml -16.3467461 28.4866227 626.65 340
OBJECT_SHARED Models/Transport/bus.xml -16.3441046 28.4860743 624.85 72
OBJECT_SHARED Models/Transport/bus.xml -16.3440367 28.4860524 624.82 72
OBJECT_SHARED Models/Transport/bus.xml -16.3439728 28.4860305 624.79 72
OBJECT_SHARED Models/Maritime/Civilian/Trent_Lifeboat.xml -16.2720104 28.4378486 -0.21 167.7
OBJECT_SHARED Models/Airport/EUROPOLES_LOCBRIDGE_30M.xml -16.3616089 28.4893314 630.25 159.7
OBJECT_SHARED Models/Airport/EUROPOLES_LOCBRIDGE_30M.xml -16.3244446 28.4769645 618.4 163.7
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -16.3534477 28.4887542 630.03 0
OBJECT_SHARED Models/Transport/storage_container_20ft_green.ac -16.3515835 28.4878622 629.46 69.3
OBJECT_SHARED Models/Transport/storage_container_20ft_green.ac -16.3514474 28.4880991 629.21 69.3
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-11m.ac -16.2597961 28.4007073 -1.08 167.7
OBJECT_SHARED Models/Sport/GenericStadium.xml -16.259988 28.463523 63.26 167.7
OBJECT_SHARED Models/Industrial/HC-Tank.ac -16.2710078 28.450382 92.45 167.7
OBJECT_SHARED Models/Industrial/HC-Tank.ac -16.2688922 28.4496816 62.57 167.7
OBJECT_SHARED Models/Industrial/HC-Tank.ac -16.2679115 28.4504088 64.33 167.7
OBJECT_SHARED Models/Maritime/Civilian/SuperTanker.xml -16.2651111 28.441529 -0.28 167.7
OBJECT_SHARED Models/Airport/hangar_40x40m_tan.xml -16.3525596 28.4886905 629.52 338.9
OBJECT_SHARED Models/Airport/KOFF_E4BTank.xml -16.339731 28.4869421 610.49 0
OBJECT_SHARED Models/Airport/KOFF_E4BTank.xml -16.3397032 28.4871404 609.91 0
OBJECT_SHARED Models/Airport/KOFF_E4BTank.xml -16.3396922 28.4873411 609.39 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -16.2714554 28.4494873 94.59 167.7
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -16.2704802 28.4510315 89.18 167.7
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -16.2704135 28.449141 77.82 167.7
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -16.2700778 28.4496903 76.77 167.7
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -16.2697016 28.4502393 75.39 167.7
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -16.2693785 28.4508203 81.45 167.7
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -16.2685883 28.4509416 76.48 167.7
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -16.2679024 28.4512469 73.38 167.7
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -16.2672671 28.4515503 69.67 167.7
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -16.267085 28.4520778 73.16 167.7
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -16.2668848 28.4526929 75.8 167.7
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -16.2667599 28.4516837 68.88 167.7
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -16.2666056 28.453093 75.04 167.7
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -16.2663711 28.4517788 67.25 167.7
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -16.2662704 28.4536404 74.02 167.7
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -16.266195 28.4522662 69.25 167.7
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -16.2660123 28.4527729 69.99 167.7
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -16.2659195 28.4518381 65.04 167.7
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -16.2658993 28.4542702 72.96 167.7
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -16.2656601 28.4532366 68.64 167.7
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -16.2655188 28.4548303 71.85 167.7
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -16.265304 28.4524169 64.02 167.7
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -16.2652688 28.4538996 67.52 167.7
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -16.2651758 28.4553515 72.83 167.7
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -16.2650517 28.4528976 63.43 167.7
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -16.2648768 28.4544041 67.85 167.7
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -16.2648468 28.4558854 73.06 167.7
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -16.2646942 28.4522858 59.33 167.7
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -16.2645266 28.4549256 68.81 167.7
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -16.264375 28.4525785 58.51 167.7
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -16.2640183 28.4560778 69.24 167.7
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -16.2636655 28.4555899 67.03 167.7
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -16.2636437 28.4564211 67.68 167.7
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -16.2635009 28.453876 59.45 167.7
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -16.2634512 28.4550233 65.51 167.7
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -16.2632615 28.4560476 66.24 167.7
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -16.2631308 28.4540857 54.99 167.7
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -16.2630601 28.455429 64.58 167.7
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -16.2627874 28.4564713 65.44 167.7
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -16.2626707 28.4557822 63 167.7
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -16.2622935 28.4562299 61.87 167.7
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml -16.265524 28.4519054 63.2 167.7
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml -16.2652526 28.4519515 61.94 167.7
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml -16.2648344 28.4534471 63.72 167.7
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml -16.2645916 28.4537559 64.17 167.7
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml -16.2644004 28.45325 61.4 167.7
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml -16.2643838 28.4540985 64.87 167.7
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml -16.2642808 28.4521209 56.28 167.7
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml -16.2641678 28.4544295 65.51 167.7
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml -16.2641582 28.4536057 62.04 167.7
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml -16.2640894 28.452399 56.78 167.7
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml -16.2640225 28.4539284 62.92 167.7
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml -16.2638029 28.4542843 63.64 167.7
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml -16.262795 28.4549335 58.76 167.7
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml -16.2625738 28.455106 57.52 167.7
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml -16.2618999 28.4530544 36.51 167.7
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml -16.2616054 28.4528461 33.16 167.7
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml -16.2614728 28.4530428 35.46 167.7
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml -16.2613413 28.4532026 35.15 167.7
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml -16.2630035 28.4547675 60.2 167.7
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml -16.2625093 28.4548368 55.04 167.7
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml -16.2623559 28.4549914 54.41 167.7
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml -16.2615667 28.4540031 39.84 167.7
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml -16.2613207 28.4539765 36.58 167.7
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml -16.2611231 28.4537032 33.41 167.7
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -16.2649715 28.4519933 60.58 167.7
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -16.2646385 28.4519578 58.11 167.7
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -16.2645094 28.4519753 57.23 167.7
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -16.2632939 28.4535923 54 167.7
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -16.2631523 28.4535323 51.27 167.7
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -16.2630614 28.4536577 50.71 167.7
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -16.262989 28.4537773 50.42 167.7
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -16.2629081 28.4538849 50.15 167.7
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -16.2628471 28.4540112 51.11 167.7
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -16.2627541 28.4541268 52.35 167.7
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -16.2619784 28.452213 25.95 167.7
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -16.2617944 28.4523127 26.59 167.7
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -16.2609528 28.4535495 30.86 167.7
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -16.2608328 28.4534164 29.01 167.7
OBJECT_SHARED Models/Airport/hangar_15x25m.ac -16.3537205 28.4889442 630.06 68.9
OBJECT_SHARED Models/Airport/EPLB_DVOR1.xml -16.3515487 28.4849203 632.47 69.3
OBJECT_SHARED Models/Aircraft/MS893-w.ac -16.3524032 28.4880185 629.89 69.3
OBJECT_SHARED Models/Aircraft/atr42-iberia.xml -16.3421705 28.4847618 624.98 0
OBJECT_SHARED Models/Transport/CCS_catering_truck.ac -16.3514771 28.4880588 629.26 69.3
OBJECT_SHARED Models/Transport/CCS_catering_truck.ac -16.3480967 28.4871034 627.34 69.3
OBJECT_SHARED Models/Airport/Vehicle/caisses_group.ac -16.3424873 28.4854188 624.27 72
OBJECT_SHARED Models/Airport/Vehicle/caisses_group.ac -16.3414044 28.4850389 623.81 0
OBJECT_SHARED Models/Transport/barrel-1.ac -16.3515845 28.4877979 629.5 69.3
OBJECT_SHARED Models/Airport/Approach_lights_1.ac -16.3603994 28.488908 631.15 156.9
OBJECT_SHARED Models/Airport/Approach_lights_1.ac -16.3601042 28.4888134 631.32 156.9
OBJECT_SHARED Models/Airport/Approach_lights_1.ac -16.3595274 28.4886294 631.6 160.9
OBJECT_SHARED Models/Airport/Approach_lights_1.ac -16.3592464 28.4885353 631.73 160.9
OBJECT_SHARED Models/Airport/Approach_lights_1.ac -16.358952 28.4884367 631.84 160.9
OBJECT_SHARED Models/Airport/Approach_lights_1.ac -16.3586753 28.4883432 631.93 160.9
OBJECT_SHARED Models/Airport/Approach_lights_1.ac -16.3234415 28.4766499 592.18 339.7
OBJECT_SHARED Models/Airport/Approach_lights_1.ac -16.3231404 28.4765443 588.17 339.7
OBJECT_SHARED Models/Airport/Approach_lights_1.ac -16.3227055 28.4764099 585.06 339.7
OBJECT_SHARED Models/Airport/Approach_lights_1.ac -16.3224563 28.4763225 581.95 339.7
OBJECT_SHARED Models/Airport/Approach_lights_3_11.ac -16.324585 28.4770259 618.6 339.7
OBJECT_SHARED Models/Airport/Approach_lights_3_11.ac -16.3240175 28.4768374 600.21 339.7
OBJECT_SHARED Models/Airport/Approach_lights_5_21.ac -16.3606848 28.4890129 630.96 156.9
OBJECT_SHARED Models/Airport/Approach_lights_5_21.ac -16.3598222 28.4887199 631.47 156.9
OBJECT_SHARED Models/Airport/Approach_lights_5_21.ac -16.3583936 28.4882451 632.01 160.9
OBJECT_SHARED Models/Airport/Approach_lights_5_21.ac -16.3237394 28.4767406 596.3 339.7
OBJECT_SHARED Models/Airport/PAPI2.ac -16.3541177 28.4863398 632.45 336.2
OBJECT_SHARED Models/Airport/PAPI2.ac -16.3295113 28.4781857 624.67 162.8
OBJECT_SHARED Models/Airport/PAPI2.ac -16.3291432 28.4790371 623.03 162.8
OBJECT_STATIC GCXO_Tower.ac -16.3447886 28.48700212 624.38 66.1
OBJECT_STATIC GCXO_terminal.xml -16.347331 28.487545 626.25 69.9
OBJECT_STATIC GCXO_building_c.ac -16.34345 28.4861901 624.06 157.6
OBJECT_STATIC Iberia_building.ac -16.34460461 28.48685898 624.37 69
OBJECT_STATIC GCXO_firestation.ac -16.3439401 28.4859438 624.88 67.3
OBJECT_STATIC GCXO_ntwr.ac -16.342 28.4858333 623.17 72
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -16.35400 28.48902 0.00 355.03
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -16.35465 28.48897 629.73 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -16.35478 28.48899 630.03 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -16.35455 28.48891 630.12 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -16.35469 28.48893 630.09 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -16.35114 28.48774 630.13 0
OBJECT_SHARED Models/Transport/van_red.ac -16.35092 28.48869 628.47 0
OBJECT_SHARED Models/Transport/hatchback_black.ac -16.34323 28.48689 627.73 159.3
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -16.35383 28.48892 620.66 317.82
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -16.35375 28.48901 629.67 0
OBJECT_SHARED Models/lib/container6-HD.ac -16.35483 28.48882 629.57 347.01
OBJECT_SHARED Models/lib/container6-HD.ac -16.35468 28.48877 630.23 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -16.35456 28.48900 630.18 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -16.35463 28.48896 630.03 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -16.35468 28.48898 630.03 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -16.35474 28.48902 630.08 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -16.35473 28.48897 630.08 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -16.35463 28.48893 630.08 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -16.35299 28.48856 630.09 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -16.35137 28.48799 629.34 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -16.35144 28.48800 628.54 0
OBJECT_SHARED Models/lib/belt_loader.ac -16.35098 28.48809 628.54 270
OBJECT_SHARED Models/lib/belt_loader.ac -16.35093 28.48816 628.13 270
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -16.34816 28.48764 627.98 90
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -16.34807 28.48762 625.80 90
OBJECT_SHARED Models/lib/container6-HD.ac -16.35474 28.48876 625.70 347.01
OBJECT_SHARED Models/lib/container6-HD.ac -16.35459 28.48870 630.18 0
OBJECT_SHARED Models/lib/loader.ac -16.35148 28.48784 630.19 270
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -16.35447 28.48894 628.75 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -16.35453 28.48890 630.04 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -16.35458 28.48892 630.04 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -16.35465 28.48896 630.09 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -16.35463 28.48891 630.03 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -16.35453 28.48887 630.09 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -16.35121 28.48768 630.04 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -16.35119 28.48775 628.56 0
OBJECT_SHARED Models/lib/container6-HD.ac -16.35391 28.48896 628.50 340.85
OBJECT_SHARED Models/lib/container6-HD.ac -16.35466 28.48883 629.68 0
OBJECT_SHARED Models/lib/lamp10m.xml -16.33909 28.48702 630.18 90
OBJECT_SHARED Models/lib/lamp10m.xml -16.33909 28.48702 630.18 270
OBJECT_SHARED Models/lib/lamp10m.xml -16.33961 28.48692 615.34 -89.92
OBJECT_SHARED Models/lib/lamp10m.xml -16.33993 28.48676 616.12 230.26
OBJECT_SHARED Models/lib/lamp10m.xml -16.33994 28.48715 616.62 180.19
OBJECT_SHARED Models/lib/lamp10m.xml -16.33992 28.48752 616.26 135
OBJECT_SHARED Models/lib/lamp10m.xml -16.33868 28.48753 615.79 90
OBJECT_SHARED Models/lib/lamp10m.xml -16.34710 28.48857 614.19 181.39
OBJECT_SHARED Models/lib/lamp10m.xml -16.34703 28.48885 624.15 146.8
OBJECT_SHARED Models/lib/lamp10m.xml -16.34688 28.48897 622.55 91.22
OBJECT_SHARED Models/lib/lamp10m.xml -16.34657 28.48899 620.60 91.22
OBJECT_SHARED Models/lib/lamp10m.xml -16.34626 28.48901 619.25 91.22
OBJECT_SHARED Models/lib/lamp10m.xml -16.34597 28.48902 619.55 91.22
OBJECT_SHARED Models/lib/lamp10m.xml -16.34565 28.48886 620.11 263.13
OBJECT_SHARED Models/lib/lamp10m.xml -16.34536 28.48896 620.72 61.38
OBJECT_SHARED Models/lib/lamp10m.xml -16.34529 28.48877 621.04 235.44
OBJECT_SHARED Models/lib/lamp10m.xml -16.34495 28.48856 621.54 29.06
OBJECT_SHARED Models/lib/lamp10m.xml -16.34492 28.48825 623.25 211.62
OBJECT_SHARED Models/lib/lamp10m.xml -16.34461 28.48807 623.96 46.35
OBJECT_SHARED Models/lib/lamp10m.xml -16.34437 28.48792 624.03 63.06
OBJECT_SHARED Models/lib/lamp10m.xml -16.34413 28.48785 624.56 76.63
OBJECT_SHARED Models/lib/lamp10m.xml -16.34383 28.48782 624.63 92.08
OBJECT_SHARED Models/lib/lamp10m.xml -16.34356 28.48784 623.35 92.08
OBJECT_SHARED Models/lib/lamp10m.xml -16.34326 28.48786 622.24 96.07
OBJECT_SHARED Models/lib/lamp10m.xml -16.34326 28.48786 622.24 96.07
OBJECT_SHARED Models/lib/lamp10m.xml -16.34296 28.48789 620.30 96.07
OBJECT_SHARED Models/lib/lamp10m.xml -16.34266 28.48792 618.85 96.07
OBJECT_SHARED Models/lib/lamp10m.xml -16.34235 28.48793 617.13 90
OBJECT_SHARED Models/lib/lamp10m.xml -16.34203 28.48791 615.52 90
OBJECT_SHARED Models/lib/lamp10m.xml -16.34175 28.48788 614.63 90
OBJECT_SHARED Models/lib/lamp10m.xml -16.34143 28.48788 613.96 90
OBJECT_SHARED Models/lib/lamp10m.xml -16.34143 28.48788 613.96 90
OBJECT_SHARED Models/lib/lamp10m.xml -16.34143 28.48788 613.96 90
OBJECT_SHARED Models/lib/lamp10m.xml -16.34143 28.48788 613.96 90
OBJECT_SHARED Models/lib/lamp10m.xml -16.34112 28.48788 612.85 90
OBJECT_SHARED Models/lib/lamp10m.xml -16.34081 28.48788 612.31 90
OBJECT_SHARED Models/lib/lamp10m.xml -16.34052 28.48789 611.30 90
OBJECT_SHARED Models/lib/lamp10m.xml -16.34019 28.48789 610.27 90
OBJECT_SHARED Models/lib/lamp10m.xml -16.33992 28.48789 609.13 90
OBJECT_SHARED Models/lib/lamp10m.xml -16.33962 28.48789 608.13 90
OBJECT_SHARED Models/lib/lamp10m.xml -16.33932 28.48789 607.75 90
OBJECT_SHARED Models/lib/lamp10m.xml -16.33902 28.48789 607.39 90
OBJECT_SHARED Models/lib/lamp10m.xml -16.33872 28.48789 607.03 90
OBJECT_SHARED Models/lib/lamp10m.xml -16.33842 28.48789 606.68 90
OBJECT_SHARED Models/lib/lamp10m.xml -16.33794 28.48932 606.56 -51.32
OBJECT_SHARED Models/lib/lamp10m.xml -16.33837 28.48926 600.01 242.77
OBJECT_SHARED Models/lib/lamp10m.xml -16.33820 28.48914 600.52 193.98
OBJECT_SHARED Models/lib/lamp10m.xml -16.33813 28.48882 601.16 187.79
OBJECT_SHARED Models/lib/lamp10m.xml -16.33807 28.48851 602.48 187.79
OBJECT_SHARED Models/lib/lamp10m.xml -16.33801 28.48819 604.03 187.37
OBJECT_SHARED Models/lib/lamp10m.xml -16.33806 28.48805 605.48 140.64
OBJECT_SHARED Models/lib/lamp10m.xml -16.33759 28.48752 606.20 -56
OBJECT_SHARED Models/lib/lamp10m.xml -16.33800 28.48749 606.07 242.42
OBJECT_SHARED Models/lib/lamp10m.xml -16.33828 28.48763 607.14 270
OBJECT_SHARED Models/lib/lamp10m.xml -16.33856 28.48763 607.37 270
OBJECT_SHARED Models/lib/lamp10m.xml -16.33912 28.48762 607.41 270
OBJECT_SHARED Models/lib/lamp10m.xml -16.33885 28.48763 607.61 270
OBJECT_SHARED Models/lib/lamp10m.xml -16.33945 28.48762 607.51 270
OBJECT_SHARED Models/lib/lamp10m.xml -16.33975 28.48762 608.12 270
OBJECT_SHARED Models/lib/lamp10m.xml -16.34003 28.48759 608.55 270
OBJECT_SHARED Models/lib/lamp10m.xml -16.34034 28.48761 608.86 270
OBJECT_SHARED Models/lib/lamp10m.xml -16.34063 28.48761 610.19 270
OBJECT_SHARED Models/lib/lamp10m.xml -16.34093 28.48759 611.63 270
OBJECT_SHARED Models/lib/lamp10m.xml -16.34124 28.48754 612.69 270
OBJECT_SHARED Models/lib/lamp10m.xml -16.34154 28.48749 612.91 270
OBJECT_SHARED Models/lib/lamp10m.xml -16.34185 28.48743 613.02 270
OBJECT_SHARED Models/lib/lamp10m.xml -16.34214 28.48741 613.88 270
OBJECT_SHARED Models/lib/lamp10m.xml -16.34245 28.48742 614.96 270
OBJECT_SHARED Models/lib/lamp10m.xml -16.34287 28.48745 616.67 270
OBJECT_SHARED Models/lib/lamp10m.xml -16.34381 28.48760 618.42 265
OBJECT_SHARED Models/lib/lamp10m.xml -16.34381 28.48760 618.42 85
OBJECT_SHARED Models/lib/lamp10m.xml -16.34409 28.48763 622.90 265
OBJECT_SHARED Models/lib/lamp10m.xml -16.34409 28.48763 622.90 85
OBJECT_SHARED Models/lib/lamp10m.xml -16.34440 28.48766 622.55 265
OBJECT_SHARED Models/lib/lamp10m.xml -16.34440 28.48766 622.55 85
OBJECT_SHARED Models/lib/lamp10m.xml -16.34466 28.48771 623.60 257
OBJECT_SHARED Models/lib/lamp10m.xml -16.34466 28.48771 623.60 77
OBJECT_SHARED Models/lib/lamp10m.xml -16.34495 28.48779 621.77 249
OBJECT_SHARED Models/lib/lamp10m.xml -16.34495 28.48779 621.77 69
OBJECT_SHARED Models/lib/lamp10m.xml -16.34523 28.48788 622.60 249
OBJECT_SHARED Models/lib/lamp10m.xml -16.34523 28.48788 622.60 69
OBJECT_SHARED Models/lib/lamp10m.xml -16.34552 28.48798 622.96 249
OBJECT_SHARED Models/lib/lamp10m.xml -16.34552 28.48798 622.96 69
OBJECT_SHARED Models/lib/lamp10m.xml -16.34582 28.48808 623.32 249
OBJECT_SHARED Models/lib/lamp10m.xml -16.34582 28.48808 623.32 69
OBJECT_SHARED Models/lib/lamp10m.xml -16.34611 28.48817 623.68 249
OBJECT_SHARED Models/lib/lamp10m.xml -16.34611 28.48817 623.68 69
OBJECT_SHARED Models/lib/lamp10m.xml -16.34640 28.48827 624.04 249
OBJECT_SHARED Models/lib/lamp10m.xml -16.34640 28.48827 624.04 69
OBJECT_SHARED Models/lib/lamp10m.xml -16.34669 28.48837 624.03 249
OBJECT_SHARED Models/lib/lamp10m.xml -16.34669 28.48837 624.03 69
OBJECT_SHARED Models/lib/lamp10m.xml -16.34692 28.48852 623.71 215
OBJECT_SHARED Models/lib/lamp10m.xml -16.34692 28.48852 623.71 35
OBJECT_SHARED Models/lib/lamp10m.xml -16.34735 28.48846 623.18 180
OBJECT_SHARED Models/lib/lamp10m.xml -16.34979 28.48895 624.27 180.29
OBJECT_SHARED Models/lib/lamp10m.xml -16.35010 28.48878 626.62 238.35
OBJECT_SHARED Models/lib/lamp10m.xml -16.35048 28.48865 626.98 177.88
OBJECT_SHARED Models/lib/lamp10m.xml -16.35068 28.48868 627.38 178.13
OBJECT_SHARED Models/lib/lamp10m.xml -16.35088 28.48871 627.56 177.88
OBJECT_SHARED Models/lib/lamp10m.xml -16.35109 28.48874 627.73 168.94
OBJECT_SHARED Models/lib/lamp10m.xml -16.35129 28.48877 627.89 168.94
OBJECT_SHARED Models/lib/lamp10m.xml -16.35149 28.48880 628.02 167.01
OBJECT_SHARED Models/lib/lamp10m.xml -16.35168 28.48883 628.18 158.4
OBJECT_SHARED Models/lib/lamp10m.xml -16.35189 28.48886 628.33 170.07
OBJECT_SHARED Models/lib/lamp10m.xml -16.35209 28.48889 628.44 168.22
OBJECT_SHARED Models/lib/lamp10m.xml -16.35230 28.48892 628.59 162.4
OBJECT_SHARED Models/lib/lamp10m.xml -16.35245 28.48894 628.72 162.4
OBJECT_SHARED Models/lib/lamp10m.xml -16.35266 28.48897 628.86 159.1
OBJECT_SHARED Models/lib/lamp10m.xml -16.35340 28.48909 628.96 145.14
OBJECT_SHARED Models/lib/lamp10m.xml -16.35360 28.48915 629.35 166.24
OBJECT_SHARED Models/lib/lamp10m.xml -16.35383 28.48918 629.43 173.96
OBJECT_SHARED Models/lib/lamp10m.xml -16.35405 28.48919 629.54 180
OBJECT_SHARED Models/lib/lamp10m.xml -16.35427 28.48919 629.69 180
OBJECT_SHARED Models/lib/lamp10m.xml -16.35447 28.48920 629.79 180
OBJECT_SHARED Models/lib/lamp10m.xml -16.35317 28.48906 629.89 250
OBJECT_SHARED Models/lib/lamp10m.xml -16.35317 28.48906 629.89 70
OBJECT_SHARED Models/lib/lamp10m.xml -16.35317 28.48906 629.89 -20
OBJECT_SHARED Models/lib/lamp10m.xml -16.35317 28.48906 629.89 160
OBJECT_SHARED Models/lib/lamp10m.xml -16.34462 28.48662 629.24 -20
OBJECT_SHARED Models/lib/lamp10m.xml -16.34462 28.48662 629.24 160
OBJECT_SHARED Models/lib/belt_loader.ac -16.35097 28.48816 622.65 270
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -16.34818 28.48756 628.06 90
OBJECT_SHARED Models/lib/container6-HD.ac -16.35456 28.48877 625.80 0
OBJECT_SHARED Models/lib/cars10.ac -16.34847 28.48807 630.14 350.96
OBJECT_SHARED Models/lib/cars10.ac -16.34886 28.48813 625.78 350.19
OBJECT_SHARED Models/lib/cars10.ac -16.34308 28.48711 626.19 69.71
OBJECT_SHARED Models/lib/cars10.ac -16.34278 28.48730 620.34 248.91
OBJECT_SHARED Models/lib/cars10.ac -16.34289 28.48703 618.67 69.09
OBJECT_SHARED Models/lib/cars10.ac -16.34177 28.48666 620.19 159.44
OBJECT_SHARED Models/lib/cars10.ac -16.34212 28.48678 619.14 159.44
OBJECT_SHARED Models/lib/cars10.ac -16.34238 28.48700 619.40 338.75
OBJECT_SHARED Models/lib/cars10.ac -16.34226 28.48696 618.66 159.09
OBJECT_SHARED Models/lib/cars10.ac -16.34223 28.48738 618.20 339.28
OBJECT_SHARED Models/lib/cars10.ac -16.34227 28.48725 615.31 339.28
OBJECT_SHARED Models/lib/cars10.ac -16.34184 28.48724 616.36 339.28
OBJECT_SHARED Models/lib/cars10.ac -16.34189 28.48713 614.77 339.28
OBJECT_SHARED Models/lib/cars10.ac -16.34196 28.48715 615.74 159.09
OBJECT_SHARED Models/lib/cars10.ac -16.34153 28.48715 615.59 159.09
OBJECT_SHARED Models/lib/cars10.ac -16.34158 28.48703 614.13 159.09
OBJECT_SHARED Models/lib/cars10.ac -16.34178 28.48694 614.98 338.75
OBJECT_SHARED Models/lib/cars10.ac -16.34166 28.48691 616.51 159.09
OBJECT_SHARED Models/lib/cars10.ac -16.34184 28.48681 616.04 338.75
OBJECT_SHARED Models/lib/cars10.ac -16.34233 28.48713 617.12 338.75
OBJECT_SHARED Models/lib/cars10.ac -16.34172 28.48678 617.59 159.09
OBJECT_SHARED Models/lib/cars10.ac -16.34220 28.48709 616.66 159.09
OBJECT_SHARED Models/lib/cars10.ac -16.34213 28.48648 617.13 250.73
OBJECT_SHARED Models/lib/cars10.ac -16.34186 28.48639 619.75 250.73
OBJECT_SHARED Models/lib/cars10.ac -16.34199 28.48644 619.62 250.73
OBJECT_SHARED Models/lib/cars10.ac -16.34224 28.48620 619.74 70.82
OBJECT_SHARED Models/lib/cars10.ac -16.34196 28.48612 620.23 70.82
OBJECT_SHARED Models/lib/cars10.ac -16.34210 28.48616 620.10 70.82
OBJECT_SHARED Models/lib/cars6.ac -16.34158 28.48659 620.10 159.44
OBJECT_SHARED Models/lib/cars6.ac -16.34242 28.48688 619.02 159.44
OBJECT_SHARED Models/lib/cars6.ac -16.34257 28.48706 619.68 339.19
OBJECT_SHARED Models/lib/cars6.ac -16.34207 28.48690 618.97 159.53
OBJECT_SHARED Models/lib/cars6.ac -16.34198 28.48700 617.89 339.19
OBJECT_SHARED Models/lib/cars6.ac -16.34203 28.48688 616.82 339.19
OBJECT_SHARED Models/lib/cars6.ac -16.34252 28.48719 617.43 339.19
OBJECT_SHARED Models/lib/cars6.ac -16.34152 28.48672 617.90 159.53
OBJECT_SHARED Models/lib/cars6.ac -16.34201 28.48703 616.35 159.53
OBJECT_SHARED Models/lib/cars4.ac -16.34155 28.48687 616.82 159.53
OBJECT_SHARED Models/lib/cars4.ac -16.34242 28.48618 615.58 71.69
OBJECT_SHARED Models/Transport/van_red.ac -16.35253 28.48893 620.46 84.81
OBJECT_SHARED Models/lib/belt_loader.ac -16.34780 28.48735 628.86 45.86
OBJECT_SHARED Models/lib/belt_loader.ac -16.34709 28.48706 625.61 92.6
OBJECT_SHARED Models/Transport/hatchback_silver.ac -16.35104 28.48870 625.03 356.4
OBJECT_SHARED Models/lib/prop_a.ac -16.34047 28.48482 627.81 266.89
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -16.35377 28.48901 620.14 0
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -16.35388 28.48916 629.62 270
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -16.35392 28.48916 629.59 270
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -16.35397 28.48916 629.59 270
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -16.35401 28.48916 629.64 270
OBJECT_SHARED Models/lib/lamp10m.xml -16.35482 28.48878 629.64 244.36
OBJECT_SHARED Models/lib/container6-HD.ac -16.35476 28.48879 630.23 320.19
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -16.35473 28.48870 630.23 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -16.35458 28.48897 630.24 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -16.35471 28.48900 630.03 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -16.35477 28.48902 630.08 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -16.35476 28.48898 630.12 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -16.35470 28.48895 630.12 0
OBJECT_SHARED Models/lib/lamp10m.xml -16.35482 28.48878 630.08 244.36
OBJECT_SHARED Models/lib/lamp10m.xml -16.35534 28.48896 630.23 249.79
OBJECT_SHARED Models/lib/lamp10m.xml -16.35143 28.48797 630.32 157.83
OBJECT_SHARED Models/lib/lamp10m.xml -16.35104 28.48784 628.54 162.4
OBJECT_SHARED Models/lib/lamp10m.xml -16.35344 28.48876 628.32 69.15
OBJECT_SHARED Models/lib/lamp10m.xml -16.35032 28.48843 629.48 160
OBJECT_SHARED Models/lib/lamp10m.xml -16.34921 28.48806 627.35 160
OBJECT_SHARED Models/lib/lamp10m.xml -16.34814 28.48770 626.48 160
OBJECT_SHARED Models/lib/lamp10m.xml -16.34728 28.48741 625.63 160
OBJECT_SHARED Models/lib/lamp10m.xml -16.34640 28.48712 624.99 160
OBJECT_SHARED Models/lib/lamp10m.xml -16.34553 28.48683 624.25 160
OBJECT_SHARED Models/lib/lamp10m.xml -16.34480 28.48660 623.50 160
OBJECT_SHARED Models/lib/lamp10m.xml -16.34398 28.48633 622.88 160
OBJECT_SHARED Models/lib/lamp10m.xml -16.34331 28.48584 622.27 160
OBJECT_SHARED Models/lib/lamp10m.xml -16.34238 28.48554 622.03 160
OBJECT_SHARED Models/lib/lamp10m.xml -16.34142 28.48523 621.35 160
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -16.35132 28.48797 620.59 0
OBJECT_SHARED Models/lib/belt_loader.ac -16.35101 28.48799 628.46 270
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -16.34821 28.48766 628.19 67.68
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac -16.34609 28.48675 625.73 63.44
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -16.34825 28.48759 624.28 90
OBJECT_SHARED Models/lib/chariot3curve.ac -16.34833 28.48765 625.80 90
OBJECT_SHARED Models/lib/container6-HD.ac -16.35467 28.48873 625.91 320.19
OBJECT_SHARED Models/lib/loader.ac -16.35156 28.48786 630.24 270
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac -16.35133 28.48821 628.76 72.65
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -16.35464 28.48864 628.33 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -16.35449 28.48890 630.25 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -16.35462 28.48894 630.04 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -16.35468 28.48896 630.09 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -16.35467 28.48892 630.08 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -16.35460 28.48889 630.13 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -16.35107 28.48792 630.09 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -16.35115 28.48767 628.34 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -16.35049 28.48825 628.47 248.2
OBJECT_SHARED Models/lib/fuel-truck.xml -16.35113 28.48831 627.58 68.39
OBJECT_SHARED Models/lib/fuel-truck.xml -16.34347 28.48657 628.09 250.6
OBJECT_SHARED Models/lib/industrial13x24.ac -16.35313 28.48865 621.34 68.79
OBJECT_SHARED Models/lib/transformer3x3.ac -16.35290 28.48886 629.35 249
OBJECT_SHARED Models/lib/transformer3x3.ac -16.35287 28.48892 629.13 249
OBJECT_SHARED Models/lib/office4x14.ac -16.35242 28.48888 629.13 69.08
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -16.34640 28.48708 628.79 0
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -16.34643 28.48709 624.25 0
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -16.34645 28.48710 624.25 0
OBJECT_SHARED Models/lib/HorizTanks2.ac -16.34066 28.48434 624.36 248.99
OBJECT_SHARED Models/lib/fuel-truck.xml -16.33913 28.48742 621.14 270.47
OBJECT_SHARED Models/lib/HorizTanks2.ac -16.33950 28.48721 614.85 0
OBJECT_SHARED Models/lib/HorizTanks2.ac -16.33950 28.48729 615.63 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -16.33865 28.48746 520.51 90.22
OBJECT_SHARED Models/Airport/GenericFuelStore3.ac -16.33961 28.48717 614.06 89.73
OBJECT_SHARED Models/lib/MedHangar.ac -16.35193 28.48827 615.76 69
OBJECT_SHARED Models/lib/MedHangar.ac -16.35275 28.48856 628.76 69
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -16.34181 28.48600 629.21 158.77
OBJECT_SHARED Models/lib/FireStationLg.ac -16.34289 28.48607 619.99 249.04
OBJECT_SHARED Models/lib/office32x25.ac -16.34907 28.48842 621.19 258.72
OBJECT_SHARED Models/lib/office112x50.ac -16.34688 28.48813 626.22 249
OBJECT_SHARED Models/lib/office112x50.ac -16.34543 28.48765 624.06 249
OBJECT_SHARED Models/lib/jetway_e16m.ac -16.34793 28.48753 625.56 29.47
OBJECT_SHARED Models/lib/jetway_e16m.ac -16.34777 28.48761 625.56 29.47
OBJECT_SHARED Models/lib/jetway_e16m.ac -16.34762 28.48769 625.38 29.47
OBJECT_SHARED Models/lib/jetway_e16m.ac -16.34724 28.48731 624.96 69.26
OBJECT_SHARED Models/lib/jetway_e16m.ac -16.34717 28.48746 624.96 69.26
OBJECT_SHARED Models/lib/jetway_e16m.ac -16.34558 28.48678 623.61 69.26
OBJECT_SHARED Models/lib/jetway_e16m.ac -16.34552 28.48693 623.61 69.26
OBJECT_SHARED Models/lib/jetway_e16m.ac -16.34501 28.48660 623.12 111.4
OBJECT_SHARED Models/lib/jetway_e16m.ac -16.34507 28.48675 623.12 111.4
OBJECT_SHARED Models/lib/jetway_e16m.ac -16.34514 28.48689 623.13 111.4
# END dsf2stg
