OBJECT_SHARED Models/Airport/ndb.ac -17.886383 27.816172 16.97 180
OBJECT_SHARED Models/Communications/vordme_1.xml -17.886433 27.816053 18.41 180
OBJECT_SHARED Models/Maritime/Civilian/CruiseShip.ac -17.8860099 27.8287227 -0.6 45.7
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml -17.8859325 27.8148339 28.86 297.4
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml -17.8859226 27.8149244 28.75 297.4
OBJECT_SHARED Models/Transport/hummerh2.xml -17.8849974 27.8127853 28.17 28
OBJECT_SHARED Models/Transport/hummerh2.xml -17.8849058 27.8134039 25.63 120
OBJECT_SHARED Models/Transport/hummerh2.xml -17.8846938 27.8130951 23.39 28
OBJECT_SHARED Models/Transport/hummerh2.xml -17.8846904 27.81277 24.16 28
OBJECT_SHARED Models/Transport/hummerh2.xml -17.8846422 27.8132991 21.6 28
OBJECT_SHARED Models/Transport/hummerh2.xml -17.8844513 27.8129738 19.54 28
OBJECT_SHARED Models/Aircraft/R3000.xml -17.8860094 27.8147748 29 54.9
OBJECT_SHARED Models/Maritime/Civilian/Tanker_sailing.xml -17.8222249 27.7685045 -4.28 144
OBJECT_SHARED Models/Transport/hatchback_red.ac -17.8850316 27.8128435 28.53 296
OBJECT_SHARED Models/Transport/hatchback_red.ac -17.8849669 27.8129024 27.57 208
OBJECT_SHARED Models/Transport/hatchback_red.ac -17.884956 27.8133847 28.96 32
OBJECT_SHARED Models/Transport/hatchback_red.ac -17.8849332 27.8133922 27.85 32
OBJECT_SHARED Models/Transport/hatchback_red.ac -17.8847503 27.8132966 23.51 296
OBJECT_SHARED Models/Transport/hatchback_red.ac -17.8846274 27.8130956 22.2 296
OBJECT_SHARED Models/Transport/hatchback_red.ac -17.8845369 27.8131175 20.47 296
OBJECT_SHARED Models/Transport/hatchback_silver.ac -17.884951 27.8133187 29 296
OBJECT_SHARED Models/Transport/hatchback_silver.ac -17.884921 27.8129242 26.93 28
OBJECT_SHARED Models/Transport/hatchback_silver.ac -17.8848532 27.8129561 25.99 28
OBJECT_SHARED Models/Transport/hatchback_silver.ac -17.8847631 27.8132232 24.06 296
OBJECT_SHARED Models/Transport/hatchback_silver.ac -17.8846895 27.8131956 22.89 296
OBJECT_SHARED Models/Transport/hatchback_silver.ac -17.8846692 27.8127211 23.97 296
OBJECT_SHARED Models/Transport/hatchback_silver.ac -17.884659 27.8130387 22.89 296
OBJECT_SHARED Models/Transport/hatchback_silver.ac -17.8845661 27.8131754 20.75 296
OBJECT_SHARED Models/Transport/van_red.ac -17.8846575 27.8131389 22.55 116
OBJECT_SHARED Models/Transport/van_red.ac -17.8846123 27.8132584 21.23 116
OBJECT_SHARED Models/Transport/van_silver.ac -17.8848888 27.8129355 26.49 28
OBJECT_SHARED Models/Transport/van_silver.ac -17.8848875 27.813221 28.99 296
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -17.8847325 27.8128343 24.61 296
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -17.8847112 27.8132429 23.16 296
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -17.8845715 27.8129926 21.56 296
OBJECT_SHARED Models/Maritime/Civilian/Severn_Lifeboat.xml -17.8762926 27.8415262 -2.12 113.7
OBJECT_SHARED Models/Maritime/Civilian/D_Class_IRB.xml -17.9017766 27.845721 -0.79 113.7
OBJECT_SHARED Models/Maritime/Civilian/D_Class_IRB.xml -17.8836244 27.8278642 -0.8 113.7
OBJECT_SHARED Models/Maritime/Civilian/D_Class_IRB.xml -17.8693801 27.8320072 -2.18 113.7
OBJECT_SHARED Models/Residential/smallhouse_sweden.ac -17.8859963 27.8032018 34.93 60
OBJECT_SHARED Models/Residential/smallhouse_sweden.ac -17.885674 27.8018391 19.83 60
OBJECT_SHARED Models/Airport/helipad40m.ac -17.8847071 27.8064819 19.39 29.4
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -17.8855601 27.814337 28.94 192
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -17.8850555 27.8135413 28.97 192
OBJECT_SHARED Models/Sport/SwimmingPool.xml -17.8851158 27.8070262 27.5 281.4
OBJECT_SHARED Models/Trees/tilleul.ac -17.8849498 27.8134705 26.03 192
OBJECT_SHARED Models/Trees/tilleul.ac -17.8848796 27.8134799 25.01 192
OBJECT_SHARED Models/Airport/petrol_store.ac -17.8861631 27.8152446 26.19 208
OBJECT_SHARED Models/StreetFurniture/tirestack2.ac -17.8859457 27.8147967 28.91 224.7
OBJECT_SHARED Models/StreetFurniture/tirestack3.ac -17.8859378 27.8147801 28.93 224.7
OBJECT_SHARED Models/Maritime/Civilian/Fishingboat.xml -17.8905534 27.7850057 -0.49 96
OBJECT_SHARED Models/Maritime/Civilian/blue-sailing-boat.ac -17.8682284 27.8042721 -1.68 144
OBJECT_SHARED Models/Maritime/Civilian/blue-sailing-boat.ac -17.8434668 27.8743565 -10.86 60
OBJECT_SHARED Models/Maritime/Civilian/blue-sailing-boat.ac -17.8408164 27.8352406 -3.8 48
OBJECT_SHARED Models/Maritime/Civilian/blue-sailing-boat.ac -17.8318731 27.817821 -4.61 96
OBJECT_SHARED Models/Maritime/Civilian/blue-sailing-boat-20m.ac -17.8742328 27.7996766 -0.97 144
OBJECT_SHARED Models/Residential/european_barn.ac -17.8872805 27.8025991 33.54 60
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -17.88579 27.8148034 28.72 208.7
OBJECT_SHARED Models/StreetFurniture/cone.ac -17.8861408 27.8148186 29.1 224.7
OBJECT_SHARED Models/StreetFurniture/cone.ac -17.8860713 27.8147478 29.1 224.7
OBJECT_SHARED Models/StreetFurniture/cone.ac -17.8859828 27.8147372 29.01 224.7
OBJECT_SHARED Models/StreetFurniture/cone.ac -17.8859506 27.8147809 28.93 224.7
OBJECT_SHARED Models/StreetFurniture/cone.ac -17.8859395 27.8147464 28.95 224.7
OBJECT_SHARED Models/Residential/VQPR_H1NORM.ac -17.8859759 27.8086787 51.34 216
OBJECT_SHARED Models/Residential/VQPR_H1COR.ac -17.8867079 27.8090505 59.68 192
OBJECT_SHARED Models/Residential/VQPR_H1LONG.ac -17.8854202 27.8078843 34.55 216
OBJECT_SHARED Models/Residential/VQPR_H2DOP.ac -17.8862423 27.8063745 42.72 216
OBJECT_SHARED Models/StreetFurniture/carpark.ac -17.8850794 27.8144824 16.97 296.7
OBJECT_SHARED Models/Airport/Hangar_14x20m.ac -17.8856983 27.8149344 24.16 297.4
OBJECT_SHARED Models/Airport/Hangar_20x25m.ac -17.885572 27.8147517 22.97 297.4
OBJECT_SHARED Models/Airport/Maison_8-5x7m_Metal.ac -17.8900011 27.8133032 73.98 288
OBJECT_SHARED Models/Airport/Maison_8-5x7m_Metal.ac -17.8874423 27.811922 49.68 288
OBJECT_SHARED Models/Airport/Maison_8-5x7m_Metal.ac -17.8868351 27.8090176 63.87 288
OBJECT_SHARED Models/Airport/Maison_8-5x7m_Metal.ac -17.8867515 27.806239 49.11 216
OBJECT_SHARED Models/Airport/Maison_8-5x7m_Metal.ac -17.8864828 27.8090156 55.71 216
OBJECT_SHARED Models/Transport/hatchback_blue.ac -17.88491 27.8126393 27.11 300
OBJECT_SHARED Models/Transport/hatchback_blue.ac -17.8848735 27.8131854 29 300
OBJECT_SHARED Models/Transport/hatchback_blue.ac -17.8848613 27.8134225 24.94 32
OBJECT_SHARED Models/Transport/hatchback_blue.ac -17.8848016 27.8132767 24.58 300
OBJECT_SHARED Models/Transport/hatchback_blue.ac -17.8847169 27.8131426 23.61 300
OBJECT_SHARED Models/Transport/hatchback_blue.ac -17.8847122 27.812804 24.39 300
OBJECT_SHARED Models/Transport/hatchback_blue.ac -17.8845845 27.8129012 22.5 300
OBJECT_SHARED Models/Transport/hatchback_blue.ac -17.8845001 27.8130517 20.09 300
OBJECT_SHARED Models/Transport/hatchback_black.ac -17.8849699 27.8127399 27.84 300
OBJECT_SHARED Models/Transport/hatchback_black.ac -17.8849179 27.8132645 29 300
OBJECT_SHARED Models/Transport/hatchback_black.ac -17.8847776 27.812905 25.08 300
OBJECT_SHARED Models/Transport/hatchback_black.ac -17.884635 27.8129966 22.75 300
OBJECT_SHARED Models/Transport/hatchback_black.ac -17.8845884 27.8132186 20.97 300
OBJECT_SHARED Models/Transport/hatchback_black.ac -17.8845117 27.8127916 21.77 300
OBJECT_SHARED Models/Transport/hatchback_green.ac -17.8849481 27.8126955 27.58 300
OBJECT_SHARED Models/Transport/hatchback_green.ac -17.8847519 27.812864 24.81 300
OBJECT_SHARED Models/Airport/Hangar_25_20.ac -17.8852767 27.8101261 31.32 29.4
OBJECT_SHARED Models/Maritime/Civilian/SailBoat_38feet.xml -17.8854835 27.8503548 -2.77 113.7
OBJECT_SHARED Models/Maritime/Civilian/SailBoat_38feet.xml -17.8814135 27.8125952 -0.23 113.7
OBJECT_SHARED Models/Maritime/Civilian/SailBoat_38feet.xml -17.8472179 27.8494109 -3.98 113.7
OBJECT_SHARED Models/Transport/DPostTruck.xml -17.8847303 27.8137467 20.54 204
OBJECT_SHARED Models/StreetFurniture/metal-barrier.ac -17.8859631 27.8148259 28.89 224.7
OBJECT_SHARED Models/StreetFurniture/metal-barrier.ac -17.8848989 27.8136541 24.92 180
OBJECT_SHARED Models/Airport/PAPI2.ac -17.8896443 27.8185657 26.52 285.4
OBJECT_SHARED Models/Airport/PAPI2.ac -17.8889831 27.8189098 25.32 296
OBJECT_SHARED Models/Airport/PAPI2.ac -17.8852347 27.810986 30.69 125.4
OBJECT_SHARED Models/Airport/PAPI2.ac -17.8845286 27.8112823 29.57 113.7
OBJECT_SHARED Models/Residential/canary_house1.ac -17.8939877 27.820607 83.84 208
OBJECT_SHARED Models/Residential/canary_house1.ac -17.8934139 27.8174338 76.3 136
OBJECT_SHARED Models/Residential/canary_house1.ac -17.8920817 27.8158197 69.01 136
OBJECT_SHARED Models/Residential/canary_house1.ac -17.8918876 27.8182255 43.61 208
OBJECT_SHARED Models/Residential/canary_house1.ac -17.888786 27.8123648 63.76 336
OBJECT_SHARED Models/Residential/canary_house1.ac -17.8885851 27.8021856 37.51 48
OBJECT_SHARED Models/Residential/canary_house1.ac -17.888515 27.815127 37.23 136
OBJECT_SHARED Models/Residential/canary_house1.ac -17.8883723 27.8014829 26.91 96
OBJECT_SHARED Models/Residential/canary_house1.ac -17.8877327 27.8024781 33.45 72
OBJECT_SHARED Models/Residential/canary_house1.ac -17.8870224 27.8022906 28.99 60
OBJECT_SHARED Models/Residential/canary_house1.ac -17.8863843 27.8089914 54.31 216
OBJECT_SHARED Models/Residential/canary_house1.ac -17.8857734 27.8064646 36.79 144
OBJECT_SHARED Models/Residential/canary_house1.ac -17.8853723 27.802479 19.96 144
OBJECT_SHARED Models/Residential/canary_house2.ac -17.8858181 27.807589 39.41 72
OBJECT_SHARED Models/Residential/canary_house2.ac -17.8857602 27.8077382 39.37 72
OBJECT_SHARED Models/Residential/canary_house2.ac -17.8856928 27.807864 38.84 72
OBJECT_SHARED Models/Residential/canary_house3.ac -17.8947853 27.8206221 96.62 208
OBJECT_SHARED Models/Residential/canary_house3.ac -17.8934523 27.8152123 95.67 136
OBJECT_SHARED Models/Residential/canary_house3.ac -17.8928196 27.8162779 75.99 136
OBJECT_SHARED Models/Residential/canary_house3.ac -17.8911088 27.8147623 70.51 136
OBJECT_SHARED Models/Residential/canary_house3.ac -17.8909089 27.8182462 34.07 208
OBJECT_SHARED Models/Residential/canary_house3.ac -17.8900127 27.8153418 44.2 40
OBJECT_SHARED Models/Residential/canary_house3.ac -17.8864728 27.8030192 36.78 60
OBJECT_SHARED Models/Residential/canary_house3.ac -17.8864294 27.8025023 31.44 288
OBJECT_SHARED Models/Residential/canary_house3.ac -17.886039 27.8048289 39.94 72
OBJECT_SHARED Models/Residential/canary_house3.ac -17.8858222 27.8023271 25.74 216
OBJECT_SHARED Models/Residential/canary_house3.ac -17.8852283 27.8048492 27.9 144
OBJECT_SHARED Models/Residential/canary_house3.ac -17.8851552 27.8018838 12.19 144
OBJECT_STATIC hierro-terminal.ac -17.885205 27.8139505 26.59 24
OBJECT_STATIC hierro-tower.ac -17.8865982 27.8128358 38.68 204
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/HorizTanks2.ac -17.88554 27.81498 0.00 337.38
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -17.88491 27.81359 26.82 42.65
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -17.88485 27.81348 26.91 260.54
OBJECT_SHARED Models/lib/container6-HD.ac -17.88515 27.81376 26.80 216.03
OBJECT_SHARED Models/lib/chariot3curve.ac -17.88548 27.81436 27.24 240.5
OBJECT_SHARED Models/lib/SmHangar.ac -17.88568 27.81462 27.28 27.82
OBJECT_SHARED Models/lib/cube16x10.ac -17.88580 27.81483 27.38 207.05
OBJECT_SHARED Models/lib/MedHangar.ac -17.88543 27.81410 27.36 27.23
OBJECT_SHARED Models/lib/farm19x12.ac -17.88606 27.81533 27.33 297.79
OBJECT_SHARED Models/lib/admin31x12.ac -17.88681 27.81300 27.27 28.06
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -17.88531 27.81392 29.96 165
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -17.88530 27.81391 27.31 165
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -17.88530 27.81389 27.31 165
OBJECT_SHARED Models/Transport/hatchback_black.ac -17.88498 27.81276 27.31 206.33
OBJECT_SHARED Models/Transport/hatchback_silver.ac -17.88475 27.81279 27.39 206.71
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -17.88472 27.81280 27.07 207.79
OBJECT_SHARED Models/Transport/hatchback_green.ac -17.88481 27.81329 26.91 115.93
OBJECT_SHARED Models/Transport/hatchback_silver.ac -17.88476 27.81332 26.89 118.26
OBJECT_SHARED Models/Transport/hatchback_silver.ac -17.88468 27.81318 26.89 113.04
OBJECT_SHARED Models/Transport/hatchback_red.ac -17.88466 27.81316 26.77 313.6
OBJECT_SHARED Models/Transport/hatchback_black.ac -17.88465 27.81314 26.77 294.57
OBJECT_SHARED Models/Transport/hatchback_silver.ac -17.88464 27.81311 26.81 299.74
OBJECT_SHARED Models/Transport/hatchback_blue.ac -17.88463 27.81309 26.65 295.6
OBJECT_SHARED Models/Transport/hatchback_black.ac -17.88457 27.81300 26.65 296.08
OBJECT_SHARED Models/Transport/hatchback_silver.ac -17.88448 27.81284 26.68 122.13
OBJECT_SHARED Models/Transport/hatchback_black.ac -17.88445 27.81280 26.59 115.56
OBJECT_SHARED Models/Transport/hatchback_silver.ac -17.88448 27.81273 26.59 124.1
OBJECT_SHARED Models/Transport/van_silver.ac -17.88450 27.81278 26.61 297.51
OBJECT_SHARED Models/Transport/hatchback_red.ac -17.88457 27.81288 26.59 297.03
OBJECT_SHARED Models/Transport/hatchback_black.ac -17.88464 27.81300 26.72 120.58
OBJECT_SHARED Models/Transport/hatchback_black.ac -17.88469 27.81309 26.68 117.72
OBJECT_SHARED Models/Transport/hatchback_green.ac -17.88470 27.81312 26.81 120.32
OBJECT_SHARED Models/Transport/hatchback_blue.ac -17.88474 27.81318 26.81 294.44
OBJECT_SHARED Models/Transport/hatchback_red.ac -17.88479 27.81325 26.77 298.71
OBJECT_SHARED Models/lib/fuel-truck.xml -17.88593 27.81482 26.93 297.88
OBJECT_SHARED Models/lib/fuel-truck.xml -17.88591 27.81487 27.48 297.33
OBJECT_SHARED Models/lib/cars4.ac -17.88497 27.81340 27.39 27.59
OBJECT_SHARED Models/lib/cars6.ac -17.88431 27.81199 27.15 121.02
OBJECT_SHARED Models/lib/cars10.ac -17.88433 27.81222 26.43 118
OBJECT_SHARED Models/lib/cars6.ac -17.88451 27.81254 26.39 118
OBJECT_SHARED Models/lib/cars10.ac -17.88459 27.81268 26.67 118
OBJECT_SHARED Models/lib/cars6.ac -17.88476 27.81295 26.78 118
OBJECT_SHARED Models/lib/cars10.ac -17.88484 27.81309 27.01 118
OBJECT_SHARED Models/lib/cars6.ac -17.88450 27.81311 26.97 297.5
OBJECT_SHARED Models/lib/cars10.ac -17.88463 27.81334 26.49 297.5
OBJECT_SHARED Models/lib/4_spaces_dual.ac -17.88438 27.81260 26.58 116.23
OBJECT_SHARED Models/lib/10_spaces_dual.ac -17.88446 27.81276 26.47 26.56
OBJECT_SHARED Models/lib/20_spaces_dual.ac -17.88465 27.81308 26.59 27.38
OBJECT_SHARED Models/lib/lamp10m.xml -17.88507 27.81353 26.81 117
OBJECT_SHARED Models/lib/lamp10m.xml -17.88557 27.81438 27.26 117
# END dsf2stg
